<!-- custom content goes here -->
<script language="javascript">
function changepg(newpos)
{
	document.statusrpt1Form.cgireadpos.value = newpos;
  document.statusrpt1Form.cgifunction.value = 1;
	document.statusrpt1Form.submit();
}

function shipSub(lrnumber,mlrname)
{
    document.statusrpt1Form.cgiordernum.value = lrnumber;
		document.statusrpt1Form.cgimailername.value = mlrname;
    document.statusrpt1Form.cgifunction.value = 2;
    document.statusrpt1Form.submit();
}
</script>

<!-- START PATCH 01DEC2005 ADDED LOGIC -->
<script language="javascript">
function searchAgain()
{
	document.statusrpt1Form.cgifunction.value = 0;
	document.statusrpt1Form.submit();
}
</script>
<!-- END PATCH 01DEC2005 ADDED LOGIC -->

<form action='statusrpt.plc' name='statusrpt1Form' id='statusrpt1Form' method='POST'>
	<input type='hidden' name='cgifunction' value='0' />
	<input type='hidden' name='SID' value='<%=SID%>' />
	<input type='hidden' name='cgilistnum' value='<%=cgilistnum%>' />
	<input type='hidden' name='cgiordernum' value='<%=cgiordernum%>' />
    <input type='hidden' name='cgimailername' value='<%=cgimailername%>' />
	<table border='0' cellpadding='2' cellspacing='2' align='center'>
		<tr>
			<td class='title' align=center>
				View Order
<!-- START PATCH 21NOV2005 ASH - REMOVED LOGIC -->
<!--
				<br>
				List Number <%=cgilistnum%><br><br>
-->
<!-- END PATCH 21NOV2005 ASH - REMOVED LOGIC -->
			</td>
		</tr>
		<tr>
			<td>
				<table class="datacontainer" cellpadding="2" cellspacing="0">
					<tr>
						<th align="center" valign="bottom">List Name</th>
						<th align="center" valign="bottom">Mailer Name</th>
<!-- START PATCH 4/27/2006 REMOVED LOGIC -->
<!--						<th align="center" valign="bottom">Campaign Name</th>  -->
<!-- END PATCH 4/27/2006 REMOVED LOGIC -->
						<th align="center" valign="bottom">Purchase Order</th>
						<th align="center" valign="bottom">Mailer Keys</th>
						<th align="center" valign="bottom">Mail Date</th>
						<th align="center" valign="bottom">Status</th>
<!-- START PATCH 4/27/2006 ADDED LOGIC -->
                        <th align="center" valign="bottom">Qty</th>
                        <th align="center" valign="bottom">Exc/Rent</th>
<!-- END PATCH 4/27/2006 ADDED LOGIC -->
					</tr>
<%DISPLAYRESULTS%>
					<tr class="datarow<%=cgidatarow%>">
						<td valign="bottom"><%=cgiordername%></td>
						<td valign="bottom"><%=cgimailername%></td>
<!-- START PATCH 4/27/2006 REMOVED LOGIC -->
<!--						<td valign="bottom"><%=cgicampaignname%></td>  -->
<!-- END PATCH 4/27/2006 REMOVED LOGIC -->
						<td valign="bottom"><%=cgiponum%></td>
						<td valign="bottom"><%=cgimailerkey%></td>
						<td valign="bottom"><%=cgimailerdate%></td>
						<td valign="bottom"><%=cgistatus%></td>
<!-- START PATCH 4/27/2006 REPLACED LOGIC -->
<!--						<td valign="bottom"></td>  -->
                        <td valign="bottom"><%=cgiorderqty%></td>
                        <td valign="bottom"><%=cgiexcrent%></td>
<!-- END PATCH 4/27/2006 REPLACED LOGIC -->
					</tr>
<%/DISPLAYRESULTS%>
					<tr>
						<td colspan="9" align=center>
							<%=cgilinks%>
						</td>
					</tr>
<!-- START PATCH 01DEC2005 ADDED LOGIC -->
					<tr>
						<td colspan="9" align=center>Page <%=cgiPageNum%> of <%=cgiTotPage%></td>
					</tr>
					<tr>
						<td colspan="9" align=center><%=cgiRecNum%> Records Found</td>
					</tr>
<!-- END PATCH 01DEC2005 ADDED LOGIC -->
					<tr>
						<td colspan="9" align=center>
<!-- START PATCH 21NOV2005 ASH REPLACED LOGIC -->
<!--							<input type="submit" value="Search Again" />  -->
<!-- START PATCH 01DEC2005 ADDED LOGIC -->
<!--						<input type=button value="Search Again" onclick=javascript:history.back()> -->
							<input type=button value="Search Again" onclick=searchAgain()>
<!-- END PATCH 01DEC2005 ADDED LOGIC -->
<!-- END PATCH 21NOV2005 ASH REPLACED LOGIC -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<input type='hidden' name='cgidatasource' value='<%=cgidatasource%>' />
	<input type='hidden' name='cgireadpos' value='<%=cgireadpos%>' />
<!-- START PATCH 01DEC2005 ADDED LOGIC -->
	<input type='hidden' name='cgiTotPage' value='<%=cgiTotPage%>' />
	<input type='hidden' name='cgiRecNum' value='<%=cgiRecNum%>' />
<!-- END PATCH 01DEC2005 ADDED LOGIC -->
</form>
<!-- end custom content -->
