<!-- This is the Title -->
   <font class="title"> Status Report</font><br><br><br>

<!-- custom content goes here -->
<script language="javascript">
function clearForm(){
	document.statusrpt1Form.cginumber.value = "";
	document.statusrpt1Form.cgicampaignnumber.value = "";
	document.statusrpt1Form.cgicampaignname.value = "";
	document.statusrpt1Form.cgipurchaseorders.value = "";
	document.statusrpt1Form.cgimailerkey.value = "";
	document.statusrpt1Form.cgimailerdate.value = "";
	document.statusrpt1Form.cgipending.value = "";
	document.statusrpt1Form.cgiordered.value = "";
	document.statusrpt1Form.cgishipping.value = "";

<!--- begin from statrpt patch 2.2
	document.statusrpt1Form.CgiOrdNum.value = "";
	document.statusrpt1Form.CGILcrNum.value = "";
	document.statusrpt1Form.CGIOrdRent.value = "";
	document.statusrpt1Form.CgiOrdExch.value = "";
	document.statusrpt1Form.CGILCRRent.value = "";
	document.statusrpt1Form.CgiLCRExch.value = "";
      end from statrpt patch 2.2 -->

}
</script>


<form action='' name='statusrpt1Form' id='statusrpt1Form' method='POST'>
		<input type='hidden' name='function' value='1' />
		<input type='hidden' name='SID' value='<%=SID%>' />
    <table border='0' cellpadding='2' cellspacing='2' align='center'>

        <tr>
            <td class='title' colspan='2' align=center>
                Status Report
                <br><br><br>
            </td>
        </tr>
        				<tr>
							<td colspan="2">
									<span class='errorMsg'><%=errorMsg%></span>
							</td>
				</tr>
        <tr>
						<td align='right' valign='top'>Number:</td>
						<td align='left' valign='top'><input type='text' name='cginumber' size='10' maxsize='10'value ='<%=cginumber%>'></td>
        </tr>
        <tr>
            <td align='right' valign='top'>Campaign Number:</td>
            <td align='left' valign='top'><input type='text' name='cgicampaignnumber' size='10' maxsize='10'value ='<%=cgicampaignnumber%>'></td>
        </tr>
        <tr>
            <td align='right' valign='top'>Campaign Name:</td>
            <td align='left' valign='top'><input type='text' name='cgicampaignname' size='30' maxsize='30'value ='<%=cgicampaignname%>'></td>
        </tr>
        <tr>
            <td align='right' valign='top'>Purchase Order(s):</td>
            <td align='left' valign='top'><input type='text' name='cgipurchaseorders' size='10' maxsize='10'value ='<%=cgipurchaseorders%>'></td>
        </tr>
        <tr>
            <td align='right' valign='top'>Mailer Key(s):</td>
            <td align='left' valign='top'><input type='text' name='cgimailerkey' size='10' maxsize='10'value ='<%=cgimailerkey%>'></td>
        </tr>
				<tr>
						<td align='right' valign='top'>Mailer Date:</td>
						<td align='left' valign='top'><input type='text' name='cgimailerdate' size='12' maxsize='12'value ='<%=cgimailerdate%>'></td>
        </tr>
				<tr>
						<td align='right' valign='top'>Pending:</td>
						<td align='left' valign='top'><input type='text' name='cgipending' size='30' maxsize='50'value ='<%=cgipending%>'></td>
        </tr>
				<tr>
						<td align='right' valign='top'>Ordered:</td>
						<td align='left' valign='top'><input type='text' name='cgiordered' size='30' maxsize='50'value ='<%=cgiordered%>'></td>
        </tr>
				<tr>
						<td align='right' valign='top'>Shipping:</td>
						<td align='left' valign='top'><input type='text' name='cgishipping' size='30' maxsize='50'value ='<%=cgishipping%>'></td>
        </tr>
        <tr>
            <td align='center' valign='top' colspan='2'>
                <br>
                <br>
                <input type=submit value='Search'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=reset value='Reset'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type='button' value='Clear' onClick='clearForm();'>
            </td>
        </tr>
    </table>
</form>
<script language="JavaScript"> document.statusrpt1Form.number.focus(); </script>
<!-- end custom content -->
