<!-- custom content goes here -->

<script>

function clearForm(){
	document.invoiceForm.cgifax.value = "";
	document.invoiceForm.cgimailer.value = "";
	document.invoiceForm.cgilistname.value = "";
	document.invoiceForm.cgiponum.value = "";
	document.invoiceForm.cgifdate.value = "";
	document.invoiceForm.cgitdate.value = "";
}
</script>


<form action='invoice.plc' name='invoiceForm' id='invoiceForm' method='POST'>
	<input type='hidden' name='cgifunction' value='1' />
	<input type='hidden' name='SID' value='<%=SID%>' />
	<table border='0' cellpadding='2' cellspacing='2' align='center'>
		<tr>
			<td class='title' colspan='2' align=center>
				Invoice Request
				<br><br><br>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<span class='errorMsg'><%=errorMsg%></span>
			</td>
		</tr>
		<tr>
					<td align='right' valign='top'>Send By:</td>
					<td align='left' valign='top'><input type='radio' name='cgisendby' value ='email'>Email <input type='radio' name='cgisendby' value ='fax'>Fax </td>
		</tr>
		<tr>
			<td align='right' valign='top'>Fax:<br>(If requesting report via fax)</td>
			<td align='left' valign='top'><input type='text' name='cgifax' size='10' maxsize='10' value ='<%=cgifax%>'></td>
		</tr>
		<tr>
					<td align='right' valign='top'>Mailer:</td>
					<td align='left' valign='top'><input type='text' name='cgimailer' size='20' maxsize='20' value ='<%=cgimailer%>'></td>
		</tr>
		<tr>
					<td align='right' valign='top'>List Name:</td>
					<td align='left' valign='top'><input type='text' name='cgilistname' size='20' maxsize='20' value ='<%=cgilistname%>'></td>
		</tr>
		<tr>
					<td align='right' valign='top'>Purchase Order Number:</td>
					<td align='left' valign='top'><input type='text' name='cgiponum' size='12' maxsize='12' value ='<%=cgiponum%>'></td>
		</tr>

		<tr>
					<td align='right' valign='top'>From Date (MM/DD/YY):</td>
					<td align='left' valign='top'><input type='text' name='cgifdate' size='8' maxsize='8' value ='<%=cgifdate%>'></td>
		</tr>
		<tr>
					<td align='right' valign='top'>To Date (MM/DD/YY):</td>
					<td align='left' valign='top'><input type='text' name='cgitdate' size='8' maxsize='8' value ='<%=cgitdate%>'></td>
		</tr>
		<tr>
			<td align='center' valign='top' colspan='2'>
			<br>
			<br>
			<input type=submit value='Search'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type=reset value='Reset'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type='button' value='Clear' onClick='clearForm();'>
			</td>
		</tr>
	</table>
</form>
<!-- end custom content -->
