<form action='ordercorrection.plc' name='OrdercorrectionForm' id='OrdercorrectionForm' method='POST'>
	<input type='hidden' name='cgifunction' value='2' />
	<input type='hidden' name='SID' value='<%=SID%>' />
	<input type='hidden' name='cgibilledordertext' value='<%=cgibilledordertext%>' />
	<input type='hidden' name='cgistatustext' value='<%=cgistatustext%>' />
	<input type='hidden' name='cgiemailaddress1' value='<%=cgiemailaddress1%>' />
	<input type='hidden' name='cgiselectform' value='<%=cgiselectform%>' />
	<table border='0' cellpadding='1' cellspacing='1' align='center' width="333">
		<tr>
			<td class='title' colspan='2' align=center>
				Order Correction<br><br>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<span class='errorMsg'><font color="#FF0000"><%=errorMsg%></font></span>
			</td>
		</tr>
		<tr>
			<td align='right' valign='top' width="89">LR:
			</td>
			<td align='left' valign='top' width="498"><input type='text' name='cgiordernum' size='6' maxsize='6'value ='<%=cgiordernum%>'><span class='errorMsg'><font color="#FF0000"><%=cgibilledordertext%></font></span><font color="#FF0000">*</font></td>
		</tr>
		<tr>
			<td align='right' valign='top' width="89">Type</td>
			<td align='left' valign='top' width="498">
			<select size="1" name="cgitype">
			<option value='No Action'>No Action</option>
			<option value='Reprint'>Reprint</option>
			<option value='System'>System</option>
			</select><font color="#FF0000">*</font></td>
		</tr>
		<tr>
			<td align='left' valign='top'>
				Current Status</td>
			<td align='left' valign='top'><font color="#FF0000"><%=cgistatustext%></font>. Please change order
			status to </font>
				&nbsp;<select size="1" name="cgistatus">
				<option value="No Change">No Change</option>
				<option value="Rental">Rental</option>
				<option value="Exchange">Exchange</option>
				<option value="Both">Split</option>
				</select><font color="#FF0000">*</font></td>
		</tr>
		<tr>
			<td align='right' valign='top' width="89">Mailer:
			</td>
			<td align='left' valign='top' width="498">
			<input type='text' name='cgimailernum' size='68' maxsize='90'value ='<%=cgimailernum%>'><font color="#FF0000">*</font></td>
		</tr>
		<tr>
			<td align='right' valign='top' width="89">List:
			</td>
			<td align='left' valign='top' width="498">
			<input type='text' name='cgilistnum' size='68' maxsize='90'value ='<%=cgilistnum%>'><font color="#FF0000">*</font></td>
		</tr>
		<tr>
			<td align='right' valign='top' width="89">Quantity:
			</td>
			<td align='left' valign='top' width="498">
			<input type='text' name='cgiquantity' size='10' maxsize='10'value ='<%=cgiquantity%>'></td>
		</tr>
		<tr>
			<td align='right' valign='top' width="89">Selections:</td>
			<td align='left' valign='top' width="498">
			<input type="text" name="cgiselections" size="40" value="<%=cgiselections%>">
			</td>
		</tr>
		<tr><td align="right">Mail Date:</td><td>
			<input type="text" name="cgimaildate" size="10" value="<%=cgimaildate%>" maxlength="10">&nbsp; </td></tr>
		<tr>
			<td align='right' valign='bottom' width="89">Net:</td>
			<td align='left' valign='bottom' width="498">
			<input type='text' name='cginet' size='5' maxsize='10'value ='<%=cginet%>'>
			(%)</td>
		</tr>
<!---		<tr>
			<td align='right' valign='bottom' width="89">Format/Pricing</td>
			<td align='left' valign='bottom' width="498">
			<input type='text' name='cgiformat' size='10' maxsize='10'value ='<%=cgiformat%>'><font color="#FF0000">*</font>
			</td>
		</tr>
--->
		<tr>
			<td align='right' valign='top' width="89">Disc w/
			L.O. </td>
			<td align='left' valign='top' width="498">
			<input type="text" name="cgilistownerdisc" size="50" value="<%=cgilistownerdisc%>"><font color="#FF0000">*</font></td>
		</tr>
		<tr>
			<td align='right' valign='top' width="89">Mailer Cnt
			<font color="#FF0000">&nbsp;</font>
			</td>
			<td align='left' valign='top' width="498">
			<input type="text" name="cgimailercontact" size="50" value="<%=cgimailercontact%>" maxlength="50">&nbsp;<font color="#FF0000">*</font> </td>
		</tr>
		<tr>
			<td align='right' valign='top' width="89">Service Bureau</td>
			<td align='left' valign='top' width="498">
			<input type="text" name="cgiservicebureau" size="30" value="<%=cgiservicebureau%>"></td>
		</tr>
		<tr>
			<td align='right' valign='top' width="89">Base Price</td>
			<td align='left' valign='top' width="498">
			<input type="text" name="cgibase" size="30" value="<%=cgibase%>"></td>
		</tr>
		<tr>
			<td align='right' valign='top' width="89">Select Price</td>
			<td align='left' valign='top' width="498">
			<input type="text" name="cgiselect" size="50" value="<%=cgiselect%>"></td>
		</tr>
		<tr>
			<td align='right' valign='top' width="89">Return Date</td>
			<td align='left' valign='top' width="498">
			<input type="text" name="cgireturndate" size="20" value="<%=cgireturndate%>"></td>
		</tr>
		<tr>
			<td align='right' valign='top' width="89">Running Chrgs </td>
			<td align='left' valign='top' width="498">
			<input type="text" name="cgirunningcharge" size="20" value="<%=cgirunningcharge%>"></td>
		</tr>
		<tr>
			<td align='right' valign='top' width="89">Adjust Extstat</td>
			<td align='left' valign='top' width="498">
			<select size="1" name="cgiexstatadj">
			<option value="No">No</option>
			<option value="Yes">Yes</option>
			</select></td>
		</tr>
		<tr>
			<td align='right' valign='top' width="89">List Owner</td>
			<td align='left' valign='top' width="498">
			<input type="text" name="cgilistowner" size="20" value="<%=cgilistowner%>"></td>
		</tr>
		<tr>
			<td align='right' valign='top'>
				P.O. #</td>
			<td align='left' valign='top'>
				<input type="text" name="cgipo" size="20" value="<%=cgipo%>"></td>
		</tr>
		<tr>
			<td align='right' valign='top'>
				Ship to</td>
			<td align='left' valign='top'>
				<input type="text" name="cgishipto" size="30" value="<%=cgishipto%>" maxlength="30">&nbsp; </td>
		</tr>
		<tr>
			<td align='right' valign='top'>
				Special Instructions</td>
			<td align='left' valign='top'>
				<input type="text" name="cgispecial" size="60" value="<%=cgispecial%>"></td>
		</tr>
		<tr>
			<td align='right' valign='top'>
				Notes to Data Entry</td>
			<td align='left' valign='top'>
				<textarea rows="2" name="cginotes" cols="42"><%=cginotes%></textarea></td>
		</tr>
		<tr>
			<td align='center' valign='top' colspan='2'>
				<p align="left"><font color="#FF0000">*Indicates Required Fields</font></td>
		</tr>
		<tr>
			<td align='center' valign='top' colspan='2'>
				<input type=submit value='Send'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type=reset value='Reset'><br>
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</td>
		</tr>
	</table>
</form>
<script language="JavaScript"> document.OrdercorrectionForm.cgiordernum.focus();
</script>
<!-- end custom content -->