[version]
Interpreter=8.7

[environment]
PLB_TERM=ansi
PLB_SYSTEM=C:\Sunbelt\plbwin.87\code
PLB_PATH=C:\localdev\nin\plb-bin;c:\localdev\nin\data\index;c:\localdev\nin\data\text;c:\localdev\nin\data;c:\localdev\nin\httemplates;c:\localdev\nin\src\backoffice
PLBCMP_OPT=-ZG
PLBCMP_OUT=C:\localdev\nin\plb-bin
PLB_PREP=C:\localdev\nin\data

[variables]
CGIHeader=c:\localdev\nin\htdocs\header.html
CGIFooter=c:\localdev\nin\htdocs\footer.html

[nin]
ADMIN_EMAIL=admin@adjacency.net
DNSSERVER0=206.98.150.33
DNSSERVER1=151.164.1.8
DNSSERVER2=68.1.16.100
RECSPERPAGE=20
SMTPSERVER=mx1.adjacency.net
