[version]
Interpreter=8.7

[environment]
PLB_port=112
PLB_SPLEXT=ON
PLB_TERM=ansi
PLB_RDCLR=Yes
PLB_PLC=\\NTS0\c\library\develop
PLB_DBC=F:\library\develop
PLB_PATH=g:\data\index;g:\data\text;g:\data;\\NTS1\e\data\index;\\NTS1\e\data\text;\\NTS1\e\data;\\nts0\c\library\develop;\\nts0\c\library\include;\\nts0\c\library\plb_src;\\NTS0\c\data;\\NTS0\c\APPS\PLB\code;c:\work;\\NTS0\c\library\develop\DBaca
PLB_SYSTEM=\\NTS0\c\APPS\PLB\code
PLB_ICON=\\NTS0\c\netutils\ninca2.ico
PLBCMP_OUT=c:\work\adjacency\develop
PLBVOL_P=F:\DATA\FAX
PLB_COMPRESSION=ON
PLB_AUTH=L0R2-10BE-R116-0600-4JR5-GF0C
PLBCMP_WRK=c:\work
PLBCMP_OPT=-ZG
PLB_PREP=C:\localdev\nin\data

[variables]
CGIHeader=c:\localdev\nin\htdocs\header.html
CGIFooter=c:\localdev\nin\htdocs\footer.html

[nin]
ADMIN_EMAIL=aharkin@nincal.com
DNSSERVER0=206.98.150.33
DNSSERVER1=151.164.1.8
DNSSERVER2=68.1.16.100
RECSPERPAGE=20
SMTPSERVER=10.10.30.75