<html>
	<head>
		<title>Names in the News: 500 Error</title>
		<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
		<link href='/style.css' rel='stylesheet' type='text/css'>
	</head>

	<body bgcolor='#FFFFFF' text='#777777' link='#2759A6' vlink='#748EB8' alink='#2759A6'>
		<table width='740' border='0' cellspacing='5' cellpadding='3'>
			<tr>
				<td width='130' height='95' align='center' valign='middle' bgcolor='#D9EF86'><a href='index.html'><img src='/images/logo.gif' width='120' height='64' border='0'></a></td>
				<td width='590' height='95' bgcolor='#D9EF86' class='topFrame'>&nbsp;</td>
			</tr>
			<tr>
				<td bgcolor='#D9EF86' height='400' valign='top'>
				</td>
				<td width='600' valign='top' class='body'>
					<h1>Ooops!<h1>
					<h3>An error has occurred while accessing this web page!</h3>
					<h5>Please contact your friendly neighborhood computer programmers and find out what they did wrong.
					</h5>
				</td>
			</tr>
			<tr>
				<td colspan='2' height='35' align='center' valign='middle' bgcolor='#D9EF86' style='padding-bottom: 0px; padding-right: 0px;'>
					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
						<tr>
							<td width='22%' class='footer'><font color='#788146'>&copy; 2004. All Rights Reserved.</font></td>
							<td width='73%' align='right' class='footer'><font color='#788146'>
								1300 Clay St, 11th Floor, Oakland, CA 94612-1429 <font color='#FFFFFF'>&middot;</font>
								T: 415-989-3350 <font color='#FFFFFF'>&middot;</font> F: 415-433-7796</font>
							</td>
							<td width='5%'><img src='/images/footer_corner.gif'></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
