				</td>
			</tr>
			<tr>
				<td colspan='2' height='35' align='center' valign='middle' bgcolor='#D9EF86' style='padding-bottom: 0px; padding-right: 0px;'>
					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
						<tr>
							<td width='22%' class='footer'><font color='#788146'>&copy; 2004. All Rights Reserved.</font></td>
							<td width='73%' align='right' class='footer'><font color='#788146'>1300
								Clay St, 11th Floor, Oakland, CA 94612-1429 <font color='#FFFFFF'>&middot;</font>
								T: 415-989-3350 <font color='#FFFFFF'>&middot;</font> F: 415-433-7796
								</font>
							</td>
							<td width='5%'><img src='/images/footer_corner.gif'></td>
						</tr>
					</table></td>
			</tr>
		</table>
	</body>
</html>
