<html>
	<head>
		<title>Names in the News</title>
		<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
		<link href='/style.css' rel='stylesheet' type='text/css'>
	</head>

	<body bgcolor='#FFFFFF' text='#777777' link='#2759A6' vlink='#748EB8' alink='#2759A6'>
		<table width='740' border='0' cellspacing='5' cellpadding='3'>
			<tr>
				<td width='130' height='95' align='center' valign='middle' bgcolor='#D9EF86'><a href='/index.htm'><img src='/images/logo.gif' width='120' height='64' border='0'></a></td>
				<td width='590' height='95' bgcolor='#D9EF86' class='topFrame'>&nbsp;</td>
			</tr>
			<tr>
				<td bgcolor='#E4F4AA' height='400' valign='top'>
				<!-- dynamic content here -->
