<html>
<!-- START PATCH 2010 DLH Major Makeover -->
<script language="javascript">
function hideLoadingMsg() {
	var browser=navigator.appName
	if (browser=="Microsoft Internet Explorer")
	{
		window.document.images.loadingmessage.height=0;
	}
}
</script>
	<head>
		<title>Names in the News</title>
		<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
		<link href='/nin_styles.css' rel='stylesheet' type='text/css'>
		<link ref="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	</head>
<!--bj
	<body bgcolor='#FFFFFF' text='#33FFOO' link='#33FFOO' vlink='#33FFOO' alink='#33FFOO' onLoad='hideLoadingMsg();'>
		<script type="text/javascript">
			var browser=navigator.appName
			if (browser=="Microsoft Internet Explorer")
		</script>
		<Div style="margin-left: 7pt;">
bj-->
	<body bgcolor='#FFFFFF' text='#33FFOO' link='#2759A6' vlink='#748EB8' alink='#2759A6'>
<!--		<table width='740' border='0' cellspacing='5' cellpadding='3'>       -->
		<table width='993' border='0' cellspacing='5' cellpadding='3' style='margin-left: 8px;'>
		<tr>
		<td width="130"></td>
		<td></td>
		</tr>

				<td bgcolor='#FFFFFF' height='400' valign='top'  align='middle'>
				<!-- dynamic content here -->
