<!-- custom content goes here -->

<!-- START PATCH 10/14/2005 REPLACED LOGIC -->
<!--
<script>

function clearForm(){
	document.owneractivityrptform.cgilistnum.value = "";
}
</script>
-->
<!-- START PATCH 10/14/2005 REPLACED LOGIC -->

<form action='owneractivityrpt.plc' name='owneractivityrptform' id='owneractivityrptform' method='POST'>
		<input type='hidden' name='function' value='1' />
		<input type='hidden' name='SID' value='<%=SID%>' />
<center> <!-- 09/29/2010 BJACKSON -->
    <table border='0' cellpadding='2' cellspacing='2' align='center'>
        <tr>
            <td class='title' colspan='2' align=center>
                Owner Activity Report
                <br><br><br>
            </td>
        </tr>
				<tr>
							<td colspan="2">
									<span class='errorMsg'><%=errorMsg%></span>
							</td>
				</tr>
        <tr>
            <td align='right' valign='bottom'>
            List Number:
            </td>
            <td align='left' valign='bottom'>
            <%DOLISTNUMBER%><%/DOLISTNUMBER%>
            </td>
        </tr>

        <tr>
            <td align='center' valign='top' colspan='2'>
                <br>
                <br>
<!-- START PATCH 10/14/2005 REPLACED LOGIC -->
<!--                <input type=submit value='Search'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=reset value='Reset'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type='button' value='Clear' onClick='clearForm();'> -->
                <input type=submit value='Search'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=reset value='Clear' onClick='clearForm();'>
<!-- END PATCH 10/14/2005 REPLACED LOGIC -->
            </td>
        </tr>
    </table>
</center> <!-- 09/29/2010 BJACKSON -->
</form>
<!-- START PATCH 10/14/2005 REPLACED LOGIC -->
<!-- <script language="JavaScript"> document.owneractivityrptform.cginumber.focus(); </script> -->
<!-- END PATCH 10/14/2005 REPLACED LOGIC -->
<!-- end custom content -->
