<!-- This is the Title -->
   <font class="title"> Exchange Report</font><br><br><br>

<!-- custom content goes here -->

<!-- START PATCH 10/14/2005 REPLACED LOGIC -->
<!--
<script>
function clearForm(){
	document.exchangerptform.cginumber.value = "";
}
</script>
-->
<!-- END PATCH 10/14/2005 REPLACED LOGIC -->

<form action='exchangereport.plc' name='exchangerptform' id='exchangerptform' method='POST'>
	  <input type='hidden' name='function' value='1' />
		<input type='hidden' name='SID' value='<%=SID%>' />
    <table border='0' cellpadding='2' cellspacing='2' align='center'>
        <tr>
            <td class='title' colspan='2' align=center>
                Exchange Report
                <br><br><br>
            </td>
        </tr>
        <tr>
							<td colspan="2">
										<span class='errorMsg'><%=errorMsg%></span>
							</td>
				</tr>
        <tr>
            <td align='right' valign='top'>Enter Number:</td>
            <td align='left' valign='top'><input type='text' name='cginumber' size='10' maxsize='10' value='<%=cginumber%>'></td>
        </tr>
        <tr>
            <td align='center' valign='top' colspan='2'>
                <br>
                <br>
<!-- START PATCH 10/14/2005 REPLACED LOGIC -->
<!--                <input type=submit value='Search'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=reset value='Reset'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type='button' value='Clear' onClick='clearForm();'> -->
                <input type=submit value='Search'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=reset value='Clear'>
<!-- END PATCH 10/14/2005 REPLACED LOGIC -->
            </td>
        </tr>
    </table>
</form>
<script language="JavaScript"> document.exchangerptform.cginumber.focus(); </script>
<!-- end custom content -->