*****************************************************************************
*       NEOM0012   - PRINTS INDEXES TO EOM REPORTS.
*
*****************************************************************************
PC       EQU       0
         INCLUDE   COMMON.inc
         INCLUDE   CONS.inc
         include   hp.inc
         INCLUDE   NPGEDD.inc
.............................................................................
release  init      "1.4"       ASH 06DEC2004  Added last page number
.release  init      "1.3"       DLH added new reports.
.RELEASE  INIT      "1.2"       JD  22jun94   print to laser.
.RELEASE  INIT      "1.1"       JD 08FEB94    UPDATED RUN DSINIT. PRINT ALPHA
.                                            BY CONTACT ON EOM JOBS.
.RELEASE  INIT      "1.0"      D. HERRICK    29JUL91
.............................................................................
.
.MONTH TABLE
.
JAN      INIT      "JANUARY"
FEB      INIT      "FEBRUARY"
MAR      INIT      "MARCH"
APR      INIT      "APRIL"
MAY      INIT      "MAY"
JUN      INIT      "JUNE"
JUL      INIT      "JULY"
AUG      INIT      "AUGUST"
SEP      INIT      "SEPTEMBER"
OCT      INIT      "OCTOBER"
NOV      INIT      "NOVEMBER"
DEC      INIT      "DECEMBER"
MONTH    DIM       9
.
.TABLE FOR PRINTING DATA.
.56 LINES (INFORMATION ON 112 COMPANIES) STORED THE PRINTED.
.
. MLR/OWNER/ETC NUMBERS.
.START PATCH 1.4 REPLACED LOGIC
.INDA001  DIM      4
.INDA002  DIM      4
.INDA003  DIM      4
.INDA004  DIM      4
.INDA005  DIM      4
.INDA006  DIM      4
.INDA007  DIM      4
.INDA008  DIM      4
.INDA009  DIM      4
.INDA010  DIM      4
.INDA011  DIM      4
.INDA012  DIM      4
.INDA013  DIM      4
.INDA014  DIM      4
.INDA015  DIM      4
.INDA016  DIM      4
.INDA017  DIM      4
.INDA018  DIM      4
.INDA019  DIM      4
.INDA021  DIM      4
.INDA020  DIM      4
.INDA022  DIM      4
.INDA023  DIM      4
.INDA024  DIM      4
.INDA025  DIM      4
.INDA026  DIM      4
.INDA027  DIM      4
.INDA028  DIM      4
.INDA029  DIM      4
.INDA030  DIM      4
.INDA031  DIM      4
.INDA032  DIM      4
.INDA033  DIM      4
.INDA034  DIM      4
.INDA035  DIM      4
.INDA036  DIM      4
.INDA037  DIM      4
.INDA038  DIM      4
.INDA039  DIM      4
.INDA040  DIM      4
.INDA041  DIM      4
.INDA042  DIM      4
.INDA043  DIM      4
.INDA044  DIM      4
.INDA045  DIM      4
.INDA046  DIM      4
.INDA047  DIM      4
.INDA048  DIM      4
.INDA049  DIM      4
.INDA050  DIM      4
.INDA051  DIM      4
.INDA052  DIM      4
.INDA053  DIM      4
.INDA054  DIM      4
.INDA055  DIM      4
.INDA056  DIM      4
.INDA057  DIM      4
.INDA058  DIM      4
.INDA059  DIM      4
.INDA060  DIM      4
.INDA061  DIM      4
.INDA062  DIM      4
.INDA063  DIM      4
.INDA064  DIM      4
.INDA065  DIM      4
.INDA066  DIM      4
.INDA067  DIM      4
.INDA068  DIM      4
.INDA069  DIM      4
.INDA070  DIM      4
.INDA071  DIM      4
.INDA072  DIM      4
.INDA073  DIM      4
.INDA074  DIM      4
.INDA075  DIM      4
.INDA076  DIM      4
.INDA077  DIM      4
.INDA078  DIM      4
.INDA079  DIM      4
.INDA080  DIM      4
.INDA081  DIM      4
.INDA082  DIM      4
.INDA083  DIM      4
.INDA084  DIM      4
.INDA085  DIM      4
.INDA086  DIM      4
.INDA087  DIM      4
.INDA088  DIM      4
.INDA089  DIM      4
.INDA090  DIM      4
.INDA091  DIM      4
.INDA092  DIM      4
.INDA093  DIM      4
.INDA094  DIM      4
.INDA095  DIM      4
.INDA096  DIM      4
.INDA097  DIM      4
.INDA098  DIM      4
.INDA099  DIM      4
.INDA100  DIM      4
.INDA101  DIM      4
.INDA102  DIM      4
.INDA103  DIM      4
.INDA104  DIM      4
.INDA105  DIM      4
.INDA106  DIM      4
.INDA107  DIM      4
.INDA108  DIM      4
.INDA109  DIM      4
.INDA110  DIM      4
.INDA111  DIM      4
.INDA112  DIM      4
................................
INDA001  DIM      6
INDA002  DIM      6
INDA003  DIM      6
INDA004  DIM      6
INDA005  DIM      6
INDA006  DIM      6
INDA007  DIM      6
INDA008  DIM      6
INDA009  DIM      6
INDA010  DIM      6
INDA011  DIM      6
INDA012  DIM      6
INDA013  DIM      6
INDA014  DIM      6
INDA015  DIM      6
INDA016  DIM      6
INDA017  DIM      6
INDA018  DIM      6
INDA019  DIM      6
INDA021  DIM      6
INDA020  DIM      6
INDA022  DIM      6
INDA023  DIM      6
INDA024  DIM      6
INDA025  DIM      6
INDA026  DIM      6
INDA027  DIM      6
INDA028  DIM      6
INDA029  DIM      6
INDA030  DIM      6
INDA031  DIM      6
INDA032  DIM      6
INDA033  DIM      6
INDA034  DIM      6
INDA035  DIM      6
INDA036  DIM      6
INDA037  DIM      6
INDA038  DIM      6
INDA039  DIM      6
INDA040  DIM      6
INDA041  DIM      6
INDA042  DIM      6
INDA043  DIM      6
INDA044  DIM      6
INDA045  DIM      6
INDA046  DIM      6
INDA047  DIM      6
INDA048  DIM      6
INDA049  DIM      6
INDA050  DIM      6
INDA051  DIM      6
INDA052  DIM      6
INDA053  DIM      6
INDA054  DIM      6
INDA055  DIM      6
INDA056  DIM      6
INDA057  DIM      6
INDA058  DIM      6
INDA059  DIM      6
INDA060  DIM      6
INDA061  DIM      6
INDA062  DIM      6
INDA063  DIM      6
INDA064  DIM      6
INDA065  DIM      6
INDA066  DIM      6
INDA067  DIM      6
INDA068  DIM      6
INDA069  DIM      6
INDA070  DIM      6
INDA071  DIM      6
INDA072  DIM      6
INDA073  DIM      6
INDA074  DIM      6
INDA075  DIM      6
INDA076  DIM      6
INDA077  DIM      6
INDA078  DIM      6
INDA079  DIM      6
INDA080  DIM      6
INDA081  DIM      6
INDA082  DIM      6
INDA083  DIM      6
INDA084  DIM      6
INDA085  DIM      6
INDA086  DIM      6
INDA087  DIM      6
INDA088  DIM      6
INDA089  DIM      6
INDA090  DIM      6
INDA091  DIM      6
INDA092  DIM      6
INDA093  DIM      6
INDA094  DIM      6
INDA095  DIM      6
INDA096  DIM      6
INDA097  DIM      6
INDA098  DIM      6
INDA099  DIM      6
INDA100  DIM      6
INDA101  DIM      6
INDA102  DIM      6
INDA103  DIM      6
INDA104  DIM      6
INDA105  DIM      6
INDA106  DIM      6
INDA107  DIM      6
INDA108  DIM      6
INDA109  DIM      6
INDA110  DIM      6
INDA111  DIM      6
INDA112  DIM      6
.END PATCH 1.4 REPLACED LOGIC
.
. MLR/OWNER/ETC NAME.
.
INDB001  DIM      25
INDB002  DIM      25
INDB003  DIM      25
INDB004  DIM      25
INDB005  DIM      25
INDB006  DIM      25
INDB007  DIM      25
INDB008  DIM      25
INDB009  DIM      25
INDB010  DIM      25
INDB011  DIM      25
INDB012  DIM      25
INDB013  DIM      25
INDB014  DIM      25
INDB015  DIM      25
INDB016  DIM      25
INDB017  DIM      25
INDB018  DIM      25
INDB019  DIM      25
INDB021  DIM      25
INDB020  DIM      25
INDB022  DIM      25
INDB023  DIM      25
INDB024  DIM      25
INDB025  DIM      25
INDB026  DIM      25
INDB027  DIM      25
INDB028  DIM      25
INDB029  DIM      25
INDB030  DIM      25
INDB031  DIM      25
INDB032  DIM      25
INDB033  DIM      25
INDB034  DIM      25
INDB035  DIM      25
INDB036  DIM      25
INDB037  DIM      25
INDB038  DIM      25
INDB039  DIM      25
INDB040  DIM      25
INDB041  DIM      25
INDB042  DIM      25
INDB043  DIM      25
INDB044  DIM      25
INDB045  DIM      25
INDB046  DIM      25
INDB047  DIM      25
INDB048  DIM      25
INDB049  DIM      25
INDB050  DIM      25
INDB051  DIM      25
INDB052  DIM      25
INDB053  DIM      25
INDB054  DIM      25
INDB055  DIM      25
INDB056  DIM      25
INDB057  DIM     25
INDB058  DIM     25
INDB059  DIM     25
INDB060  DIM     25
INDB061  DIM     25
INDB062  DIM     25
INDB063  DIM     25
INDB064  DIM     25
INDB065  DIM     25
INDB066  DIM     25
INDB067  DIM     25
INDB068  DIM     25
INDB069  DIM     25
INDB070  DIM     25
INDB071  DIM     25
INDB072  DIM     25
INDB073  DIM     25
INDB074  DIM     25
INDB075  DIM     25
INDB076  DIM     25
INDB077  DIM     25
INDB078  DIM     25
INDB079  DIM     25
INDB080  DIM     25
INDB081  DIM     25
INDB082  DIM     25
INDB083  DIM     25
INDB084  DIM     25
INDB085  DIM     25
INDB086  DIM     25
INDB087  DIM     25
INDB088  DIM     25
INDB089  DIM     25
INDB090  DIM     25
INDB091  DIM     25
INDB092  DIM     25
INDB093  DIM     25
INDB094  DIM     25
INDB095  DIM     25
INDB096  DIM     25
INDB097  DIM     25
INDB098  DIM     25
INDB099  DIM     25
INDB100  DIM     25
INDB101  DIM     25
INDB102  DIM     25
INDB103  DIM     25
INDB104  DIM     25
INDB105  DIM     25
INDB106  DIM     25
INDB107  DIM     25
INDB108  DIM     25
INDB109  DIM     25
INDB110  DIM     25
INDB111  DIM     25
INDB112  DIM     25
.
. MLR/OWNER/ETC COMPANY NAME.
.
INDC001  DIM      25
INDC002  DIM      25
INDC003  DIM      25
INDC004  DIM      25
INDC005  DIM      25
INDC006  DIM      25
INDC007  DIM      25
INDC008  DIM      25
INDC009  DIM      25
INDC010  DIM      25
INDC011  DIM      25
INDC012  DIM      25
INDC013  DIM      25
INDC014  DIM      25
INDC015  DIM      25
INDC016  DIM      25
INDC017  DIM      25
INDC018  DIM      25
INDC019  DIM      25
INDC021  DIM      25
INDC020  DIM      25
INDC022  DIM      25
INDC023  DIM      25
INDC024  DIM      25
INDC025  DIM      25
INDC026  DIM      25
INDC027  DIM      25
INDC028  DIM      25
INDC029  DIM      25
INDC030  DIM      25
INDC031  DIM      25
INDC032  DIM      25
INDC033  DIM      25
INDC034  DIM      25
INDC035  DIM      25
INDC036  DIM      25
INDC037  DIM      25
INDC038  DIM      25
INDC039  DIM      25
INDC040  DIM      25
INDC041  DIM      25
INDC042  DIM      25
INDC043  DIM      25
INDC044  DIM      25
INDC045  DIM      25
INDC046  DIM      25
INDC047  DIM      25
INDC048  DIM      25
INDC049  DIM      25
INDC050  DIM      25
INDC051  DIM      25
INDC052  DIM      25
INDC053  DIM      25
INDC054  DIM      25
INDC055  DIM      25
INDC056  DIM      25
INDC057  DIM     25
INDC058  DIM     25
INDC059  DIM     25
INDC060  DIM     25
INDC061  DIM     25
INDC062  DIM     25
INDC063  DIM     25
INDC064  DIM     25
INDC065  DIM     25
INDC066  DIM     25
INDC067  DIM     25
INDC068  DIM     25
INDC069  DIM     25
INDC070  DIM     25
INDC071  DIM     25
INDC072  DIM     25
INDC073  DIM     25
INDC074  DIM     25
INDC075  DIM     25
INDC076  DIM     25
INDC077  DIM     25
INDC078  DIM     25
INDC079  DIM     25
INDC080  DIM     25
INDC081  DIM     25
INDC082  DIM     25
INDC083  DIM     25
INDC084  DIM     25
INDC085  DIM     25
INDC086  DIM     25
INDC087  DIM     25
INDC088  DIM     25
INDC089  DIM     25
INDC090  DIM     25
INDC091  DIM     25
INDC092  DIM     25
INDC093  DIM     25
INDC094  DIM     25
INDC095  DIM     25
INDC096  DIM     25
INDC097  DIM     25
INDC098  DIM     25
INDC099  DIM     25
INDC100  DIM     25
INDC101  DIM     25
INDC102  DIM     25
INDC103  DIM     25
INDC104  DIM     25
INDC105  DIM     25
INDC106  DIM     25
INDC107  DIM     25
INDC108  DIM     25
INDC109  DIM     25
INDC110  DIM     25
INDC111  DIM     25
INDC112  DIM      25
.
. PAGE  NUMBERS.
.
INDD001  DIM      4
INDD002  DIM      4
INDD003  DIM      4
INDD004  DIM      4
INDD005  DIM      4
INDD006  DIM      4
INDD007  DIM      4
INDD008  DIM      4
INDD009  DIM      4
INDD010  DIM      4
INDD011  DIM      4
INDD012  DIM      4
INDD013  DIM      4
INDD014  DIM      4
INDD015  DIM      4
INDD016  DIM      4
INDD017  DIM      4
INDD018  DIM      4
INDD019  DIM      4
INDD021  DIM      4
INDD020  DIM      4
INDD022  DIM      4
INDD023  DIM      4
INDD024  DIM      4
INDD025  DIM      4
INDD026  DIM      4
INDD027  DIM      4
INDD028  DIM      4
INDD029  DIM      4
INDD030  DIM      4
INDD031  DIM      4
INDD032  DIM      4
INDD033  DIM      4
INDD034  DIM      4
INDD035  DIM      4
INDD036  DIM      4
INDD037  DIM      4
INDD038  DIM      4
INDD039  DIM      4
INDD040  DIM      4
INDD041  DIM      4
INDD042  DIM      4
INDD043  DIM      4
INDD044  DIM      4
INDD045  DIM      4
INDD046  DIM      4
INDD047  DIM      4
INDD048  DIM      4
INDD049  DIM      4
INDD050  DIM      4
INDD051  DIM      4
INDD052  DIM      4
INDD053  DIM      4
INDD054  DIM      4
INDD055  DIM      4
INDD056  DIM      4
INDD057  DIM      4
INDD058  DIM      4
INDD059  DIM      4
INDD060  DIM      4
INDD061  DIM      4
INDD062  DIM      4
INDD063  DIM      4
INDD064  DIM      4
INDD065  DIM      4
INDD066  DIM      4
INDD067  DIM      4
INDD068  DIM      4
INDD069  DIM      4
INDD070  DIM      4
INDD071  DIM      4
INDD072  DIM      4
INDD073  DIM      4
INDD074  DIM      4
INDD075  DIM      4
INDD076  DIM      4
INDD077  DIM      4
INDD078  DIM      4
INDD079  DIM      4
INDD080  DIM      4
INDD081  DIM      4
INDD082  DIM      4
INDD083  DIM      4
INDD084  DIM      4
INDD085  DIM      4
INDD086  DIM      4
INDD087  DIM      4
INDD088  DIM      4
INDD089  DIM      4
INDD090  DIM      4
INDD091  DIM      4
INDD092  DIM      4
INDD093  DIM      4
INDD094  DIM      4
INDD095  DIM      4
INDD096  DIM      4
INDD097  DIM      4
INDD098  DIM      4
INDD099  DIM      4
INDD100  DIM      4
INDD101  DIM      4
INDD102  DIM      4
INDD103  DIM      4
INDD104  DIM      4
INDD105  DIM      4
INDD106  DIM      4
INDD107  DIM      4
INDD108  DIM      4
INDD109  DIM      4
INDD110  DIM      4
INDD111  DIM      4
INDD112  DIM      4
.START PATCH 1.4 ADDED LOGIC
.
. ENDING PAGE  NUMBERS.
.
ENDD001  DIM      4
ENDD002  DIM      4
ENDD003  DIM      4
ENDD004  DIM      4
ENDD005  DIM      4
ENDD006  DIM      4
ENDD007  DIM      4
ENDD008  DIM      4
ENDD009  DIM      4
ENDD010  DIM      4
ENDD011  DIM      4
ENDD012  DIM      4
ENDD013  DIM      4
ENDD014  DIM      4
ENDD015  DIM      4
ENDD016  DIM      4
ENDD017  DIM      4
ENDD018  DIM      4
ENDD019  DIM      4
ENDD021  DIM      4
ENDD020  DIM      4
ENDD022  DIM      4
ENDD023  DIM      4
ENDD024  DIM      4
ENDD025  DIM      4
ENDD026  DIM      4
ENDD027  DIM      4
ENDD028  DIM      4
ENDD029  DIM      4
ENDD030  DIM      4
ENDD031  DIM      4
ENDD032  DIM      4
ENDD033  DIM      4
ENDD034  DIM      4
ENDD035  DIM      4
ENDD036  DIM      4
ENDD037  DIM      4
ENDD038  DIM      4
ENDD039  DIM      4
ENDD040  DIM      4
ENDD041  DIM      4
ENDD042  DIM      4
ENDD043  DIM      4
ENDD044  DIM      4
ENDD045  DIM      4
ENDD046  DIM      4
ENDD047  DIM      4
ENDD048  DIM      4
ENDD049  DIM      4
ENDD050  DIM      4
ENDD051  DIM      4
ENDD052  DIM      4
ENDD053  DIM      4
ENDD054  DIM      4
ENDD055  DIM      4
ENDD056  DIM      4
ENDD057  DIM      4
ENDD058  DIM      4
ENDD059  DIM      4
ENDD060  DIM      4
ENDD061  DIM      4
ENDD062  DIM      4
ENDD063  DIM      4
ENDD064  DIM      4
ENDD065  DIM      4
ENDD066  DIM      4
ENDD067  DIM      4
ENDD068  DIM      4
ENDD069  DIM      4
ENDD070  DIM      4
ENDD071  DIM      4
ENDD072  DIM      4
ENDD073  DIM      4
ENDD074  DIM      4
ENDD075  DIM      4
ENDD076  DIM      4
ENDD077  DIM      4
ENDD078  DIM      4
ENDD079  DIM      4
ENDD080  DIM      4
ENDD081  DIM      4
ENDD082  DIM      4
ENDD083  DIM      4
ENDD084  DIM      4
ENDD085  DIM      4
ENDD086  DIM      4
ENDD087  DIM      4
ENDD088  DIM      4
ENDD089  DIM      4
ENDD090  DIM      4
ENDD091  DIM      4
ENDD092  DIM      4
ENDD093  DIM      4
ENDD094  DIM      4
ENDD095  DIM      4
ENDD096  DIM      4
ENDD097  DIM      4
ENDD098  DIM      4
ENDD099  DIM      4
ENDD100  DIM      4
ENDD101  DIM      4
ENDD102  DIM      4
ENDD103  DIM      4
ENDD104  DIM      4
ENDD105  DIM      4
ENDD106  DIM      4
ENDD107  DIM      4
ENDD108  DIM      4
ENDD109  DIM      4
ENDD110  DIM      4
ENDD111  DIM      4
ENDD112  DIM      4
.END PATCH 1.4 ADDED LOGIC
.
RECORDS  FORM     3         USED FOR TABLES.
RECORDB  FORM     3         USED FOR TABLES.
COUNT    FORM     4
.
.START PATCH 1.4 REPLACED LOGIC
.PVAR1    DIM      4
.PVAR2    DIM      25
.PVAR3    DIM      25
.PVAR4    DIM      4
.PVAR5    DIM      4
.PVAR6    DIM      25
.PVAR7    DIM      25
.PVAR8    DIM      4
..........................
PVAR1    DIM      6
PVAR2    DIM      23
PVAR3    DIM      23
PVAR4    DIM      4
EPVAR4   DIM      4
PVAR5    DIM      6
PVAR6    DIM      23
PVAR7    DIM      23
PVAR8    DIM      4
EPVAR8   DIM      4
.END PATCH 1.4 REPLACED LOGIC
.
.B25      INIT     "                          "
LINES    FORM      2
DATE     DIM       8
PAGE     FORM      5
TITLE    DIM       60
TITLE1   DIM       30
TITLETAB FORM      3
ANS      DIM       1
PRTFLAG  FORM      1
SORTYPE  DIM       16
.
.         DISPLAY  *P1:1,*ES:
.                  *P12:1,"INDEX PRINT PROGRAM"
         MOVE      "INDEX PRINT PROGRAM" TO STITLE
         MOVE      "NINCAL" TO COMPNME
         MOVE      "NEOM0012" TO PROGRAM
         MOVE      "EXIT" TO PF5
         TRAP      EXIT IF F5
         CALL      PAINT
         CALL      FUNCDISP
.
         DISPLAY   *P01:07,"Report Type : ":
                   *P01:08,"Input File  : ":
                   *P01:10,"Print File  : "
         IFNZ     PC
.         MOVE      "PAGE/SORT" TO NPGENAME
         CLOCK     DATE TO DATE
         UNPACK    DATE INTO MM,DD,YY
         PACK      DATE FROM MM,SLASH,DD,SLASH,YY
         XIF
         IFZ       PC
.         MOVE      "PAGE.SRT" TO NPGENAME
         CLOCK     DATE TO DATE
         UNPACK    DATE INTO MM,ANS,DD,ANS,YY
         XIF
         reset      comment
         scan      "ALPHA" in comment
         if         equal
         move       c1 to prtflag
         else
         move       c2 to prtflag
         endif
INPGET   TRAP      INPNG GIVING ERROR IF IO
         OPEN      TESTFILE,INPNAME
         TRAPCLR   IO
         DISPLAY   *P15:06,INPNAME
         MOVE      INPNAME TO npgename
         close     testfile
         GOTO      process
INPNG    NORETURN
         TRAPCLR   IO
         KEYIN     *P01:24,*EL,"The Input file is not on-line. ":
                   *DV,ERROR:   
                   *P15:06,INPNAME
         GOTO      INPGET
.
PROCESS
.
         MOVE      MM TO N2
         LOAD      MONTH FROM N2 OF JAN,FEB,MAR,APR,MAY,JUN:
                   JUL,AUG,SEP,OCT,NOV,DEC
.
LOOP     CALL      NPGESEQ
         GOTO      EOJ IF OVER
         ADD      C1 TO RECORDS
         ADD      C1 TO COUNT
         DISPLAY  *P10:12,"RECORDS IN ",COUNT
.
         COMPARE   C1 TO COUNT
         CALL      prtget IF EQUAL
.
         STORE    INDMNUM IN RECORDS OF INDA001,INDA002,INDA003,INDA004:
                  INDA005,INDA006,INDA007,INDA008,INDA009,INDA010,INDA011:
                  INDA012,INDA013,INDA014,INDA015,INDA016,INDA017,INDA018:
                  INDA019,INDA020,INDA021,INDA022,INDA023,INDA024,INDA025:
                  INDA026,INDA027,INDA028,INDA029,INDA030,INDA031,INDA032:
                  INDA033,INDA034,INDA035,INDA036,INDA037,INDA038,INDA039:
                  INDA040,INDA041,INDA042,INDA043,INDA044,INDA045,INDA046:
                  INDA047,INDA048,INDA049,INDA050,INDA051,INDA052,INDA053:
                  INDA054,INDA055,INDA056,INDA057,INDA058,INDA059,INDA060:
                  INDA061,INDA062,INDA063,INDA064,INDA065,INDA066,INDA067:
                  INDA068,INDA069,INDA070,INDA071,INDA072,INDA073,INDA074:
                  INDA075,INDA076,INDA077,INDA078,INDA079,INDA080,INDA081:
                  INDA082,INDA083,INDA084,INDA085,INDA086,INDA087,INDA088:
                  INDA089,INDA090,INDA091,INDA092,INDA093,INDA094,INDA095:
                  INDA096,INDA097,INDA098,INDA099,INDA100,INDA101,INDA102:
                  INDA103,INDA104,INDA105,INDA106,INDA107,INDA108,INDA109:
                  INDA110,INDA111,INDA112
.
         STORE    INDNAME IN RECORDS OF INDB001,INDB002,INDB003,INDB004:
                  INDB005,INDB006,INDB007,INDB008,INDB009,INDB010,INDB011:
                  INDB012,INDB013,INDB014,INDB015,INDB016,INDB017,INDB018:
                  INDB019,INDB020,INDB021,INDB022,INDB023,INDB024,INDB025:
                  INDB026,INDB027,INDB028,INDB029,INDB030,INDB031,INDB032:
                  INDB033,INDB034,INDB035,INDB036,INDB037,INDB038,INDB039:
                  INDB040,INDB041,INDB042,INDB043,INDB044,INDB045,INDB046:
                  INDB047,INDB048,INDB049,INDB050,INDB051,INDB052,INDB053:
                  INDB054,INDB055,INDB056,INDB057,INDB058,INDB059,INDB060:
                  INDB061,INDB062,INDB063,INDB064,INDB065,INDB066,INDB067:
                  INDB068,INDB069,INDB070,INDB071,INDB072,INDB073,INDB074:
                  INDB075,INDB076,INDB077,INDB078,INDB079,INDB080,INDB081:
                  INDB082,INDB083,INDB084,INDB085,INDB086,INDB087,INDB088:
                  INDB089,INDB090,INDB091,INDB092,INDB093,INDB094,INDB095:
                  INDB096,INDB097,INDB098,INDB099,INDB100,INDB101,INDB102:
                  INDB103,INDB104,INDB105,INDB106,INDB107,INDB108,INDB109:
                  INDB110,INDB111,INDB112
.
         STORE    INDCOMP IN RECORDS OF INDC001,INDC002,INDC003,INDC004:
                  INDC005,INDC006,INDC007,INDC008,INDC009,INDC010,INDC011:
                  INDC012,INDC013,INDC014,INDC015,INDC016,INDC017,INDC018:
                  INDC019,INDC020,INDC021,INDC022,INDC023,INDC024,INDC025:
                  INDC026,INDC027,INDC028,INDC029,INDC030,INDC031,INDC032:
                  INDC033,INDC034,INDC035,INDC036,INDC037,INDC038,INDC039:
                  INDC040,INDC041,INDC042,INDC043,INDC044,INDC045,INDC046:
                  INDC047,INDC048,INDC049,INDC050,INDC051,INDC052,INDC053:
                  INDC054,INDC055,INDC056,INDC057,INDC058,INDC059,INDC060:
                  INDC061,INDC062,INDC063,INDC064,INDC065,INDC066,INDC067:
                  INDC068,INDC069,INDC070,INDC071,INDC072,INDC073,INDC074:
                  INDC075,INDC076,INDC077,INDC078,INDC079,INDC080,INDC081:
                  INDC082,INDC083,INDC084,INDC085,INDC086,INDC087,INDC088:
                  INDC089,INDC090,INDC091,INDC092,INDC093,INDC094,INDC095:
                  INDC096,INDC097,INDC098,INDC099,INDC100,INDC101,INDC102:
                  INDC103,INDC104,INDC105,INDC106,INDC107,INDC108,INDC109:
                  INDC110,INDC111,INDC112
.
         STORE    INDPAGE IN RECORDS OF INDD001,INDD002,INDD003,INDD004:
                  INDD005,INDD006,INDD007,INDD008,INDD009,INDD010,INDD011:
                  INDD012,INDD013,INDD014,INDD015,INDD016,INDD017,INDD018:
                  INDD019,INDD020,INDD021,INDD022,INDD023,INDD024,INDD025:
                  INDD026,INDD027,INDD028,INDD029,INDD030,INDD031,INDD032:
                  INDD033,INDD034,INDD035,INDD036,INDD037,INDD038,INDD039:
                  INDD040,INDD041,INDD042,INDD043,INDD044,INDD045,INDD046:
                  INDD047,INDD048,INDD049,INDD050,INDD051,INDD052,INDD053:
                  INDD054,INDD055,INDD056,INDD057,INDD058,INDD059,INDD060:
                  INDD061,INDD062,INDD063,INDD064,INDD065,INDD066,INDD067:
                  INDD068,INDD069,INDD070,INDD071,INDD072,INDD073,INDD074:
                  INDD075,INDD076,INDD077,INDD078,INDD079,INDD080,INDD081:
                  INDD082,INDD083,INDD084,INDD085,INDD086,INDD087,INDD088:
                  INDD089,INDD090,INDD091,INDD092,INDD093,INDD094,INDD095:
                  INDD096,INDD097,INDD098,INDD099,INDD100,INDD101,INDD102:
                  INDD103,INDD104,INDD105,INDD106,INDD107,INDD108,INDD109:
                  INDD110,INDD111,INDD112
.
.START PATCH 1.4 ADDED LOGIC
         STORE    INDPAGE2 IN RECORDS OF ENDD001,ENDD002,ENDD003,ENDD004:
                  ENDD005,ENDD006,ENDD007,ENDD008,ENDD009,ENDD010,ENDD011:
                  ENDD012,ENDD013,ENDD014,ENDD015,ENDD016,ENDD017,ENDD018:
                  ENDD019,ENDD020,ENDD021,ENDD022,ENDD023,ENDD024,ENDD025:
                  ENDD026,ENDD027,ENDD028,ENDD029,ENDD030,ENDD031,ENDD032:
                  ENDD033,ENDD034,ENDD035,ENDD036,ENDD037,ENDD038,ENDD039:
                  ENDD040,ENDD041,ENDD042,ENDD043,ENDD044,ENDD045,ENDD046:
                  ENDD047,ENDD048,ENDD049,ENDD050,ENDD051,ENDD052,ENDD053:
                  ENDD054,ENDD055,ENDD056,ENDD057,ENDD058,ENDD059,ENDD060:
                  ENDD061,ENDD062,ENDD063,ENDD064,ENDD065,ENDD066,ENDD067:
                  ENDD068,ENDD069,ENDD070,ENDD071,ENDD072,ENDD073,ENDD074:
                  ENDD075,ENDD076,ENDD077,ENDD078,ENDD079,ENDD080,ENDD081:
                  ENDD082,ENDD083,ENDD084,ENDD085,ENDD086,ENDD087,ENDD088:
                  ENDD089,ENDD090,ENDD091,ENDD092,ENDD093,ENDD094,ENDD095:
                  ENDD096,ENDD097,ENDD098,ENDD099,ENDD100,ENDD101,ENDD102:
                  ENDD103,ENDD104,ENDD105,ENDD106,ENDD107,ENDD108,ENDD109:
                  ENDD110,ENDD111,ENDD112
.END PATCH 1.4 ADDED LOGIC
         COMPARE  "112" TO RECORDS
         CALL     PRINT IF EQUAL
         GOTO     LOOP
.
PRTGET   
	 MOVE      INDNUM TO STR2
 	 REP       ZFILL IN STR2
         MOVE      "PAGE" TO PRTNAME
         DISPLAY   *P15:10,PRTNAME
         MOVE      C1 TO PRTFLAG
         MATCH     "LOCAL" TO PRTNAME
         GOTO      header IF EQUAL
         MOVE      C2 TO PRTFLAG
         PACK      PRTFILE FROM pdrive,PRTNAME,str2
         trap      prtng if spool
         SPLOPEN   PRTFILE
         DISPLAY   *P15:10,PRTfile
         trapclr   spool
         GOTO      header
PRTNG    KEYIN     *P01:24,*EL,"Print File answer is invalid.":
                   *p15:10,*dv,b25:
                   *P15:10,*dvedit=PRTNAME;
         trapclr   spool
         GOTO      PRTGET
.
.HEADER   IFZ	   PC
.	 COMPARE   C1 TO COUNT
.	 IF	   EQUAL
.	 MOVE      INDNUM TO STR2
.         rep       zfill in str2
.	 CLEAR     PRTNAME
.         pack      prtname from pdrive,prtname,str2
.         
.	 APPEND    pdrive TO PRTNAME
.	 REP       ZFILL IN STR2
.	 APPEND    STR2 TO PRTNAME
.	 RESET     PRTNAME
.         DISPLAY   *P15:10,PRTNAME
.	 SPLOPEN   PRTNAME
.	 ENDIF
.	 XIF
header	 MOVE      INDNUM TO N2
         BRANCH    N2 OF TITLE1,TITLE2,TITLE3,TITLE4,TITLE5,TITLE6,TITLE7:
                   title8,title9,title10,TITLE11
         MOVE      "WHAT JOB IS THIS???????" TO TITLE
         GOTO      HEADER1
TITLE1   MOVE      "*** STATEMENT EDIT ***" TO TITLE1
         GOTO      HEADER1
TITLE2   MOVE      "* * PAYABLES REPORT * *" TO TITLE1
         GOTO      HEADER1
TITLE3   MOVE      "$ MONEY ON ACCOUNT $" TO TITLE1
         GOTO      HEADER1
TITLE4   MOVE      "* INCOME BY MLR *" TO TITLE1
         GOTO      HEADER1
TITLE5   MOVE      "* INCOME BY LIST *" TO TITLE1
         GOTO      HEADER1
TITLE6   MOVE      "OVER 60 DAY STATEMENT EDIT" TO TITLE1
         GOTO      HEADER1
TITLE7   MOVE      "STATEMENT EDIT BY INV DATE" TO TITLE1
         GOTO      HEADER1
TITLE8   MOVE      "?????????????????????" TO TITLE1
         GOTO      HEADER1
TITLE9   MOVE      "Open Advance Payment to LO" TO TITLE1
         GOTO      HEADER1
TITLE10  MOVE      "Open Prepaid Orders" TO TITLE1
         GOTO      HEADER1
TITLE11  MOVE      "Advance Payment to LO BY LO" TO TITLE1
         GOTO      HEADER1
HEADER1  PACK      TITLE FROM TITLE1,B1,MONTH
         RESET     TITLE
         SETLPTR   TITLE
         ENDSET    TITLE
CHKHEAD  CMATCH    B1 TO TITLE
         GOTO      SETHEAD IF NOT EQUAL
         BUMP      TITLE BY -1
         GOTO      CHKHEAD IF NOT EOS
SETHEAD  move      c0 to n3
	 MOVEFPTR  TITLE TO N3
         MOVE      "132" TO TITLETAB
         SUB       N3 FROM TITLETAB
         DIV       C2 INTO TITLETAB
         RESET     TITLE
         SETLPTR   TITLE
         if        (titletab <= 0 | titletab > 512)
         move      "66" to titletab
         endif
         RETURN
PRTHEAD  compare   c1 to prtflag
         if        equal
         move      "ALPHA BY CONTACT" TO SORTYPE
         ELSE
         MOVE      "                 " TO SORTYPE
         ENDIF
         add        c1 to page
         compare    c1 to page
         if         equal
.         print      hp17ptch,hpdups,hptop,*f
         print      hp17ptch,hpdupl,hptop,*f
         endif
         if        (titletab < 0 | titletab > 512)
         move      "66" to titletab
         endif
.START PATCH 1.4 REPLACED LOGIC
.	 PRINT    *F,*n,*1,"INDEX TO -----> ",SORTYPE,*TITLETAB,TITLE:
.                   *TITLETAB,TITLE,*119,"DATE: ",DATE:
.                   *n,*119,"PAGE:    ",PAGE:
.                    *N,*1,"NUMBER",*13,"NAME",*32,"COMPANY",*57,"PAGE ##":
.                    *71,"NUMBER",*83,"NAME",*103,"COMPANY",*127,"PAGE ##":
.                  *N:
.                   *1,"------",*12,"------",*32,"-------",*57,"------":
.                   *71,"------",*82,"------",*103,"-------",*127,"------",*N
	 PRINT    *F,*n,*1,"INDEX TO -----> ",SORTYPE,*TITLETAB,TITLE:
                   *TITLETAB,TITLE,*119,"DATE: ",DATE:
                   *n,*119,"PAGE:    ",PAGE:
                    *N,*1,"NUMBER",*13,"NAME",*32,"COMPANY",*57,"PAGE ##":
                    *69,"NUMBER",*81,"NAME",*101,"COMPANY",*125,"PAGE ##":
                  *N:
                   *1,"------",*12,"------",*32,"-------",*57,"------":
                   *69,"------",*80,"------",*101,"-------",*125,"------",*N
.END PATCH 1.4 REPLACED LOGIC
         MOVE      C0 TO LINES
         RETURN
PRINT    CALL      PRTHEAD
         MOVE     C1 TO RECORDS
.         ADD       "56" TO LINES
PLOOP    LOAD     PVAR1 FROM RECORDS OF INDA001,INDA002,INDA003,INDA004:
                  INDA005,INDA006,INDA007,INDA008,INDA009,INDA010,INDA011:
                  INDA012,INDA013,INDA014,INDA015,INDA016,INDA017,INDA018:
                  INDA019,INDA020,INDA021,INDA022,INDA023,INDA024,INDA025:
                  INDA026,INDA027,INDA028,INDA029,INDA030,INDA031,INDA032:
                  INDA033,INDA034,INDA035,INDA036,INDA037,INDA038,INDA039:
                  INDA040,INDA041,INDA042,INDA043,INDA044,INDA045,INDA046:
                  INDA047,INDA048,INDA049,INDA050,INDA051,INDA052,INDA053:
                  INDA054,INDA055,INDA056,INDA057,INDA058,INDA059,INDA060:
                  INDA061,INDA062,INDA063,INDA064,INDA065,INDA066,INDA067:
                  INDA068,INDA069,INDA070,INDA071,INDA072,INDA073,INDA074:
                  INDA075,INDA076,INDA077,INDA078,INDA079,INDA080,INDA081:
                  INDA082,INDA083,INDA084,INDA085,INDA086,INDA087,INDA088:
                  INDA089,INDA090,INDA091,INDA092,INDA093,INDA094,INDA095:
                  INDA096,INDA097,INDA098,INDA099,INDA100,INDA101,INDA102:
                  INDA103,INDA104,INDA105,INDA106,INDA107,INDA108,INDA109:
                  INDA110,INDA111,INDA112
.
         LOAD     PVAR2 FROM RECORDS OF INDB001,INDB002,INDB003,INDB004:
                  INDB005,INDB006,INDB007,INDB008,INDB009,INDB010,INDB011:
                  INDB012,INDB013,INDB014,INDB015,INDB016,INDB017,INDB018:
                  INDB019,INDB020,INDB021,INDB022,INDB023,INDB024,INDB025:
                  INDB026,INDB027,INDB028,INDB029,INDB030,INDB031,INDB032:
                  INDB033,INDB034,INDB035,INDB036,INDB037,INDB038,INDB039:
                  INDB040,INDB041,INDB042,INDB043,INDB044,INDB045,INDB046:
                  INDB047,INDB048,INDB049,INDB050,INDB051,INDB052,INDB053:
                  INDB054,INDB055,INDB056,INDB057,INDB058,INDB059,INDB060:
                  INDB061,INDB062,INDB063,INDB064,INDB065,INDB066,INDB067:
                  INDB068,INDB069,INDB070,INDB071,INDB072,INDB073,INDB074:
                  INDB075,INDB076,INDB077,INDB078,INDB079,INDB080,INDB081:
                  INDB082,INDB083,INDB084,INDB085,INDB086,INDB087,INDB088:
                  INDB089,INDB090,INDB091,INDB092,INDB093,INDB094,INDB095:
                  INDB096,INDB097,INDB098,INDB099,INDB100,INDB101,INDB102:
                  INDB103,INDB104,INDB105,INDB106,INDB107,INDB108,INDB109:
                  INDB110,INDB111,INDB112
.
         LOAD     PVAR3 FROM RECORDS OF INDC001,INDC002,INDC003,INDC004:
                  INDC005,INDC006,INDC007,INDC008,INDC009,INDC010,INDC011:
                  INDC012,INDC013,INDC014,INDC015,INDC016,INDC017,INDC018:
                  INDC019,INDC020,INDC021,INDC022,INDC023,INDC024,INDC025:
                  INDC026,INDC027,INDC028,INDC029,INDC030,INDC031,INDC032:
                  INDC033,INDC034,INDC035,INDC036,INDC037,INDC038,INDC039:
                  INDC040,INDC041,INDC042,INDC043,INDC044,INDC045,INDC046:
                  INDC047,INDC048,INDC049,INDC050,INDC051,INDC052,INDC053:
                  INDC054,INDC055,INDC056,INDC057,INDC058,INDC059,INDC060:
                  INDC061,INDC062,INDC063,INDC064,INDC065,INDC066,INDC067:
                  INDC068,INDC069,INDC070,INDC071,INDC072,INDC073,INDC074:
                  INDC075,INDC076,INDC077,INDC078,INDC079,INDC080,INDC081:
                  INDC082,INDC083,INDC084,INDC085,INDC086,INDC087,INDC088:
                  INDC089,INDC090,INDC091,INDC092,INDC093,INDC094,INDC095:
                  INDC096,INDC097,INDC098,INDC099,INDC100,INDC101,INDC102:
                  INDC103,INDC104,INDC105,INDC106,INDC107,INDC108,INDC109:
                  INDC110,INDC111,INDC112
.
         LOAD     PVAR4 FROM RECORDS OF INDD001,INDD002,INDD003,INDD004:
                  INDD005,INDD006,INDD007,INDD008,INDD009,INDD010,INDD011:
                  INDD012,INDD013,INDD014,INDD015,INDD016,INDD017,INDD018:
                  INDD019,INDD020,INDD021,INDD022,INDD023,INDD024,INDD025:
                  INDD026,INDD027,INDD028,INDD029,INDD030,INDD031,INDD032:
                  INDD033,INDD034,INDD035,INDD036,INDD037,INDD038,INDD039:
                  INDD040,INDD041,INDD042,INDD043,INDD044,INDD045,INDD046:
                  INDD047,INDD048,INDD049,INDD050,INDD051,INDD052,INDD053:
                  INDD054,INDD055,INDD056,INDD057,INDD058,INDD059,INDD060:
                  INDD061,INDD062,INDD063,INDD064,INDD065,INDD066,INDD067:
                  INDD068,INDD069,INDD070,INDD071,INDD072,INDD073,INDD074:
                  INDD075,INDD076,INDD077,INDD078,INDD079,INDD080,INDD081:
                  INDD082,INDD083,INDD084,INDD085,INDD086,INDD087,INDD088:
                  INDD089,INDD090,INDD091,INDD092,INDD093,INDD094,INDD095:
                  INDD096,INDD097,INDD098,INDD099,INDD100,INDD101,INDD102:
                  INDD103,INDD104,INDD105,INDD106,INDD107,INDD108,INDD109:
                  INDD110,INDD111,INDD112
.START PATCH 1.4 ADDED LOGIC
         LOAD     EPVAR4 FROM RECORDS OF ENDD001,ENDD002,ENDD003,ENDD004:
                  ENDD005,ENDD006,ENDD007,ENDD008,ENDD009,ENDD010,ENDD011:
                  ENDD012,ENDD013,ENDD014,ENDD015,ENDD016,ENDD017,ENDD018:
                  ENDD019,ENDD020,ENDD021,ENDD022,ENDD023,ENDD024,ENDD025:
                  ENDD026,ENDD027,ENDD028,ENDD029,ENDD030,ENDD031,ENDD032:
                  ENDD033,ENDD034,ENDD035,ENDD036,ENDD037,ENDD038,ENDD039:
                  ENDD040,ENDD041,ENDD042,ENDD043,ENDD044,ENDD045,ENDD046:
                  ENDD047,ENDD048,ENDD049,ENDD050,ENDD051,ENDD052,ENDD053:
                  ENDD054,ENDD055,ENDD056,ENDD057,ENDD058,ENDD059,ENDD060:
                  ENDD061,ENDD062,ENDD063,ENDD064,ENDD065,ENDD066,ENDD067:
                  ENDD068,ENDD069,ENDD070,ENDD071,ENDD072,ENDD073,ENDD074:
                  ENDD075,ENDD076,ENDD077,ENDD078,ENDD079,ENDD080,ENDD081:
                  ENDD082,ENDD083,ENDD084,ENDD085,ENDD086,ENDD087,ENDD088:
                  ENDD089,ENDD090,ENDD091,ENDD092,ENDD093,ENDD094,ENDD095:
                  ENDD096,ENDD097,ENDD098,ENDD099,ENDD100,ENDD101,ENDD102:
                  ENDD103,ENDD104,ENDD105,ENDD106,ENDD107,ENDD108,ENDD109:
                  ENDD110,ENDD111,ENDD112
.END PATCH 1.4 ADDED LOGIC
.
        MOVE      RECORDS TO RECORDB
        ADD       "56" TO RECORDB
         LOAD     PVAR5 FROM RECORDB OF INDA001,INDA002,INDA003,INDA004:
                  INDA005,INDA006,INDA007,INDA008,INDA009,INDA010,INDA011:
                  INDA012,INDA013,INDA014,INDA015,INDA016,INDA017,INDA018:
                  INDA019,INDA020,INDA021,INDA022,INDA023,INDA024,INDA025:
                  INDA026,INDA027,INDA028,INDA029,INDA030,INDA031,INDA032:
                  INDA033,INDA034,INDA035,INDA036,INDA037,INDA038,INDA039:
                  INDA040,INDA041,INDA042,INDA043,INDA044,INDA045,INDA046:
                  INDA047,INDA048,INDA049,INDA050,INDA051,INDA052,INDA053:
                  INDA054,INDA055,INDA056,INDA057,INDA058,INDA059,INDA060:
                  INDA061,INDA062,INDA063,INDA064,INDA065,INDA066,INDA067:
                  INDA068,INDA069,INDA070,INDA071,INDA072,INDA073,INDA074:
                  INDA075,INDA076,INDA077,INDA078,INDA079,INDA080,INDA081:
                  INDA082,INDA083,INDA084,INDA085,INDA086,INDA087,INDA088:
                  INDA089,INDA090,INDA091,INDA092,INDA093,INDA094,INDA095:
                  INDA096,INDA097,INDA098,INDA099,INDA100,INDA101,INDA102:
                  INDA103,INDA104,INDA105,INDA106,INDA107,INDA108,INDA109:
                  INDA110,INDA111,INDA112
.
         LOAD     PVAR6 FROM RECORDB OF INDB001,INDB002,INDB003,INDB004:
                  INDB005,INDB006,INDB007,INDB008,INDB009,INDB010,INDB011:
                  INDB012,INDB013,INDB014,INDB015,INDB016,INDB017,INDB018:
                  INDB019,INDB020,INDB021,INDB022,INDB023,INDB024,INDB025:
                  INDB026,INDB027,INDB028,INDB029,INDB030,INDB031,INDB032:
                  INDB033,INDB034,INDB035,INDB036,INDB037,INDB038,INDB039:
                  INDB040,INDB041,INDB042,INDB043,INDB044,INDB045,INDB046:
                  INDB047,INDB048,INDB049,INDB050,INDB051,INDB052,INDB053:
                  INDB054,INDB055,INDB056,INDB057,INDB058,INDB059,INDB060:
                  INDB061,INDB062,INDB063,INDB064,INDB065,INDB066,INDB067:
                  INDB068,INDB069,INDB070,INDB071,INDB072,INDB073,INDB074:
                  INDB075,INDB076,INDB077,INDB078,INDB079,INDB080,INDB081:
                  INDB082,INDB083,INDB084,INDB085,INDB086,INDB087,INDB088:
                  INDB089,INDB090,INDB091,INDB092,INDB093,INDB094,INDB095:
                  INDB096,INDB097,INDB098,INDB099,INDB100,INDB101,INDB102:
                  INDB103,INDB104,INDB105,INDB106,INDB107,INDB108,INDB109:
                  INDB110,INDB111,INDB112
.
         LOAD     PVAR7 FROM RECORDB OF INDC001,INDC002,INDC003,INDC004:
                  INDC005,INDC006,INDC007,INDC008,INDC009,INDC010,INDC011:
                  INDC012,INDC013,INDC014,INDC015,INDC016,INDC017,INDC018:
                  INDC019,INDC020,INDC021,INDC022,INDC023,INDC024,INDC025:
                  INDC026,INDC027,INDC028,INDC029,INDC030,INDC031,INDC032:
                  INDC033,INDC034,INDC035,INDC036,INDC037,INDC038,INDC039:
                  INDC040,INDC041,INDC042,INDC043,INDC044,INDC045,INDC046:
                  INDC047,INDC048,INDC049,INDC050,INDC051,INDC052,INDC053:
                  INDC054,INDC055,INDC056,INDC057,INDC058,INDC059,INDC060:
                  INDC061,INDC062,INDC063,INDC064,INDC065,INDC066,INDC067:
                  INDC068,INDC069,INDC070,INDC071,INDC072,INDC073,INDC074:
                  INDC075,INDC076,INDC077,INDC078,INDC079,INDC080,INDC081:
                  INDC082,INDC083,INDC084,INDC085,INDC086,INDC087,INDC088:
                  INDC089,INDC090,INDC091,INDC092,INDC093,INDC094,INDC095:
                  INDC096,INDC097,INDC098,INDC099,INDC100,INDC101,INDC102:
                  INDC103,INDC104,INDC105,INDC106,INDC107,INDC108,INDC109:
                  INDC110,INDC111,INDC112
.
         LOAD     PVAR8 FROM RECORDB OF INDD001,INDD002,INDD003,INDD004:
                  INDD005,INDD006,INDD007,INDD008,INDD009,INDD010,INDD011:
                  INDD012,INDD013,INDD014,INDD015,INDD016,INDD017,INDD018:
                  INDD019,INDD020,INDD021,INDD022,INDD023,INDD024,INDD025:
                  INDD026,INDD027,INDD028,INDD029,INDD030,INDD031,INDD032:
                  INDD033,INDD034,INDD035,INDD036,INDD037,INDD038,INDD039:
                  INDD040,INDD041,INDD042,INDD043,INDD044,INDD045,INDD046:
                  INDD047,INDD048,INDD049,INDD050,INDD051,INDD052,INDD053:
                  INDD054,INDD055,INDD056,INDD057,INDD058,INDD059,INDD060:
                  INDD061,INDD062,INDD063,INDD064,INDD065,INDD066,INDD067:
                  INDD068,INDD069,INDD070,INDD071,INDD072,INDD073,INDD074:
                  INDD075,INDD076,INDD077,INDD078,INDD079,INDD080,INDD081:
                  INDD082,INDD083,INDD084,INDD085,INDD086,INDD087,INDD088:
                  INDD089,INDD090,INDD091,INDD092,INDD093,INDD094,INDD095:
                  INDD096,INDD097,INDD098,INDD099,INDD100,INDD101,INDD102:
                  INDD103,INDD104,INDD105,INDD106,INDD107,INDD108,INDD109:
                  INDD110,INDD111,INDD112
.
.START PATCH 1.4 ADDED LOGIC
         LOAD     EPVAR8 FROM RECORDB OF ENDD001,ENDD002,ENDD003,ENDD004:
                  ENDD005,ENDD006,ENDD007,ENDD008,ENDD009,ENDD010,ENDD011:
                  ENDD012,ENDD013,ENDD014,ENDD015,ENDD016,ENDD017,ENDD018:
                  ENDD019,ENDD020,ENDD021,ENDD022,ENDD023,ENDD024,ENDD025:
                  ENDD026,ENDD027,ENDD028,ENDD029,ENDD030,ENDD031,ENDD032:
                  ENDD033,ENDD034,ENDD035,ENDD036,ENDD037,ENDD038,ENDD039:
                  ENDD040,ENDD041,ENDD042,ENDD043,ENDD044,ENDD045,ENDD046:
                  ENDD047,ENDD048,ENDD049,ENDD050,ENDD051,ENDD052,ENDD053:
                  ENDD054,ENDD055,ENDD056,ENDD057,ENDD058,ENDD059,ENDD060:
                  ENDD061,ENDD062,ENDD063,ENDD064,ENDD065,ENDD066,ENDD067:
                  ENDD068,ENDD069,ENDD070,ENDD071,ENDD072,ENDD073,ENDD074:
                  ENDD075,ENDD076,ENDD077,ENDD078,ENDD079,ENDD080,ENDD081:
                  ENDD082,ENDD083,ENDD084,ENDD085,ENDD086,ENDD087,ENDD088:
                  ENDD089,ENDD090,ENDD091,ENDD092,ENDD093,ENDD094,ENDD095:
                  ENDD096,ENDD097,ENDD098,ENDD099,ENDD100,ENDD101,ENDD102:
                  ENDD103,ENDD104,ENDD105,ENDD106,ENDD107,ENDD108,ENDD109:
                  ENDD110,ENDD111,ENDD112
.END PATCH 1.4 ADDED LOGIC
.
.START PATCH 1.4 REPLACED LOGIC
.         PRINT    *1,PVAR1,*6,PVAR2,*32,PVAR3,*59,PVAR4,*71,PVAR5:
.                  *77,PVAR6,*103,PVAR7,*129,PVAR8
         PRINT    *1,PVAR1,*8,PVAR2,*32,PVAR3,*57,PVAR4,SLASH,EPVAR4,*69,PVAR5:
                  *77,PVAR6,*101,PVAR7,*125,PVAR8,SLASH,EPVAR8
.END PATCH 1.4 REPLACED LOGIC
         CLEAR    PVAR1
         CLEAR    PVAR2
         CLEAR    PVAR3
         CLEAR    PVAR4
         CLEAR    PVAR5
         CLEAR    PVAR6
         CLEAR    PVAR7
         CLEAR    PVAR8
.START PATCH 1.4 ADDED LOGIC
         CLEAR    EPVAR4
         CLEAR    EPVAR8
.END PATCH 1.4 ADDED LOGIC

         ADD      C1 TO RECORDS
         COMPARE  "57" TO RECORDS
         GOTO     ENDPRT IF EQUAL
         GOTO     PLOOP
.
ENDPRT   MOVE     C1 TO RECORDS 
.
.CLEAR TABLES.
.
.START PATCH 1.4 REPLACED LOGIC
.BLOOP    STORE    B4 IN RECORDS OF INDA001,INDA002,INDA003,INDA004:
BLOOP    STORE    B6 IN RECORDS OF INDA001,INDA002,INDA003,INDA004:
.END PATCH 1.4 REPLACED LOGIC
                  INDA005,INDA006,INDA007,INDA008,INDA009,INDA010,INDA011:
                  INDA012,INDA013,INDA014,INDA015,INDA016,INDA017,INDA018:
                  INDA019,INDA020,INDA021,INDA022,INDA023,INDA024,INDA025:
                  INDA026,INDA027,INDA028,INDA029,INDA030,INDA031,INDA032:
                  INDA033,INDA034,INDA035,INDA036,INDA037,INDA038,INDA039:
                  INDA040,INDA041,INDA042,INDA043,INDA044,INDA045,INDA046:
                  INDA047,INDA048,INDA049,INDA050,INDA051,INDA052,INDA053:
                  INDA054,INDA055,INDA056,INDA057,INDA058,INDA059,INDA060:
                  INDA061,INDA062,INDA063,INDA064,INDA065,INDA066,INDA067:
                  INDA068,INDA069,INDA070,INDA071,INDA072,INDA073,INDA074:
                  INDA075,INDA076,INDA077,INDA078,INDA079,INDA080,INDA081:
                  INDA082,INDA083,INDA084,INDA085,INDA086,INDA087,INDA088:
                  INDA089,INDA090,INDA091,INDA092,INDA093,INDA094,INDA095:
                  INDA096,INDA097,INDA098,INDA099,INDA100,INDA101,INDA102:
                  INDA103,INDA104,INDA105,INDA106,INDA107,INDA108,INDA109:
                  INDA110,INDA111,INDA112
.
         STORE    B25 IN RECORDS OF INDB001,INDB002,INDB003,INDB004:       
                  INDB005,INDB006,INDB007,INDB008,INDB009,INDB010,INDB011:
                  INDB012,INDB013,INDB014,INDB015,INDB016,INDB017,INDB018:
                  INDB019,INDB020,INDB021,INDB022,INDB023,INDB024,INDB025:
                  INDB026,INDB027,INDB028,INDB029,INDB030,INDB031,INDB032:
                  INDB033,INDB034,INDB035,INDB036,INDB037,INDB038,INDB039:
                  INDB040,INDB041,INDB042,INDB043,INDB044,INDB045,INDB046:
                  INDB047,INDB048,INDB049,INDB050,INDB051,INDB052,INDB053:
                  INDB054,INDB055,INDB056,INDB057,INDB058,INDB059,INDB060:
                  INDB061,INDB062,INDB063,INDB064,INDB065,INDB066,INDB067:
                  INDB068,INDB069,INDB070,INDB071,INDB072,INDB073,INDB074:
                  INDB075,INDB076,INDB077,INDB078,INDB079,INDB080,INDB081:
                  INDB082,INDB083,INDB084,INDB085,INDB086,INDB087,INDB088:
                  INDB089,INDB090,INDB091,INDB092,INDB093,INDB094,INDB095:
                  INDB096,INDB097,INDB098,INDB099,INDB100,INDB101,INDB102:
                  INDB103,INDB104,INDB105,INDB106,INDB107,INDB108,INDB109:
                  INDB110,INDB111,INDB112
.
         STORE    B25 IN RECORDS OF INDC001,INDC002,INDC003,INDC004:       
                  INDC005,INDC006,INDC007,INDC008,INDC009,INDC010,INDC011:
                  INDC012,INDC013,INDC014,INDC015,INDC016,INDC017,INDC018:
                  INDC019,INDC020,INDC021,INDC022,INDC023,INDC024,INDC025:
                  INDC026,INDC027,INDC028,INDC029,INDC030,INDC031,INDC032:
                  INDC033,INDC034,INDC035,INDC036,INDC037,INDC038,INDC039:
                  INDC040,INDC041,INDC042,INDC043,INDC044,INDC045,INDC046:
                  INDC047,INDC048,INDC049,INDC050,INDC051,INDC052,INDC053:
                  INDC054,INDC055,INDC056,INDC057,INDC058,INDC059,INDC060:
                  INDC061,INDC062,INDC063,INDC064,INDC065,INDC066,INDC067:
                  INDC068,INDC069,INDC070,INDC071,INDC072,INDC073,INDC074:
                  INDC075,INDC076,INDC077,INDC078,INDC079,INDC080,INDC081:
                  INDC082,INDC083,INDC084,INDC085,INDC086,INDC087,INDC088:
                  INDC089,INDC090,INDC091,INDC092,INDC093,INDC094,INDC095:
                  INDC096,INDC097,INDC098,INDC099,INDC100,INDC101,INDC102:
                  INDC103,INDC104,INDC105,INDC106,INDC107,INDC108,INDC109:
                  INDC110,INDC111,INDC112
.
         STORE    B3 IN RECORDS OF INDD001,INDD002,INDD003,INDD004:       
                  INDD005,INDD006,INDD007,INDD008,INDD009,INDD010,INDD011:
                  INDD012,INDD013,INDD014,INDD015,INDD016,INDD017,INDD018:
                  INDD019,INDD020,INDD021,INDD022,INDD023,INDD024,INDD025:
                  INDD026,INDD027,INDD028,INDD029,INDD030,INDD031,INDD032:
                  INDD033,INDD034,INDD035,INDD036,INDD037,INDD038,INDD039:
                  INDD040,INDD041,INDD042,INDD043,INDD044,INDD045,INDD046:
                  INDD047,INDD048,INDD049,INDD050,INDD051,INDD052,INDD053:
                  INDD054,INDD055,INDD056,INDD057,INDD058,INDD059,INDD060:
                  INDD061,INDD062,INDD063,INDD064,INDD065,INDD066,INDD067:
                  INDD068,INDD069,INDD070,INDD071,INDD072,INDD073,INDD074:
                  INDD075,INDD076,INDD077,INDD078,INDD079,INDD080,INDD081:
                  INDD082,INDD083,INDD084,INDD085,INDD086,INDD087,INDD088:
                  INDD089,INDD090,INDD091,INDD092,INDD093,INDD094,INDD095:
                  INDD096,INDD097,INDD098,INDD099,INDD100,INDD101,INDD102:
                  INDD103,INDD104,INDD105,INDD106,INDD107,INDD108,INDD109:
                  INDD110,INDD111,INDD112
.START PATCH 1.4 ADDED LOGIC
         STORE    B3 IN RECORDS OF ENDD001,ENDD002,ENDD003,ENDD004:
                  ENDD005,ENDD006,ENDD007,ENDD008,ENDD009,ENDD010,ENDD011:
                  ENDD012,ENDD013,ENDD014,ENDD015,ENDD016,ENDD017,ENDD018:
                  ENDD019,ENDD020,ENDD021,ENDD022,ENDD023,ENDD024,ENDD025:
                  ENDD026,ENDD027,ENDD028,ENDD029,ENDD030,ENDD031,ENDD032:
                  ENDD033,ENDD034,ENDD035,ENDD036,ENDD037,ENDD038,ENDD039:
                  ENDD040,ENDD041,ENDD042,ENDD043,ENDD044,ENDD045,ENDD046:
                  ENDD047,ENDD048,ENDD049,ENDD050,ENDD051,ENDD052,ENDD053:
                  ENDD054,ENDD055,ENDD056,ENDD057,ENDD058,ENDD059,ENDD060:
                  ENDD061,ENDD062,ENDD063,ENDD064,ENDD065,ENDD066,ENDD067:
                  ENDD068,ENDD069,ENDD070,ENDD071,ENDD072,ENDD073,ENDD074:
                  ENDD075,ENDD076,ENDD077,ENDD078,ENDD079,ENDD080,ENDD081:
                  ENDD082,ENDD083,ENDD084,ENDD085,ENDD086,ENDD087,ENDD088:
                  ENDD089,ENDD090,ENDD091,ENDD092,ENDD093,ENDD094,ENDD095:
                  ENDD096,ENDD097,ENDD098,ENDD099,ENDD100,ENDD101,ENDD102:
                  ENDD103,ENDD104,ENDD105,ENDD106,ENDD107,ENDD108,ENDD109:
                  ENDD110,ENDD111,ENDD112
.END PATCH 1.4 ADDED LOGIC
         ADD      C1 TO RECORDS
         COMPARE  "113" TO RECORDS
         GOTO     BLOOP IF NOT EQUAL
         MOVE     C0 TO RECORDS
         RETURN
.
EOJ
	 CALL     PRINT
   	 RELEASE
         CLOSE    NPGEFILE
EXIT     shutdown "CLS"
         STOP
.
         INCLUDE    NPGEIO.inc
         INCLUDE    COMLOGIC.inc
