...............................................................................
.
.              NAMES IN THE NEWS          User Login reports
.
...............................................................................
PC        EQU       1
          Include   Common.inc
          INCLUDE   NUSEDD.inc
          INCLUDE   LOGDATA.inc
          INCLUDE   CONS.inc
Release   INit      "1.0"     DLH 
reldate   Init      "19 April 2012"




          INCLUDE   NUSEIO.inc
          INCLUDE   LOGIO.inc
          include   Comlogic.inc
          