
 Volume in drive F is c          
 Directory of F:\LIBRARY\PLB_SRC

.              <DIR>        06-24-98  1:38p .
..             <DIR>        06-24-98  1:38p ..
addrdemo dbs        12,207  04-08-98  1:33p addrdemo.dbs
ADDRDEMO PLS         9,472  12-15-95  9:07a ADDRDEMO.PLS
ANSWER   DBS         4,565  08-12-92  2:11p ANSWER.DBS
CLOCKWOW DBS        10,386  03-30-92  9:25a CLOCKWOW.DBS
CONVMAIL DBS         1,937  04-16-96  8:36a CONVMAIL.DBS
DELREC   DBS        14,794  04-25-97 12:33p DELREC.DBS
DELREC1  DBS        15,513  10-14-96  2:30p DELREC1.DBS
DSINIT   DBS        10,698  01-07-98  9:00a DSINIT.DBS
DSINIT3  DBS        10,555  01-06-98 11:26a DSINIT3.DBS
DSLIST1  DBS        27,831  04-01-96  3:57p DSLIST1.DBS
edflist  AH            201  06-24-98  7:38a edflist.AH
edflist  AL             44  06-23-98  1:49p edflist.AL
edflist  DH          1,038  06-24-98  9:59a edflist.DH
edflist  JD            651  06-24-98 11:33a edflist.JD
EDITDEMO DBS         3,685  08-30-96 10:45a EDITDEMO.DBS
ERRS     AH              0  06-24-98  6:52a ERRS.AH
Errs     BAK             0  06-24-98  9:40a Errs.BAK
Errs     dh            180  06-24-98  9:40a Errs.dh
FILELIST BAT        11,088  04-01-98  7:56a FILELIST.BAT
GAMEMENU DBS         8,064  03-10-94  9:27a GAMEMENU.DBS
GNXT0001 DBS         2,523  04-15-96 11:52a GNXT0001.DBS
GOTHIC   DBS         2,342  05-14-97 12:29p GOTHIC.DBS
MARIO    DBS           584  04-16-96  7:10a MARIO.DBS
MARK     DBS         2,249  04-16-96  8:28a MARK.DBS
master   dbs        42,634  05-21-98  8:57a master.dbs
MEELBORN DBS        35,135  03-30-92  9:25a MEELBORN.DBS
NACD0001 DBS         1,974  02-04-98  9:41a NACD0001.DBS
NACR0002 DBS         5,648  05-09-96  5:45p NACR0002.DBS
NADD0001 DBS         1,198  10-22-96 12:35p NADD0001.DBS
NADJ0001 DBS        41,423  06-08-98  8:53a NADJ0001.DBS
NADJ0003 DBS         3,174  07-08-96 10:42a NADJ0003.DBS
NADJ0004 DBS         2,504  04-11-96  4:08p NADJ0004.DBS
NADJ0005 DBS         1,958  04-11-96  4:09p NADJ0005.DBS
NADJ0006 DBS        15,732  12-26-96  2:22p NADJ0006.DBS
NADJ0007 DBS        12,390  06-16-97 12:31p NADJ0007.DBS
NADJ0008 DBS        17,239  04-11-96  4:13p NADJ0008.DBS
NADJ002L DBS        59,104  06-08-98  8:53a NADJ002L.DBS
NADJ0099 DBS        60,841  09-27-96 12:58p NADJ0099.DBS
NBIL0001 DBS        15,755  01-06-98 11:26a NBIL0001.DBS
NBIL0002 DBS         9,061  01-06-98 11:26a NBIL0002.DBS
NBIL0003 DBS         3,793  01-06-98 11:26a NBIL0003.DBS
NBRK0001 DBS        28,039  03-18-98 10:35a NBRK0001.DBS
NBRK0002 DBS        10,105  01-06-98 11:26a NBRK0002.DBS
NBRK0003 DBS         2,295  05-13-98  1:15p NBRK0003.DBS
NBRK0006 DBS         1,081  01-06-98 11:26a NBRK0006.DBS
NBRK317  DBS         3,608  01-06-98 11:26a NBRK317.DBS
NBRK7777 DBS         1,605  02-20-97 10:42a NBRK7777.DBS
NCAT0001 DBS         4,252  01-06-98 11:26a NCAT0001.DBS
NCHK0001 DBS        19,393  04-08-98  1:22p NCHK0001.DBS
NCHK0003 DBS        29,443  04-08-98  1:25p NCHK0003.DBS
NCHK0004 DBS         8,494  06-11-98  7:53a NCHK0004.DBS
NCHK0005 DBS        14,264  04-09-96  3:05p NCHK0005.DBS
NCHK0006 DBS         4,050  04-08-98  1:29p NCHK0006.DBS
NCHK002L DBS        24,138  03-19-97  5:11p NCHK002L.DBS
NCLC0001 DBS         5,248  07-03-96  4:12p NCLC0001.DBS
NCOU0002 DBS         3,893  04-09-96  4:22p NCOU0002.DBS
NCOU0003 DBS        24,439  04-10-96  9:45a NCOU0003.DBS
NCOU0004 DBS        23,182  05-28-97  9:44a NCOU0004.DBS
Ncrc0002 BAK        20,295  04-07-98  9:53a Ncrc0002.BAK
Ncrc0002 dbs        20,295  06-24-98  9:20a Ncrc0002.dbs
NCRC0003 DBS         3,679  04-07-98  7:22a NCRC0003.DBS
NCRC0007 DBS        11,119  04-01-96  3:58p NCRC0007.DBS
ncrc0666 dbs         1,248  04-07-98  6:47a ncrc0666.dbs
NCSH0001 DBS        64,031  06-16-98  1:34p NCSH0001.DBS
ncsh0002 dbs        26,205  04-07-98  2:12p ncsh0002.dbs
NCSH0003 DBS        11,755  04-07-98  2:13p NCSH0003.DBS
NCSH0004 DBS         4,830  10-06-97  2:27p NCSH0004.DBS
NCSH0005 DBS         4,191  03-17-97 12:45p NCSH0005.DBS
ncsh0006 dbs        15,459  03-19-98 11:18a ncsh0006.dbs
ndat0001 dbs       214,449  05-27-98 11:17a ndat0001.dbs
NDAT0002 598        49,338  05-07-98  7:31a NDAT0002.598
ndat0002 dbs        50,670  05-07-98  7:37a ndat0002.dbs
NDAT0003 DBS        69,499  01-06-98 11:26a NDAT0003.DBS
NDAT0004 DBS        87,123  06-22-98 11:07a NDAT0004.DBS
NDAT0005 DBS        23,205  01-06-98 11:26a NDAT0005.DBS
NDAT0006 DBS         5,172  03-30-98  9:22a NDAT0006.DBS
NDAT0007 DBS        40,577  01-06-98 11:26a NDAT0007.DBS
NDAT0009 DBS         1,461  01-06-98 11:26a NDAT0009.DBS
NDAT0011 DBS         4,466  01-06-98 11:26a NDAT0011.DBS
NDAT0012 DBS        47,034  01-06-98 11:26a NDAT0012.DBS
NDAT0013 DBS           951  01-06-98 11:26a NDAT0013.DBS
NDAT0014 DBS         2,595  05-14-98  8:58a NDAT0014.DBS
NDAT0015 DBS         8,913  01-06-98 11:26a NDAT0015.DBS
NDAT0016 DBS         3,634  01-06-98 11:26a NDAT0016.DBS
NDAT0017 DBS         4,260  01-06-98 11:26a NDAT0017.DBS
NDAT0019 DBS           912  01-06-98 11:26a NDAT0019.DBS
NDAT0020 DBS        15,798  01-06-98 11:26a NDAT0020.DBS
NDAT0022 DBS         4,890  05-01-98  9:41a NDAT0022.DBS
NDAT0023 DBS         3,428  01-06-98 11:26a NDAT0023.DBS
NDAT0024 DBS         4,474  05-05-98 11:42a NDAT0024.DBS
NDAT0025 DBS         3,155  01-06-98 11:26a NDAT0025.DBS
NDAT0026 DBS         1,599  01-06-98 11:26a NDAT0026.DBS
NDAT0027 DBS         1,876  01-06-98 11:26a NDAT0027.DBS
NDAT0029 DBS         4,588  05-12-98  1:52p NDAT0029.DBS
Ndat0030 BAK        19,970  06-23-98  3:21p Ndat0030.BAK
Ndat0030 dbs        19,970  06-24-98  9:24a Ndat0030.dbs
NDAT0031 DBS         9,949  03-20-98  2:01p NDAT0031.DBS
NDAT0033 DBS         2,581  01-06-98 11:26a NDAT0033.DBS
NDAT0034 DBS         1,511  03-19-97  9:12a NDAT0034.DBS
NDAT0035 DBS         9,799  03-19-97  9:15a NDAT0035.DBS
NDAT0036 DBS        23,165  05-09-96  6:32p NDAT0036.DBS
NDAT0037 DBS       227,704  05-27-98 11:30a NDAT0037.DBS
NDAT0038 DBS         7,111  01-06-98 11:26a NDAT0038.DBS
NDAT0039 DBS         5,570  01-06-98 11:26a NDAT0039.DBS
NDAT0040 DBS         1,542  04-15-98 12:28p NDAT0040.DBS
ndat0097 dbs         1,903  05-27-98  7:09a ndat0097.dbs
NDAT0098 DBS         4,160  11-14-97 12:34p NDAT0098.DBS
Ndat0099 BAK       104,183  02-04-98 12:21p Ndat0099.BAK
Ndat0099 dbs       103,437  06-24-98  9:40a Ndat0099.dbs
NDAT00DH DBS        30,134  01-06-98 11:26a NDAT00DH.DBS
NDAT0100 DBS         3,075  02-26-97  8:30a NDAT0100.DBS
NDAT0101 DBS         2,179  06-12-97  1:04p NDAT0101.DBS
NDAT0DH1 DBS        31,976  01-06-98 11:26a NDAT0DH1.DBS
NDAT1000 DBS         2,526  01-06-98 11:26a NDAT1000.DBS
NDAT317  DBS        10,476  01-06-98 11:26a NDAT317.DBS
NDAT317C DBS        22,504  01-06-98 11:26a NDAT317C.DBS
NDAT317O DBS        11,586  01-06-98 11:26a NDAT317O.DBS
neom0001 dbs        20,525  03-27-98  9:00a neom0001.dbs
NEOM0002 DBS         7,707  10-30-97  2:28p NEOM0002.DBS
NEOM0003 DBS        35,167  04-30-98  8:22a NEOM0003.DBS
NEOM0003 MLS        35,146  01-30-98  9:11a NEOM0003.MLS
neom0004 698        40,827  05-27-98  8:30a neom0004.698
neom0004 dbs        45,725  06-17-98  7:38a neom0004.dbs
NEOM0007 DBS         2,948  04-12-96  3:07p NEOM0007.DBS
NEOM0008 DBS         4,047  04-12-96  3:07p NEOM0008.DBS
NEOM0009 DBS         7,731  05-28-97  9:23a NEOM0009.DBS
NEOM0010 DBS        20,432  04-06-98  6:52a NEOM0010.DBS
NEOM0011 DBS        70,569  01-28-98 12:40p NEOM0011.DBS
NEOM0012 DBS        38,329  01-30-98  5:30p NEOM0012.DBS
NEOM0013 DBS        53,885  04-22-98  7:21a NEOM0013.DBS
NEOM0014 DBS        30,034  04-01-96  3:57p NEOM0014.DBS
NEOM0015 DBS        22,682  05-28-97  9:45a NEOM0015.DBS
NEOM0016 DBS         2,265  04-01-96  3:57p NEOM0016.DBS
NEOM0017 DBS         3,645  04-01-96  3:57p NEOM0017.DBS
NEOM0018 DBS         2,937  04-01-96  3:58p NEOM0018.DBS
NEOM001A DBS        17,201  07-11-96 11:39a NEOM001A.DBS
NEOM0020 DBS        34,320  10-30-97  2:49p NEOM0020.DBS
NEOM0022 DBS        36,908  07-08-96 10:43a NEOM0022.DBS
NEOM0023 DBS        16,027  01-06-98 11:26a NEOM0023.DBS
NEOM0024 DBS        49,916  05-29-98 11:05a NEOM0024.DBS
NEOM0025 DBS         6,892  01-06-98 11:26a NEOM0025.DBS
NEOM0026 DBS         1,253  01-30-97 12:26p NEOM0026.DBS
NEOM0027 DBS        38,014  11-08-96 12:48p NEOM0027.DBS
NEOM0028 DBS        13,587  05-09-96  4:41p NEOM0028.DBS
NEOM0029 DBS        16,956  01-07-97 10:42a NEOM0029.DBS
NEOM0097 DBS        38,329  03-11-98  2:40p NEOM0097.DBS
NEOM0098 DBS        71,735  03-11-98  3:45p NEOM0098.DBS
NEOM0099 DBS        34,488  01-13-97 12:19p NEOM0099.DBS
NEOM0100 DBS        62,439  02-02-98 11:57a NEOM0100.DBS
NEOM0101 DBS        54,294  11-20-97  4:24p NEOM0101.DBS
NEOM0200 DBS         7,644  10-30-97 11:59a NEOM0200.DBS
NEOM024B dbs        50,008  05-29-98  3:58p NEOM024B.dbs
NEOM9999 DBS        37,524  11-07-97  3:51p NEOM9999.DBS
NEOQ0001 DBS         4,349  04-15-96 11:26a NEOQ0001.DBS
NEOQ0002 DBS         4,578  10-15-96  1:08p NEOQ0002.DBS
NEOQ0003 DBS         3,267  04-15-96 11:38a NEOQ0003.DBS
NEOY0001 DBS        25,269  04-16-96  7:20a NEOY0001.DBS
NEOY0002 DBS         6,848  04-16-96  7:22a NEOY0002.DBS
Neoy0003 BAK         4,324  06-24-98  9:10a Neoy0003.BAK
Neoy0003 dbs         4,765  06-24-98  9:20a Neoy0003.dbs
NEOY0004 DBS        21,758  04-16-96  7:30a NEOY0004.DBS
NEOY0005 DBS         6,685  04-01-96  3:58p NEOY0005.DBS
Neoy0006 BAK         5,100  06-24-98  9:32a Neoy0006.BAK
Neoy0006 dbs         5,100  06-24-98  9:32a Neoy0006.dbs
NEOY0007 DBS         8,493  05-22-98  8:32a NEOY0007.DBS
NEOY0008 DBS         5,706  01-22-98 12:11p NEOY0008.DBS
NEOY0009 DBS         5,847  04-16-96  8:01a NEOY0009.DBS
NEOY0010 DBS         5,538  03-20-97 11:04a NEOY0010.DBS
NEOY0099 DBS         5,902  12-12-96 11:00a NEOY0099.DBS
NESC0001 DBS         2,367  01-06-98 11:26a NESC0001.DBS
newb0001 dbs        38,033  03-19-98  7:45a newb0001.dbs
NGUA0002 DBS         5,738  01-22-98  9:53a NGUA0002.DBS
NINC0001 DBS        12,908  06-12-98  9:37a NINC0001.DBS
NINC0002 DBS        12,739  06-15-98 11:10a NINC0002.DBS
NINC0003 DBS        10,942  10-30-97 11:21a NINC0003.DBS
NINC0004 DBS        10,617  07-10-97 11:04a NINC0004.DBS
NINC0005 DBS        11,036  11-05-97  8:49a NINC0005.DBS
NINC0006 DBS        12,098  07-08-96 10:43a NINC0006.DBS
ninc0007 dbs        30,230  04-09-98  1:07p ninc0007.dbs
NINC0008 DBS        14,035  01-06-98 11:26a NINC0008.DBS
NINC0009 DBS        13,159  07-08-96 10:43a NINC0009.DBS
NINC0010 DBS        12,284  03-10-98  8:47a NINC0010.DBS
NINC0011 DBS        26,222  06-30-97  2:39p NINC0011.DBS
NINC0096 DBS        11,756  11-05-97 10:51a NINC0096.DBS
NINC0097 DBS        12,938  12-04-97 10:30a NINC0097.DBS
NINC0098 DBS        12,717  12-01-97 11:32a NINC0098.DBS
ninv0001 BAK       153,106  05-14-98  8:57a ninv0001.BAK
ninv0001 dbs       153,101  06-24-98 11:14a ninv0001.dbs
NINV0003 DBS       122,514  04-01-98 10:29a NINV0003.DBS
NINV0004 DBS         2,866  07-08-96 10:43a NINV0004.DBS
NINV0005 DBS        33,627  01-23-98  8:04a NINV0005.DBS
NINV0006 598        15,135  10-31-97  2:43p NINV0006.598
ninv0006 dbs        24,361  06-04-98 10:44a ninv0006.dbs
NINV0007 DBS         9,481  01-26-98  3:14p NINV0007.DBS
ninv0008 dbs        41,998  05-27-98 12:01p ninv0008.dbs
NINV0009 DBS         9,905  04-01-96  3:58p NINV0009.DBS
NINV0010 DBS        40,029  09-17-96  8:53a NINV0010.DBS
NINV0011 DBS         5,414  12-18-96 11:40a NINV0011.DBS
NINV0012 DBS         2,062  04-15-96  3:37p NINV0012.DBS
NINV0013 DBS        27,601  02-07-97  9:14a NINV0013.DBS
NINV0014 DBS         1,692  04-01-96  3:57p NINV0014.DBS
NINV0015 DBS         5,318  10-31-97 12:58p NINV0015.DBS
NINV0016 DBS        76,548  01-06-98 11:26a NINV0016.DBS
NINV0017 DBS        11,906  12-19-96 11:16a NINV0017.DBS
NINV0018 DBS         1,433  07-31-97  3:27p NINV0018.DBS
NINV0019 DBS        33,924  07-28-97  1:24p NINV0019.DBS
NINV0020 DBS        20,686  05-05-98 10:05a NINV0020.DBS
NINV002L DBS        75,547  05-04-98  2:41p NINV002L.DBS
NINV0099 DBS        90,615  10-16-97  3:39p NINV0099.DBS
NJRN0001 DBS        14,845  04-01-96  3:58p NJRN0001.DBS
NJRN0002 DBS         8,569  02-04-97 10:21a NJRN0002.DBS
NLCR0001 DBS       116,650  05-13-98  1:29p NLCR0001.DBS
NLCR0002 DBS        33,462  01-06-98 11:26a NLCR0002.DBS
NLCR0003 DBS         2,176  01-06-98 11:26a NLCR0003.DBS
NLCR0004 DBS         5,625  01-06-98 11:26a NLCR0004.DBS
NLCR0005 DBS        10,102  01-06-98 11:26a NLCR0005.DBS
NLCR0006 DBS        13,707  01-06-98 11:26a NLCR0006.DBS
NLCR0007 DBS         4,031  01-06-98 11:26a NLCR0007.DBS
NLCR0008 DBS        57,042  01-06-98 11:26a NLCR0008.DBS
NLCR0009 DBS        51,076  01-06-98 11:26a NLCR0009.DBS
NLCR0010 DBS         2,669  01-06-98 11:26a NLCR0010.DBS
NLCR0011 DBS         7,535  01-06-98 11:26a NLCR0011.DBS
NLCR0012 DBS         4,479  01-06-98 11:26a NLCR0012.DBS
NLCR0013 DBS         3,431  01-06-98 11:26a NLCR0013.DBS
NLCR0014 DBS        53,345  01-06-98 11:26a NLCR0014.DBS
NLCR0077 DBS         2,172  01-06-98 11:26a NLCR0077.DBS
NLCR0098 DBS         3,124  01-06-98 11:26a NLCR0098.DBS
NLCR0099 DBS         3,802  01-06-98 11:26a NLCR0099.DBS
NMLR0001 DBS        46,987  04-01-98 11:13a NMLR0001.DBS
NMLR0002 DBS        11,028  04-06-98  9:07a NMLR0002.DBS
NMLR0003 DBS         8,214  01-06-98 11:26a NMLR0003.DBS
NMLR0004 DBS         8,951  01-06-98 11:26a NMLR0004.DBS
NMLR0005 DBS         2,375  02-26-96  3:45p NMLR0005.DBS
NMLR0006 DBS         1,045  02-26-96  3:45p NMLR0006.DBS
NMLR0007 DBS         6,670  10-11-96 12:20p NMLR0007.DBS
NMLR0008 DBS        10,863  10-16-96  9:29a NMLR0008.DBS
NMLR0009 DBS         3,836  08-29-95  3:09p NMLR0009.DBS
nmlr0010 dbs         1,885  04-01-98 10:38a nmlr0010.dbs
NMLR0011 DBS         1,527  04-15-98 12:27p NMLR0011.DBS
NMLR0066 DBS        11,576  02-26-96  3:45p NMLR0066.DBS
NMLR0099 DBS         1,883  02-26-96  3:45p NMLR0099.DBS
NMLR0999 DBS         1,780  02-20-97  9:16a NMLR0999.DBS
NMLR7777 DBS         1,438  02-20-97  7:15a NMLR7777.DBS
nmrg0001 dbs        40,648  04-01-98 10:16a nmrg0001.dbs
NMRG0002 DBS        12,560  01-14-98  3:00p NMRG0002.DBS
NMRG0003 DBS         8,430  01-14-98  3:03p NMRG0003.DBS
NMRG0004 DBS         1,357  07-09-96  1:16p NMRG0004.DBS
NMRG0005 DBS         7,078  01-08-98 10:19a NMRG0005.DBS
nmrg0006 dbs         8,061  04-09-98  7:23a nmrg0006.dbs
NMRG0099 DBS         6,876  05-28-97  9:32a NMRG0099.DBS
NOFR0001 DBS         8,006  03-06-97  1:25p NOFR0001.DBS
NOFR7777 DBS         1,177  02-04-97 12:08p NOFR7777.DBS
NONA0001 DBS        30,252  12-18-96  3:19p NONA0001.DBS
NONA0002 DBS        19,879  04-30-98 11:39a NONA0002.DBS
NONA0002 old        19,659  01-16-97  8:29a NONA0002.old
NONA0003 DBS        14,759  04-12-96  1:09p NONA0003.DBS
NONA0004 DBS           234  04-01-96  3:57p NONA0004.DBS
NONA0005 DBS         6,676  05-31-98  7:02a NONA0005.DBS
NONA0006 DBS        10,663  04-01-96  3:57p NONA0006.DBS
NONA0007 DBS         2,119  05-30-97  1:59p NONA0007.DBS
NONA0008 DBS        13,481  08-14-96  3:20p NONA0008.DBS
NONA0009 DBS         5,075  11-10-97 12:06p NONA0009.DBS
NONA0010 DBS         6,545  11-14-96 10:00a NONA0010.DBS
NONA0098 DBS         5,069  05-05-97  9:49a NONA0098.DBS
NONA0099            15,838  04-28-98 12:14p NONA0099
nord0001 dbs       262,097  06-11-98  1:07p nord0001.dbs
NORD0003 DBS        41,545  03-19-98 10:51a NORD0003.DBS
nord0004 598        56,210  05-12-98 10:19a nord0004.598
nord0004 dbs        73,069  05-29-98 12:32p nord0004.dbs
NORD0004 old        49,394  01-06-98 11:27a NORD0004.old
NORD0004 sav        65,612  04-16-98  2:13p NORD0004.sav
nord0005 dbs        29,602  06-24-98  9:52a nord0005.dbs
NORD0005 old        28,894  01-06-98 11:27a NORD0005.old
NORD0006 DBS        76,752  05-22-98 11:04a NORD0006.DBS
NORD0007 DBS        39,850  05-07-98  7:53a NORD0007.DBS
NORD0008 DBS         2,673  01-06-98 11:27a NORD0008.DBS
NORD0009 DBS       174,271  01-06-98 11:27a NORD0009.DBS
nord0010 dbs        36,379  04-01-98 10:35a nord0010.dbs
NORD0011 DBS        57,247  01-23-98  8:10a NORD0011.DBS
NORD0012 DBS       100,598  01-23-98  8:13a NORD0012.DBS
NORD0013 DBS        37,652  06-02-98  9:09a NORD0013.DBS
Nord0014 BAK        22,387  06-24-98  9:37a Nord0014.BAK
Nord0014 dbs        22,456  06-24-98  9:38a Nord0014.dbs
NORD0016 DBS        14,056  01-06-98 11:27a NORD0016.DBS
NORD0017 DBS         3,748  04-06-98  1:49p NORD0017.DBS
NORD0018 DBS         2,858  01-06-98 11:27a NORD0018.DBS
NORD0019 DBS         2,421  01-06-98 11:27a NORD0019.DBS
NORD0020 DBS         1,398  03-27-98 10:38a NORD0020.DBS
NORD0021 DBS         3,453  01-06-98 11:27a NORD0021.DBS
NORD0022 DBS         2,498  01-06-98 11:27a NORD0022.DBS
NORD0023 DBS        14,184  01-06-98 11:27a NORD0023.DBS
NORD0024 DBS        38,274  04-07-98  9:42a NORD0024.DBS
NORD0025 DBS         2,549  01-06-98 11:27a NORD0025.DBS
NORD0026 DBS         9,168  05-11-98  7:07a NORD0026.DBS
NORD0027 DBS        19,146  02-04-98 12:13p NORD0027.DBS
NORD0028 DBS        15,898  01-06-98 11:27a NORD0028.DBS
NORD0029 DBS         8,443  03-30-98  1:33p NORD0029.DBS
NORD002L 498        90,009  04-10-98 12:50p NORD002L.498
nord002l dbs        91,005  06-16-98 12:57p nord002l.dbs
nord002l old        89,730  04-07-98 11:27a nord002l.old
NORD0030 DBS         5,518  01-27-98  1:02p NORD0030.DBS
NORD0032 DBS        11,945  01-06-98 11:27a NORD0032.DBS
NORD0033 DBS         7,670  01-06-98 11:27a NORD0033.DBS
NORD0034 DBS         5,261  01-06-98 11:27a NORD0034.DBS
NORD0035 DBS         1,032  01-06-98 11:27a NORD0035.DBS
nord0040 dbs        39,490  04-08-98  7:03a nord0040.dbs
NORD0055 DBS         2,374  01-06-98 11:27a NORD0055.DBS
NORD0056 DBS         1,032  01-06-98 11:27a NORD0056.DBS
NORD0066 DBS        36,185  01-06-98 11:27a NORD0066.DBS
NORD0088 DBS        15,927  01-07-98  1:45p NORD0088.DBS
NORD0094 DBS         3,344  01-06-98 11:27a NORD0094.DBS
NORD0095 DBS         3,191  01-06-98 11:27a NORD0095.DBS
NORD0096 DBS         1,772  01-06-98 11:27a NORD0096.DBS
NORD0097 DBS         2,918  01-06-98 11:27a NORD0097.DBS
NORD0098 DBS         2,449  01-06-98 11:27a NORD0098.DBS
NORD00DH DBS         1,637  01-06-98 11:27a NORD00DH.DBS
nord0100 dbs        36,325  01-20-98  9:53a nord0100.dbs
NORD013A DBS         3,486  06-09-98  7:20a NORD013A.DBS
NORD013B DBS        37,369  01-06-98 11:27a NORD013B.DBS
nord013c dbs        12,382  06-09-98  7:14a nord013c.dbs
nord013d dbs        41,997  06-09-98  7:06a nord013d.dbs
NORD013E DBS        43,933  01-06-98 11:27a NORD013E.DBS
NORD013F DBS        12,617  06-02-98 10:10a NORD013F.DBS
NORD013Z DBS         9,771  01-06-98 11:27a NORD013Z.DBS
Nord0200 BAK        29,531  06-24-98  9:48a Nord0200.BAK
NORD031A DBS         2,988  01-06-98 11:27a NORD031A.DBS
nord3333 dbs         4,275  05-15-98  2:17p nord3333.dbs
NORD8888 dbs         2,223  05-20-98  9:24a NORD8888.dbs
NOWN0001 DBS        19,118  01-06-98 11:27a NOWN0001.DBS
NOWN0002 DBS        13,002  01-06-98 11:27a NOWN0002.DBS
NOWN0003 DBS         4,377  07-03-97 11:57a NOWN0003.DBS
NOWN0004 DBS         7,516  03-19-97  9:10a NOWN0004.DBS
NOWN0098 DBS        13,001  01-06-98 11:27a NOWN0098.DBS
NOWN0099 DBS         7,749  11-05-97  1:47p NOWN0099.DBS
NOWN7777 DBS         1,609  02-19-97  3:43p NOWN7777.DBS
NOWN9999 DBS         1,058  02-20-97  8:42a NOWN9999.DBS
NPAS0001 DBS        14,775  04-01-96  3:58p NPAS0001.DBS
NPAY0001 DBS        15,165  04-14-97  9:34a NPAY0001.DBS
NPAY0002 DBS         8,658  04-11-96 10:39a NPAY0002.DBS
NPAY0003 DBS         3,768  08-09-96 12:43p NPAY0003.DBS
NPAY7777 DBS         1,465  02-20-97  7:34a NPAY7777.DBS
NPRJ0001 DBS        11,048  11-04-96  8:00a NPRJ0001.DBS
nrco0001 dbs        27,038  01-14-98 11:34a nrco0001.dbs
NREF0001 DBS         5,876  01-06-98 11:27a NREF0001.DBS
NREF00UP DBS         5,872  01-06-98 11:27a NREF00UP.DBS
NREV0001 DBS        13,085  01-27-98 11:21a NREV0001.DBS
NREV0003 DBS         6,295  01-06-98 11:27a NREV0003.DBS
NREV0004 DBS         3,305  11-04-96  8:11a NREV0004.DBS
NREV0005 DBS        11,728  11-17-97 10:46a NREV0005.DBS
NREV0006 DBS        18,807  11-17-97 11:21a NREV0006.DBS
NREV0007 DBS        15,705  11-04-96 12:17p NREV0007.DBS
NREV0008 DBS        17,325  11-17-97 10:41a NREV0008.DBS
NREV0009 DBS         9,021  08-14-97 10:38a NREV0009.DBS
NREV0010 DBS         5,635  11-08-96 12:57p NREV0010.DBS
NREV0099 DBS        16,648  11-12-96  2:54p NREV0099.DBS
NROL0001 DBS        12,453  01-29-97 12:57p NROL0001.DBS
NRTN0001 DBS        20,489  11-05-97  2:12p NRTN0001.DBS
NRTN0002 DBS         8,440  07-31-96 12:52p NRTN0002.DBS
NRTN7777 DBS         1,465  02-20-97  7:19a NRTN7777.DBS
NSCH0001 DBS        54,085  02-06-98  4:05p NSCH0001.DBS
NSCH0002 DBS        14,863  01-08-98  9:03a NSCH0002.DBS
NSHP0001 DBS        20,534  01-06-98 11:27a NSHP0001.DBS
NSHP0002 DBS        10,346  01-06-98 11:27a NSHP0002.DBS
NSHP0003 DBS         6,234  05-04-98 11:05a NSHP0003.DBS
NSHP0003 old         7,128  01-14-98 12:03p NSHP0003.old
NSHP0004 DBS        10,400  06-12-98  8:38a NSHP0004.DBS
NSHP0005 DBS         1,469  07-29-96 12:37p NSHP0005.DBS
NSMP0002 DBS         6,150  04-11-96 10:14a NSMP0002.DBS
NSMP0003 DBS         4,889  05-20-98 11:20a NSMP0003.DBS
NSPI0001 DBS         4,694  02-20-97  3:08p NSPI0001.DBS
NSPI0002 DBS         1,776  02-10-98  2:55p NSPI0002.DBS
NSPI0066 DBS         1,169  02-20-97  3:10p NSPI0066.DBS
NUSE0001 DBS         4,385  02-24-98 11:40a NUSE0001.DBS
nxch0001 dbs        79,914  06-16-98  8:46a nxch0001.dbs
NXCH0002 DBS        35,668  03-06-98  2:46p NXCH0002.DBS
NXCH0003 DBS        40,369  05-29-98  8:13a NXCH0003.DBS
NXCH0004 DBS         4,612  07-09-96  2:24p NXCH0004.DBS
NXCH0005 DBS        16,996  04-10-96  1:13p NXCH0005.DBS
NXCH0006 DBS        18,446  09-22-97 10:41a NXCH0006.DBS
NXCH0007 DBS         1,233  04-01-96  3:58p NXCH0007.DBS
NXCH0008 DBS         3,064  12-04-96 11:44a NXCH0008.DBS
NXCH0022 DBS        34,282  01-22-97  3:49p NXCH0022.DBS
NXCH003B DBS        38,348  12-05-96 12:14p NXCH003B.DBS
NXCH0098 DBS         3,064  11-22-96  2:29p NXCH0098.DBS
NXCH0099 DBS        79,776  01-06-98 11:27a NXCH0099.DBS
NXCH0099 DEL        27,360  01-28-97  4:02p NXCH0099.DEL
NXRF0001 DBS         1,910  05-20-97  2:39p NXRF0001.DBS
NXRF0002 DBS         2,873  04-15-96  3:44p NXRF0002.DBS
plblist  dat             0  06-24-98  1:38p plblist.dat
PRTMACRO DBS           237  10-14-93  1:06p PRTMACRO.DBS
rolo0002 BAK         1,425  06-24-98 11:25a rolo0002.BAK
rolo0002 dbs         1,425  06-24-98 12:02p rolo0002.dbs
SET1624  DBS         7,108  04-11-96 10:34a SET1624.DBS
SETLASER DBS         8,610  04-15-96 11:54a SETLASER.DBS
STARTREK DBS       108,716  10-19-93 12:04p STARTREK.DBS
STAT0001 DBS        48,496  06-01-98  1:48p STAT0001.DBS
STAT0001 EXE       106,475  06-16-97 12:19p STAT0001.EXE
STAT0003 DBS         8,785  06-15-98 10:01a STAT0003.DBS
STAT001A DBS           561  03-17-97  8:48a STAT001A.DBS
TALKTEX  DBS         1,235  10-25-96 11:16a TALKTEX.DBS
TELEMAST DBS         4,824  02-28-97  7:58a TELEMAST.DBS
TEST     DBS           629  08-04-97  2:12p TEST.DBS
TESTODAY DBS         1,158  02-20-98  1:36p TESTODAY.DBS
TINV0003 DBS         3,221  01-14-98 12:06p TINV0003.DBS
tinv0004 dbs        22,470  06-17-98 10:02a tinv0004.dbs
TRIPLE~1 DBS         9,532  04-02-98  8:18a TRIPLEX01.DBS
TRIPLE~2 DBS        10,297  04-02-98  8:08a TRIPLEX02.DBS
TRIPLE~3 DBS        10,818  04-02-98  8:08a TRIPLEX03.DBS
WUMPUS   DBS        30,027  04-15-96 12:06p WUMPUS.DBS
XMASTREE DBS         9,160  04-11-96 10:08a XMASTREE.DBS
       410 file(s)      8,525,489 bytes
         2 dir(s)   1,051,131,904 bytes free
