<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Names in the News - Counts Request</title>
<META name="description" content="Names in the News provides mailing list brokerage, list management and analytical services to nonprofit organizations as part of their direct mail strategy to acquire new donors and members.">
<META name="keywords" content="list, lists, mail, fundraising, fund raising, directmail, direct mail, list broker, list brokerage, list manager, list management, nonprofit,  non-profit, not-for-profit, charitable, environmental, political, consumer, recommendation, Democratic, progressive">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="nin_styles.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#777777" link="#2759A6" vlink="#748EB8" alink="#2759A6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/images/NnavLeft_ON_02.gif','/images/NnavLeft_ON_03.gif','/images/NnavLeft_ON_04.gif','/images/NnavLeft_ON_01.gif','/images/subnavCenter_ON_01.gif','/images/subnavCenter_ON_02.gif','/images/subnavCenter_ON_03.gif')">
<table width="740" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td width="130" height="95" align="center" valign="middle" bgcolor="#D9EF86"><a href="index.htm"><img src="/images/logo.gif" alt="Names in the News" width="120" height="64" border="0"></a></td>
    <td width="590" height="95" bgcolor="#D9EF86" class="header">&nbsp;</td>
  </tr>
  <tr>
    <td width="130" height="335" align="center" valign="top" bgcolor="#E4F4AA"><form name="form1" method="post" action="">
        <table id="Table_01" width="130" height="123" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30" align="center"><img src="/images/tagline.gif" alt="List Brokerage &amp; Management " width="126" height="23"></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF"><img src="/images/5pixTrans.gif" width="5" height="5"></td>
          </tr>
          <tr>
            <td height="45" align="center"><select name="select" style="font-family:'Arial';font-size:9pt;" onChange="location=this.options[this.selectedIndex].value;">
                <option selected>Quick Links</option>
                <option value="index.htm">Home</option>
                <option value="lists.htm">Managed Lists</option>
                <option value="recos.htm">&middot;&middot;Recos</option>
                <option value="updated.htm">&middot;&middot;Updated</option>
                <option value="featuredLists.htm">&middot;&middot;Featured</option>
                <option value="center.htm">Broker Center</option>
                <option value="orderStatus.htm">&middot;&middot;Order Status</option>
                <option value="countsRequest.htm">&middot;&middot;Counts</option>
                <option value="invoiceRequest.htm">&middot;&middot;Invoicing</option>
                <option value="company.htm">Company</option>
                <option value="contact.htm">Contact</option>
              </select> </tr>
          <tr>
            <td><a href="lists.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','/images/NnavLeft_ON_01.gif',1)"><img src="images/NnavLeft_OFF_01.gif" alt="Managed Lists" name="Image5" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td><a href="center.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','/images/NnavLeft_ON_02.gif',1)"><img src="images/NnavLeft_OFF_02.gif" alt="Broker Center" name="Image6" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td class="cellSubnav"><table id="Table_01" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><a href="orderStatus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image31','','/images/subnavCenter_ON_01.gif',1)"><img src="/images/subnavCenter_OFF_01.gif" name="Image31" width="90" height="17" border="0" id="Image31"></a></td>
                </tr>
                <tr>
                  <td><a href="countsRequest.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image41','','/images/subnavCenter_ON_02.gif',1)"><img src="/images/subnavCenter_OFF_02.gif" name="Image41" width="90" height="17" border="0" id="Image41"></a></td>
                </tr>
                <tr>
                  <td><a href="invoiceRequest.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image511','','/images/subnavCenter_ON_03.gif',1)"><img src="/images/subnavCenter_OFF_03.gif" name="Image511" width="90" height="17" border="0" id="Image51"></a></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td><a href="company.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','/images/NnavLeft_ON_03.gif',1)"><img src="images/NnavLeft_OFF_03.gif" alt="Company" name="Image7" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td> <a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','/images/NnavLeft_ON_04.gif',1)"><img src="images/NnavLeft_OFF_04.gif" alt="Contact" name="Image8" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td> <img src="images/NnavLeft_OFF_05.gif" width="130" height="3" alt=""></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="middle"><a href="http://www.nincal.com/NewsLetters/Sept%202004%20Newsletter.pdf" target="_blank"><img src="/images/btn_newsletter.gif" alt="Newsletter" width="104" height="55" border="0"></a></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="middle" class="cellDma"><a href="http://www.the-dma.org/" target="_blank"><img src="/images/btn_DMAlogo.gif" alt="The DMA" width="67" height="43" border="0"></a></td>
          </tr>
        </table>
      </form></td>
    <td width="590" height="335" valign="top" class="cellBodyINvoice"> <p><img src="/images/title_countRequest.gif" width="300" height="16"></p>
      <p>Brokers, need counts for your regional mailers? We can compile and send
        them to you!</p>
      <table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td class="newsList"> <form name="form1" method="post" action="countsRequest.php">
              <p class="newsList"><strong>Name</strong>:<br>
                <input name="form[0]" type="text" id="name" style="font-family:'Arial';font-size:11px;" size="80" maxlength="80">
              </p>
              <p class="newsList"><strong>Company</strong>:<br>
                <input name="form[1]" type="text" id="company" style="font-family:'Arial';font-size:11px;" size="80" maxlength="80">
              </p>
              <p class="newsList"> <br>
                <strong>Please send my order status via ...</strong></p>
              <p class="newsList"><strong>email</strong>: what is your email address?<br>
                <input name="radio[0]" type="radio" value="email" checked>
                <input name="form[2]" type="text" style="font-family:'Arial';font-size:11px;" size="50" maxlength="50">
                <br>
                <br>
                <strong>fax</strong>: what fax number should we use?<br>
                <input name="radio[0]" type="radio" value="fax">
                <input name="form[3]" type="text" style="font-family:'Arial';font-size:11px;" size="10" maxlength="10">
                <br>
              </p>
              <p class="newsList">Please provide counts for the following states
                or SCFs:<br>
                <textarea name="form[4]" cols="80" rows="2" id="provideCounts" style="font-family:'Arial';font-size:11px;"></textarea>
              </p>
              <p><br>
                <strong>For these lists:</strong></p>
              <table border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#D9EF86">
                <tr align="center" valign="middle" bgcolor="#E4F4AA">
                  <td height="25" class="newsList"><strong>List</strong></td>
                  <td height="25" class="newsList"><strong>Segment</strong></td>
                </tr>
                <tr align="center" valign="top" bgcolor="#FFFFFF">
                  <td height="25" class="newsList">
                  <input name="list[0]" type="text" id="lisst01" style="font-family:'Arial';font-size:11px;" size="40" maxlength="50">
                  </td>
                  <td height="25" class="newsList">
                  <input name="segment[0]" type="text" id="segment01" style="font-family:'Arial';font-size:11px;" size="40" maxlength="50"></td>
                </tr>
                <tr align="center" valign="top" bgcolor="#FFFFFF">
                  <td height="25" class="newsList">
                  <input name="list[1]" type="text" id="list02" style="font-family:'Arial';font-size:11px;" size="40" maxlength="50">
                  </td>
                  <td height="25" class="newsList">
                  <input name="segment[1]" type="text" id="segment02" style="font-family:'Arial';font-size:11px;" size="40" maxlength="50"></td>
                </tr>
                <tr align="center" valign="top" bgcolor="#FFFFFF">
                  <td height="25" class="newsList">
                  <input name="list[2]" type="text" id="list03" style="font-family:'Arial';font-size:11px;" size="40" maxlength="50">
                  </td>
                  <td height="25" class="newsList">
                  <input name="segment[2]" type="text" id="segment03" style="font-family:'Arial';font-size:11px;" size="40" maxlength="50"></td>
                </tr>
                <tr align="center" valign="top" bgcolor="#FFFFFF">
                  <td height="25" class="newsList">
                  <input name="list[3]" type="text" id="list04" style="font-family:'Arial';font-size:11px;" size="40" maxlength="50">
                  </td>
                  <td height="25" class="newsList">
                  <input name="segment[3]" type="text" id="segment04" style="font-family:'Arial';font-size:11px;" size="40" maxlength="50"></td>
                </tr>
                <tr align="center" valign="top" bgcolor="#FFFFFF">
                  <td height="25" class="newsList">
                  <input name="list[4]" type="text" id="list05" style="font-family:'Arial';font-size:11px;" size="40" maxlength="50">
                  </td>
                  <td height="25" class="newsList">
                  <input name="segment[4]" type="text" id="segment05" style="font-family:'Arial';font-size:11px;" size="40" maxlength="50"></td>
                </tr>
              </table>
              <p align="center"><span class="newsList">
                <input type="submit" name="Submit" value="Submit">
                </span></p>
            </form></td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#D9EF86">
    <td height="35" colspan="2" align="center" valign="middle" class="footer"><table width="98%" border="0" cellspacing="0" cellpadding="0">
        <tr class="arial10">
          <td width="22%"><font color="#788146">&copy; 2004. All Rights Reserved.</font></td>
          <td width="78%" align="right" class="cellFooterAddress"><font color="#788146">1300
            Clay St, 11th Floor, Oakland, CA 94612-1429 <font color="#FFFFFF">&middot;</font>
            T: 415-989-3350 <font color="#FFFFFF">&middot;</font> F: 415-433-7796
            </font></td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
