<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Names in the News</title>
<META name="description" content="Names in the News provides mailing list brokerage, list management and analytical services to nonprofit organizations as part of their direct mail strategy to acquire new donors and members.">
<META name="keywords" content="list, lists, mail, fundraising, fund raising, directmail, direct mail, list broker, list brokerage, list manager, list management, nonprofit,  non-profit, not-for-profit, charitable, environmental, political, consumer, recommendation, Democratic, progressive">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="nin_styles.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#777777" link="#2759A6" vlink="#748EB8" alink="#2759A6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/images/NnavLeft_ON_02.gif','/images/NnavLeft_ON_03.gif','/images/NnavLeft_ON_04.gif','/images/NnavLeft_ON_01.gif','/images/subnavLists_ON_01.gif','/images/subnavLists_ON_02.gif','/images/subnavLists_ON_03.gif')">
<table width="740" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td width="130" height="95" align="center" valign="middle" bgcolor="#D9EF86"><a href="index.htm"><img src="/images/logo.gif" alt="Names in the News" width="120" height="64" border="0"></a></td>
    <td width="590" height="95" bgcolor="#D9EF86" class="header">&nbsp;</td>

  </tr>
  <tr>
    <td width="130" height="335" align="center" valign="top" bgcolor="#E4F4AA"><form name="form1" method="post" action="">
        <table id="Table_01" width="130" height="123" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30" align="center"><img src="/images/tagline.gif" alt="List Brokerage &amp; Management " width="126" height="23"></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF"><img src="/images/5pixTrans.gif" width="5" height="5"></td>
          </tr>

          <tr>
            <td height="45" align="center"><select name="select" style="font-family:'Arial';font-size:9pt;" onChange="location=this.options[this.selectedIndex].value;">
                <option selected>Quick Links</option>
                <option value="index.htm">Home</option>
                <option value="Excellists.html">Managed Lists</option>
                <option value="recos.htm">&middot;&middot;Recos</option>
                <option value="Exclupdates.html">&middot;&middot;Updated</option>

                <option value="featuredLists.htm">&middot;&middot;Featured</option>
                <option value="/center.htm">Broker Center</option>
                <!--
                <option value="orderStatus.htm">&middot;&middot;Order Status</option>
                <option value="countsRequest.htm">&middot;&middot;Counts</option>
                <option value="invoiceRequest.htm">&middot;&middot;Invoicing</option>
                -->
                <option value="company.htm">Company</option>

                <option value="contact.htm">Contact</option>
              </select> </tr>
          <tr>
            <td><a href="/Excellists.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','/images/NnavLeft_ON_01.gif',1)"><img src="images/NnavLeft_OFF_01.gif" alt="Managed Lists" name="Image5" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td class="cellSubnav"><table id="Table_01" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><a href="/recos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','/images/subnavLists_ON_01.gif',1)"><img src="/images/subnavLists_OFF_01.gif" name="Image3" width="90" height="17" border="0"></a></td>

                </tr>
                <tr>
                  <td><a href="/Exclupdates.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','/images/subnavLists_ON_02.gif',1)"><img src="/images/subnavLists_OFF_02.gif" name="Image4" width="90" height="17" border="0"></a></td>
                </tr>
                <tr>
                  <td><a href="/featuredLists.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image51','','/images/subnavLists_ON_03.gif',1)"><img src="/images/subnavLists_OFF_03.gif" name="Image51" width="90" height="17" border="0" id="Image51"></a></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td><a href="/center.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','/images/NnavLeft_ON_02.gif',1)"><img src="images/NnavLeft_OFF_02.gif" alt="Broker Center" name="Image6" width="130" height="30" border="0"></a></td>

          </tr>
          <tr>
            <td><a href="/company.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','/images/NnavLeft_ON_03.gif',1)"><img src="images/NnavLeft_OFF_03.gif" alt="Company" name="Image7" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td> <a href="/contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','/images/NnavLeft_ON_04.gif',1)"><img src="images/NnavLeft_OFF_04.gif" alt="Contact" name="Image8" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td> <img src="/images/NnavLeft_OFF_05.gif" width="130" height="3" alt=""></td>

          </tr>
          <tr>
            <td height="80" align="center" valign="middle"><a href="http://www.namesinthenews.com/NewsLetters/Sept%202004%20Newsletter.pdf" target="_blank"><img src="/images/btn_newsletter.gif" alt="Newsletter" width="104" height="55" border="0"></a></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="middle" class="cellDma"><a href="http://www.the-dma.org/" target="_blank"><img src="/images/btn_DMAlogo.gif" alt="The DMA" width="67" height="43" border="0"></a></td>
          </tr>
          <tr>
          <td height="80" align="center" valign="middle" class="cellNin"><strong><span class="arialTitle"><font color="#788146">Mailers</font>:
           back to</span></strong><br> <a href="http://www.namesinthenews.com" target="_blank">NamesInTheNews.com</a>
          </td>

          </tr>
        </table>
      </form></td>

<td width="590" height="335" valign="top" class="cellBody"> <p><img src="/images/title_dataCardLibrary.gif" width="200" height="16"><br>

<span class="arial10"><br>Last update: 12/02/04 </span></p>

 <p>Below is an alphabetical listing of all our managed properties. You can

   narrow your search by viewing <a href="updated.htm">lists that have been

   updated in the past 30 days</a>, or visiting our <a href="recos.htm">Quick

   Recos</a> for recommendations by market.</p>

 <dl>

   <dd>



          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/excellists.html#A" NAME="A">A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a> <a href="http://www.ninlists.com/Excellists.html#C">C</a> <a href="http://www.ninlists.com/Excellists.html#D">D</a> <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a> <a href="http://www.ninlists.com/Excellists.html#G">G</a> <a href="http://www.ninlists.com/Excellists.html#H">H</a> <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a> <a href="http://www.ninlists.com/Excellists.html#K">K</a> <a href="http://www.ninlists.com/Excellists.html#L">L</a> <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a> <a href="http://www.ninlists.com/Excellists.html#O">O</a> <a href="http://www.ninlists.com/Excellists.html#P">P</a> <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a> <a href="http://www.ninlists.com/Excellists.html#S">S</a> <a href="http://www.ninlists.com/Excellists.html#T">T</a> <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a> <a href="http://www.ninlists.com/Excellists.html#W">W</a> <a href="http://www.ninlists.com/Excellists.html#X">X</a> <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data017055.htm">21st Century Democrats - Donors                                            </a><br>
<a href="http://www.namesinthenews.com/Datacards/data006062.htm">Adventure Cycling Association - Members                                    </a><br>
<a href="http://www.namesinthenews.com/Datacards/data002312.htm">African Wildlife Foundation - Donors                                       </a><br>
<a href="http://www.namesinthenews.com/Datacards/data016052.htm">Alameda County Community Food Bank - Donors                                </a><br>
<a href="http://www.namesinthenews.com/Datacards/data020474.htm">Alley Cat Rescue                                                           </a><br>
<a href="http://www.namesinthenews.com/Datacards/data006018.htm">Amer Association of University Professors - Members                        </a><br>
<a href="http://www.namesinthenews.com/Datacards/data021436.htm">America Coming Together                                                    </a><br>
<a href="http://www.namesinthenews.com/Datacards/data005843.htm">American Farmland Trust - Members/Donors                                   </a><br>
<a href="http://www.namesinthenews.com/Datacards/data017149.htm">American Film Institute - Members                                          </a><br>
<a href="http://www.namesinthenews.com/Datacards/data016130.htm">American Prospect - Subscribers                                            </a><br>
<a href="http://www.namesinthenews.com/Datacards/data009367.htm">American Rivers - Donors/Members                                           </a><br>
<a href="http://www.namesinthenews.com/Datacards/data002189.htm">Americans for Democratic Action - Members/Donors                           </a><br>
<a href="http://www.namesinthenews.com/Datacards/data011702.htm">Americans for Religious Liberty - Members/Donors                           </a><br>
<a href="http://www.namesinthenews.com/Datacards/data007107.htm">Anacapa Fund - Donors                                                      </a><br>
<a href="http://www.namesinthenews.com/Datacards/data019539.htm">Animal Place - Donors                                                      </a><br>
<a href="http://www.namesinthenews.com/Datacards/data015102.htm">Anti-Defamation League - Donors                                            </a><br>
<a href="http://www.namesinthenews.com/Datacards/data005792.htm">Appalachian Mountain Club - Members                                        </a><br>
<a href="http://www.namesinthenews.com/Datacards/data001569.htm">Appalachian Trail Conference - Members/Donors                              </a><br>
<a href="http://www.namesinthenews.com/Datacards/data015144.htm">Archaeological Conservancy - Donors                                        </a><br>
<a href="http://www.namesinthenews.com/Datacards/data014716.htm">Association of Veterinarians for Animals Rights-Donors                     </a><br>
<a href="http://www.namesinthenews.com/Datacards/data015018.htm">Autry Museum of Western Heritage - Members                                 </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=B>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data017123.htm">Best Friends Animal Society (Anacapa) - Donors                             </a><br>
<a href="http://www.namesinthenews.com/Datacards/data021500.htm">Betty Castor For Senate                                                    </a><br>
<a href="http://www.namesinthenews.com/Datacards/data019681.htm">Bill Bradley for President - Donors                                        </a><br>
<a href="http://www.namesinthenews.com/Datacards/data016464.htm">Boxer for Senate - Donors                                                  </a><br>
<a href="http://www.namesinthenews.com/Datacards/data016805.htm">Breast Cancer Fund - Donors                                                </a><br>
<a href="http://www.namesinthenews.com/Datacards/data000751.htm">Bulletin of the Atomic Scientists - Subscribers                            </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=C>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data011507.htm">CARE - Donors                                                              </a><br>
<a href="http://www.namesinthenews.com/Datacards/data015407.htm">California "Big Green" Environmental Protection Initiative                 </a><br>
<a href="http://www.namesinthenews.com/Datacards/data002782.htm">California (Northern) Civil Liberties Union - Members                      </a><br>
<a href="http://www.namesinthenews.com/Datacards/data005453.htm">California (Southern) Civil Liberties Union - Members                      </a><br>
<a href="http://www.namesinthenews.com/Datacards/data013137.htm">California Commonwealth Club-Mbrs                                          </a><br>
<a href="http://www.namesinthenews.com/Datacards/data020238.htm">California Democrats                                                       </a><br>
<a href="http://www.namesinthenews.com/Datacards/data017393.htm">California League of Conservation Voters - Donors                          </a><br>
<a href="http://www.namesinthenews.com/Datacards/data020241.htm">California Native Plant Society-Mbrs                                       </a><br>
<a href="http://www.namesinthenews.com/Datacards/data013422.htm">California Wildlife Protection Committee - Donors                          </a><br>
<a href="http://www.namesinthenews.com/Datacards/data008628.htm">Californians Against Waste - Donors                                        </a><br>
<a href="http://www.namesinthenews.com/Datacards/data013833.htm">Californians for Parks & Wildlife - Donors                                 </a><br>
<a href="http://www.namesinthenews.com/Datacards/data018273.htm">Californians for Political Reform - Donors                                 </a><br>
<a href="http://www.namesinthenews.com/Datacards/data015849.htm">Californians for Population Stabilization - Donors                         </a><br>
<a href="http://www.namesinthenews.com/Datacards/data015409.htm">Californians for Transportation Solutions - Donors                         </a><br>
<a href="http://www.namesinthenews.com/Datacards/data017951.htm">Capital Area Community Food Bank - Donors                                  </a><br>
<a href="http://www.namesinthenews.com/Datacards/data021415.htm">Center for Biological Diversity                                            </a><br>
<a href="http://www.namesinthenews.com/Datacards/data021716.htm">Center for Civic Participation/Nov 2 Campaign                              </a><br>
<a href="http://www.namesinthenews.com/Datacards/data001103.htm">Citizen Soldier - Donors                                                   </a><br>
<a href="http://www.namesinthenews.com/Datacards/data019382.htm">Citizens Against Trapping - Donors                                         </a><br>
<a href="http://www.namesinthenews.com/Datacards/data016169.htm">Citizens Utility Board of Illinois-Dnr                                     </a><br>
<a href="http://www.namesinthenews.com/Datacards/data020202.htm">Citizens for Harkin - Donors                                               </a><br>
<a href="http://www.namesinthenews.com/Datacards/data018768.htm">Colorado Democrats                                                         </a><br>
<a href="http://www.namesinthenews.com/Datacards/data004377.htm">Common Cause - Members/Donors                                              </a><br>
<a href="http://www.namesinthenews.com/Datacards/data021485.htm">Compassion Over Killing                                                    </a><br>
<a href="http://www.namesinthenews.com/Datacards/data003301.htm">Consumers' Checkbook Magazines-(Cntr Study of Services)                    </a><br>
<a href="http://www.namesinthenews.com/Datacards/data015322.htm">Coplon/Mazel - Masterfile                                                  </a><br>
<a href="http://www.namesinthenews.com/Datacards/data012509.htm">Corporate Accountability International - Donors/Members                    </a><br>
<a href="http://www.namesinthenews.com/Datacards/data003034.htm">Council for a Livable World - Members/Donors                               </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=D>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data004267.htm">Defenders of Wildlife - Donors                                             </a><br>
<a href="http://www.namesinthenews.com/Datacards/data021711.htm">Defenders of Wildlife - Voter Registration by Presidential Preference      </a><br>
<a href="http://www.namesinthenews.com/Datacards/data006374.htm">Democratic Congressional Campaign Committee - Donors                       </a><br>
<a href="http://www.namesinthenews.com/Datacards/data019775.htm">Democratic Donors To Female Candidates                                     </a><br>
<a href="http://www.namesinthenews.com/Datacards/data011947.htm">Democratic National Committee-Donors                                       </a><br>
<a href="http://www.namesinthenews.com/Datacards/data009221.htm">Democratic Socialists of America - Members                                 </a><br>
<a href="http://www.namesinthenews.com/Datacards/data005392.htm">Disarm Education Fund - Donors                                             </a><br>
<a href="http://www.namesinthenews.com/Datacards/data001418.htm">Dissent - Subscribers                                                      </a><br>
<a href="http://www.namesinthenews.com/Datacards/data006900.htm">Dollars & Sense - Subscribers                                              </a><br>
<a href="http://www.namesinthenews.com/Datacards/data004372.htm">Donors (Beside the Golden Door) (Anacapa)                                  </a><br>
<a href="http://www.namesinthenews.com/Datacards/data015226.htm">Donors(To End Animal Experimentation)(Anacapa)                             </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=E>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data015003.htm">E (The Environmental Magazine) - Subscribers                               </a><br>
<a href="http://www.namesinthenews.com/Datacards/data016507.htm">EMILY'S List - Donors                                                      </a><br>
<a href="http://www.namesinthenews.com/Datacards/data013367.htm">Earth Island Institute - Member/Donors                                     </a><br>
<a href="http://www.namesinthenews.com/Datacards/data001660.htm">Earthjustice - Donors                                                      </a><br>
<a href="http://www.namesinthenews.com/Datacards/data005584.htm">Earthwatch - Members/Subscribers                                           </a><br>
<a href="http://www.namesinthenews.com/Datacards/data018922.htm">Elephant Sanctuary - Donors                                                </a><br>
<a href="http://www.namesinthenews.com/Datacards/data004217.htm">EngenderHealth - Donors                                                    </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=F>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data014918.htm">Farm Sanctuary - Donors                                                    </a><br>
<a href="http://www.namesinthenews.com/Datacards/data018496.htm">Feingold for Senate - Donors                                               </a><br>
<a href="http://www.namesinthenews.com/Datacards/data013892.htm">Feminist Majority - Donors                                                 </a><br>
<a href="http://www.namesinthenews.com/Datacards/data015442.htm">Feminist Majority Foundation - Donors                                      </a><br>
<a href="http://www.namesinthenews.com/Datacards/data020239.htm">Florida Democrats                                                          </a><br>
<a href="http://www.namesinthenews.com/Datacards/data001358.htm">Food First (IFDP) - Donors                                                 </a><br>
<a href="http://www.namesinthenews.com/Datacards/data015410.htm">Forest and Wildlife Protection Committee - Donors                          </a><br>
<a href="http://www.namesinthenews.com/Datacards/data019826.htm">Friends Of Carolyn McCarthy for Congress - Donors                          </a><br>
<a href="http://www.namesinthenews.com/Datacards/data013854.htm">Friends of the Earth - Members/Donors                                      </a><br>
<a href="http://www.namesinthenews.com/Datacards/data003077.htm">Friends of the River - Donors                                              </a><br>
<a href="http://www.namesinthenews.com/Datacards/data016724.htm">Fund for Animals - Donors                                                  </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=G>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data014635.htm">Gay & Lesbian Alliance Against Defamation - Donors                         </a><br>
<a href="http://www.namesinthenews.com/Datacards/data020438.htm">Glide Memorial - Donors                                                    </a><br>
<a href="http://www.namesinthenews.com/Datacards/data021020.htm">Golden State Democrats                                                     </a><br>
<a href="http://www.namesinthenews.com/Datacards/data010168.htm">Gorilla Foundation - Donors                                                </a><br>
<a href="http://www.namesinthenews.com/Datacards/data015438.htm">Green Guide - Subscribers                                                  </a><br>
<a href="http://www.namesinthenews.com/Datacards/data012149.htm">Greenbelt Alliance - Donors                                                </a><br>
<a href="http://www.namesinthenews.com/Datacards/data005122.htm">Guttmacher Institute - Donors                                              </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=H>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data021466.htm">Hawaii Democrats                                                           </a><br>
<a href="http://www.namesinthenews.com/Datacards/data008603.htm">High Country News - Subscribers                                            </a><br>
<a href="http://www.namesinthenews.com/Datacards/data018678.htm">High Dollar Democrats Masterfile - Donors                                  </a><br>
<a href="http://www.namesinthenews.com/Datacards/data019611.htm">Hightower Lowdown - Subscribers                                            </a><br>
<a href="http://www.namesinthenews.com/Datacards/data010875.htm">Home for Little Wanderers - Donors                                         </a><br>
<a href="http://www.namesinthenews.com/Datacards/data021558.htm">Hospices of the National Capital Region                                    </a><br>
<a href="http://www.namesinthenews.com/Datacards/data009782.htm">Human Rights Campaign - Donors                                             </a><br>
<a href="http://www.namesinthenews.com/Datacards/data012882.htm">Humane Farming Association - Donors                                        </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=I>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data012241.htm">In Defense of Animals - Donors                                             </a><br>
<a href="http://www.namesinthenews.com/Datacards/data019702.htm">In The Family - Subscribers/Prospects                                      </a><br>
<a href="http://www.namesinthenews.com/Datacards/data017865.htm">Interfaith Alliance - Donors                                               </a><br>
<a href="http://www.namesinthenews.com/Datacards/data015974.htm">Intl Planned Parenthood/Western Hemisphere - Donors                        </a><br>
<a href="http://www.namesinthenews.com/Datacards/data011060.htm">Intl Wildlife Coalition (Anacapa Fund) - Donors                            </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=J>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data017170.htm">Jane Goodall Institute - Donors/Members                                    </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=K>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data004493.htm">KCET (Southern California) - Donor/Members                                 </a><br>
<a href="http://www.namesinthenews.com/Datacards/data014511.htm">Kennedy for Senate - Donors                                                </a><br>
<a href="http://www.namesinthenews.com/Datacards/data021334.htm">Kerry For President                                                        </a><br>
<a href="http://www.namesinthenews.com/Datacards/data014867.htm">Kerry for Senate (Massachusetts) - Donors                                  </a><br>
<a href="http://www.namesinthenews.com/Datacards/data015430.htm">Kuzins California Environmental (Masterfile) - Donors                      </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=L>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data012592.htm">Lady Bird Johnson Wildflower Center - Members/Donors                       </a><br>
<a href="http://www.namesinthenews.com/Datacards/data020330.htm">Larkin Street Youth Services - Donors                                      </a><br>
<a href="http://www.namesinthenews.com/Datacards/data001686.htm">League of Conservation Voters - Donors/Members                             </a><br>
<a href="http://www.namesinthenews.com/Datacards/data005048.htm">League of Women Voters - Donors                                            </a><br>
<a href="http://www.namesinthenews.com/Datacards/data018011.htm">Liberal Congressional Donors                                               </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=M>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data004714.htm">MS. Magazine - Subscribers                                                 </a><br>
<a href="http://www.namesinthenews.com/Datacards/data011278.htm">Marine Mammal Center - Donors                                              </a><br>
<a href="http://www.namesinthenews.com/Datacards/data021465.htm">Maryland Democrats                                                         </a><br>
<a href="http://www.namesinthenews.com/Datacards/data020887.htm">Massachusetts Democrats - Donors                                           </a><br>
<a href="http://www.namesinthenews.com/Datacards/data021691.htm">Massachusetts Marriage Equality Voter List                                 </a><br>
<a href="http://www.namesinthenews.com/Datacards/data001414.htm">Medical Aid for El Salvador - Donors                                       </a><br>
<a href="http://www.namesinthenews.com/Datacards/data013260.htm">Mikulski for Senate - Donors                                               </a><br>
<a href="http://www.namesinthenews.com/Datacards/data021231.htm">Million Mom March - Donors                                                 </a><br>
<a href="http://www.namesinthenews.com/Datacards/data007265.htm">Mono Lake Committee (California) - Donors                                  </a><br>
<a href="http://www.namesinthenews.com/Datacards/data009222.htm">Monthly Review - Subscribers                                               </a><br>
<a href="http://www.namesinthenews.com/Datacards/data021431.htm">Mountain Lion Foundation                                                   </a><br>
<a href="http://www.namesinthenews.com/Datacards/data015689.htm">Museum of Tolerance - Members                                              </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=N>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data010244.htm">NARAL Pro-Choice America - Donors                                          </a><br>
<a href="http://www.namesinthenews.com/Datacards/data020139.htm">Nader 2000 - Donors                                                        </a><br>
<a href="http://www.namesinthenews.com/Datacards/data014189.htm">Names Project - Donors                                                     </a><br>
<a href="http://www.namesinthenews.com/Datacards/data015532.htm">National Center for Lesbian Rights - Donors                                </a><br>
<a href="http://www.namesinthenews.com/Datacards/data014102.htm">National Coalition Against Censorship - Donors                             </a><br>
<a href="http://www.namesinthenews.com/Datacards/data003537.htm">National Committee for an Effective Congress - Donors                      </a><br>
<a href="http://www.namesinthenews.com/Datacards/data019534.htm">National Council of La Raza - Donors                                       </a><br>
<a href="http://www.namesinthenews.com/Datacards/data010125.htm">National Gay/Lesbian Task Force                                            </a><br>
<a href="http://www.namesinthenews.com/Datacards/data014798.htm">National Peace Institute (Anacapa) - Donors                                </a><br>
<a href="http://www.namesinthenews.com/Datacards/data007823.htm">National Urban League - Donors                                             </a><br>
<a href="http://www.namesinthenews.com/Datacards/data020411.htm">National Wildlife Federation - Donors                                      </a><br>
<a href="http://www.namesinthenews.com/Datacards/data003158.htm">National Womens Health Network - Donor/Members                             </a><br>
<a href="http://www.namesinthenews.com/Datacards/data006473.htm">Natl Organization for Women (NOW) - Members                                </a><br>
<a href="http://www.namesinthenews.com/Datacards/data003942.htm">Natl Parks Conservation Association-Members/Donors                         </a><br>
<a href="http://www.namesinthenews.com/Datacards/data011159.htm">Natl Yiddish Book Center - Members                                         </a><br>
<a href="http://www.namesinthenews.com/Datacards/data003252.htm">Natural Resources Defense Council - Members                                </a><br>
<a href="http://www.namesinthenews.com/Datacards/data020998.htm">New American Optimists                                                     </a><br>
<a href="http://www.namesinthenews.com/Datacards/data017475.htm">New Democrats - Donors                                                     </a><br>
<a href="http://www.namesinthenews.com/Datacards/data010817.htm">New Jersey Audubon Society - Members                                       </a><br>
<a href="http://www.namesinthenews.com/Datacards/data020240.htm">New Jersey Democrats                                                       </a><br>
<a href="http://www.namesinthenews.com/Datacards/data012156.htm">New Voter Advocates - Donors (Anacapa)                                     </a><br>
<a href="http://www.namesinthenews.com/Datacards/data021703.htm">New Voters Project                                                         </a><br>
<a href="http://www.namesinthenews.com/Datacards/data019476.htm">New York Democratic Voters                                                 </a><br>
<a href="http://www.namesinthenews.com/Datacards/data011065.htm">New York Volunteers of America - Donors                                    </a><br>
<a href="http://www.namesinthenews.com/Datacards/data019301.htm">News On Earth - Subscribers                                                </a><br>
<a href="http://www.namesinthenews.com/Datacards/data017947.htm">Nicaraguan Cultural Alliance - Buyers                                      </a><br>
<a href="http://www.namesinthenews.com/Datacards/data008437.htm">North American Congress on Latin America - Subscribers                     </a><br>
<a href="http://www.namesinthenews.com/Datacards/data018192.htm">North Carolina Democrats                                                   </a><br>
<a href="http://www.namesinthenews.com/Datacards/data006700.htm">Nutrition Action Healthletter - Subscribers                                </a><br>
<a href="http://www.namesinthenews.com/Datacards/data018969.htm">Nutrition Action Healthletter Enhanced-Subscribers                         </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=O>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data021440.htm">Ode Magazine                                                               </a><br>
<a href="http://www.namesinthenews.com/Datacards/data012781.htm">Oglala Lakota College - Donors                                             </a><br>
<a href="http://www.namesinthenews.com/Datacards/data020776.htm">Ohio Democrats                                                             </a><br>
<a href="http://www.namesinthenews.com/Datacards/data009923.htm">Oregon Environmental Council - Donors/Members                              </a><br>
<a href="http://www.namesinthenews.com/Datacards/data007347.htm">Oxfam America - Donors                                                     </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=P>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data014841.htm">Parents/Families/Friends of Lesbians and Gays - Donors                     </a><br>
<a href="http://www.namesinthenews.com/Datacards/data000661.htm">Peace Action - Donors                                                      </a><br>
<a href="http://www.namesinthenews.com/Datacards/data005086.htm">People For the American Way - Member/Donors                                </a><br>
<a href="http://www.namesinthenews.com/Datacards/data010286.htm">People for the Ethical Treatment of Animals - Donors                       </a><br>
<a href="http://www.namesinthenews.com/Datacards/data019141.htm">Pet Adoption Fund - Donors                                                 </a><br>
<a href="http://www.namesinthenews.com/Datacards/data014243.htm">Physicians Committee/Responsible Medicine-Membrs/Donors                    </a><br>
<a href="http://www.namesinthenews.com/Datacards/data006038.htm">Planetary Society - Donor/Members                                          </a><br>
<a href="http://www.namesinthenews.com/Datacards/data018246.htm">Planned Parenthood Action Fund - Donors                                    </a><br>
<a href="http://www.namesinthenews.com/Datacards/data005172.htm">Planned Parenthood Federation of America - Donors                          </a><br>
<a href="http://www.namesinthenews.com/Datacards/data010632.htm">Planned Parenthood of MN & SD - Member/Donors                              </a><br>
<a href="http://www.namesinthenews.com/Datacards/data015745.htm">Population Communications International - Donors                           </a><br>
<a href="http://www.namesinthenews.com/Datacards/data006476.htm">Population Connection - Donors                                             </a><br>
<a href="http://www.namesinthenews.com/Datacards/data020991.htm">Pro Choice Democrats                                                       </a><br>
<a href="http://www.namesinthenews.com/Datacards/data001106.htm">Progressive - Subscribers                                                  </a><br>
<a href="http://www.namesinthenews.com/Datacards/data018847.htm">Progressive Populist - Subscribers                                         </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=Q>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data013423.htm">Quixote Center - Donors                                                    </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=R>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data019072.htm">Rainforest Alliance - Donors                                               </a><br>
<a href="http://www.namesinthenews.com/Datacards/data016764.htm">Raven Maps & Images - Buyers                                               </a><br>
<a href="http://www.namesinthenews.com/Datacards/data008615.htm">Religious Coalition for Reproductive Choice-Donors                         </a><br>
<a href="http://www.namesinthenews.com/Datacards/data020970.htm">Return To Freedom - (Anacapa)                                              </a><br>
<a href="http://www.namesinthenews.com/Datacards/data006019.htm">Rosenberg Fund for Children - Donors                                       </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=S>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data003831.htm">S.I.E.C.U.S. (Sex Information Center) - Donors                             </a><br>
<a href="http://www.namesinthenews.com/Datacards/data021611.htm">San Francisco Gay Married Couples                                          </a><br>
<a href="http://www.namesinthenews.com/Datacards/data004811.htm">Sanctuary - Donors                                                         </a><br>
<a href="http://www.namesinthenews.com/Datacards/data020505.htm">Sea Turtle Restoration Project - Donors                                    </a><br>
<a href="http://www.namesinthenews.com/Datacards/data017727.htm">Servicemembers Legal Defense Network-Donors                                </a><br>
<a href="http://www.namesinthenews.com/Datacards/data002700.htm">Sierra Club - Members                                                      </a><br>
<a href="http://www.namesinthenews.com/Datacards/data007344.htm">Simon Wiesenthal Center - Donors                                           </a><br>
<a href="http://www.namesinthenews.com/Datacards/data008014.htm">Sojourners - Subscribers                                                   </a><br>
<a href="http://www.namesinthenews.com/Datacards/data012594.htm">Special Olympics, Inc. - Donors                                            </a><br>
<a href="http://www.namesinthenews.com/Datacards/data013398.htm">Student Conservation Association - Donors                                  </a><br>
<a href="http://www.namesinthenews.com/Datacards/data015708.htm">Syracuse Cultural Workers - Buyers                                         </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=T>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data011210.htm">TURN (The Utility Reform Network) -Donors                                  </a><br>
<a href="http://www.namesinthenews.com/Datacards/data019294.htm">Tammy Baldwin for Congress - Donors                                        </a><br>
<a href="http://www.namesinthenews.com/Datacards/data002303.htm">The Nature Conservancy - Members                                           </a><br>
<a href="http://www.namesinthenews.com/Datacards/data010298.htm">The Ocean Conservancy - Donors                                             </a><br>
<a href="http://www.namesinthenews.com/Datacards/data021666.htm">The Smile Train                                                            </a><br>
<a href="http://www.namesinthenews.com/Datacards/data010540.htm">Tuolumne River Trust - Members                                             </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=U>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data010271.htm">U.S. Committee for Refugees-Dnrs                                           </a><br>
<a href="http://www.namesinthenews.com/Datacards/data018574.htm">U.S. Friends of Nicaragua - Donors                                         </a><br>
<a href="http://www.namesinthenews.com/Datacards/data000995.htm">U.S. Fund for UNICEF - Donors                                              </a><br>
<a href="http://www.namesinthenews.com/Datacards/data005670.htm">Union of Concerned Scientists - Donors                                     </a><br>
<a href="http://www.namesinthenews.com/Datacards/data003433.htm">United Farm Workers - Donors                                               </a><br>
<a href="http://www.namesinthenews.com/Datacards/data020237.htm">United Way of Greater Los Angeles                                          </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=V>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data013438.htm">Vegetarian Resource Group - Members                                        </a><br>
<a href="http://www.namesinthenews.com/Datacards/data014835.htm">Voter Revolt (California)-Donors (Anacapa)                                 </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=W>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data004064.htm">Washington Spectator - Subscribers                                         </a><br>
<a href="http://www.namesinthenews.com/Datacards/data020565.htm">WaterKeeper Alliance                                                       </a><br>
<a href="http://www.namesinthenews.com/Datacards/data021277.htm">Wellstone Action                                                           </a><br>
<a href="http://www.namesinthenews.com/Datacards/data011722.htm">Whale Adoption Project (Anacapa Fund) - Donors                             </a><br>
<a href="http://www.namesinthenews.com/Datacards/data020310.htm">Wild Animal Orphanage - Donors                                             </a><br>
<a href="http://www.namesinthenews.com/Datacards/data013158.htm">Wildcare - Donors                                                          </a><br>
<a href="http://www.namesinthenews.com/Datacards/data011831.htm">Witness for Peace - Donors                                                 </a><br>
<a href="http://www.namesinthenews.com/Datacards/data021278.htm">Women For Women                                                            </a><br>
<a href="http://www.namesinthenews.com/Datacards/data014862.htm">Working Assets Long Distance Phone - Members                               </a><br>
<a href="http://www.namesinthenews.com/Datacards/data009411.htm">World Policy Institute - Book Buyers/Subscribers.                          </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=Y>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data011320.htm">Yosemite Fund - Donors                                                     </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=Z>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data014198.htm">Z Magazine - Subscribers                                                   </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Excellists.html#A" NAME=Z>A</a>

            <a href="http://www.ninlists.com/Excellists.html#B">B</a>

            <a href="http://www.ninlists.com/Excellists.html#C">C</a>

            <a href="http://www.ninlists.com/Excellists.html#D">D</a>

            <a href="http://www.ninlists.com/Excellists.html#E">E</a>

            <a href="http://www.ninlists.com/Excellists.html#F">F</a>

            <a href="http://www.ninlists.com/Excellists.html#G">G</a>

            <a href="http://www.ninlists.com/Excellists.html#H">H</a>

            <a href="http://www.ninlists.com/Excellists.html#I">I</a>

            <a href="http://www.ninlists.com/Excellists.html#J">J</a>

            <a href="http://www.ninlists.com/Excellists.html#K">K</a>

            <a href="http://www.ninlists.com/Excellists.html#L">L</a>

            <a href="http://www.ninlists.com/Excellists.html#M">M</a>

            <a href="http://www.ninlists.com/Excellists.html#N">N</a>

            <a href="http://www.ninlists.com/Excellists.html#O">O</a>

            <a href="http://www.ninlists.com/Excellists.html#P">P</a>

            <a href="http://www.ninlists.com/Excellists.html#Q">Q</a>

            <a href="http://www.ninlists.com/Excellists.html#R">R</a>

            <a href="http://www.ninlists.com/Excellists.html#S">S</a>

            <a href="http://www.ninlists.com/Excellists.html#T">T</a>

            <a href="http://www.ninlists.com/Excellists.html#U">U</a>

            <a href="http://www.ninlists.com/Excellists.html#V">V</a>

            <a href="http://www.ninlists.com/Excellists.html#W">W</a>

            <a href="http://www.ninlists.com/Excellists.html#X">X</a>

            <a href="http://www.ninlists.com/Excellists.html#Y">Y</a>

            <a href="http://www.ninlists.com/Excellists.html#Z">Z</a></p>

      </dl>

      <p><br>

      </p></td>

  </tr>

  <tr bgcolor="#D9EF86">

    <td height="35" colspan="2" align="center" valign="middle" class="footer"><table width="98%" border="0" cellspacing="0" cellpadding="0">

        <tr class="arial10">

          <td width="22%"><font color="#788146">&copy; 2004. All Rights Reserved.</font></td>

          <td width="78%" align="right" class="cellFooterAddress"><font color="#788146">1300

           Clay St, 11th Floor, Oakland, CA 94612-1429 <font color="#FFFFFF">&middot;</font>

           T: 415-989-3350 <font color="#FFFFFF">&middot;</font> F: 415-433-7796

           </font></td>

        </tr>

    </table></td>

  </tr>

</table>

<p>&nbsp;</p>

</body>

</html>
