<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Names in the News</title>
<META name="description" content="Names in the News provides mailing list brokerage, list management and analytical services to nonprofit organizations as part of their direct mail strategy to acquire new donors and members.">
<META name="keywords" content="list, lists, mail, fundraising, fund raising, directmail, direct mail, list broker, list brokerage, list manager, list management, nonprofit,  non-profit, not-for-profit, charitable, environmental, political, consumer, recommendation, Democratic, progressive">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="nin_styles.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#777777" link="#2759A6" vlink="#748EB8" alink="#2759A6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/images/NnavLeft_ON_02.gif','/images/NnavLeft_ON_03.gif','/images/NnavLeft_ON_04.gif','/images/NnavLeft_ON_01.gif','/images/subnavLists_ON_01.gif','/images/subnavLists_ON_02.gif','/images/subnavLists_ON_03.gif')">
<table width="740" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td width="130" height="95" align="center" valign="middle" bgcolor="#D9EF86"><a href="index.htm"><img src="/images/logo.gif" alt="Names in the News" width="120" height="64" border="0"></a></td>
    <td width="590" height="95" bgcolor="#D9EF86" class="header">&nbsp;</td>

  </tr>
  <tr>
    <td width="130" height="335" align="center" valign="top" bgcolor="#E4F4AA"><form name="form1" method="post" action="">
        <table id="Table_01" width="130" height="123" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30" align="center"><img src="/images/tagline.gif" alt="List Brokerage &amp; Management " width="126" height="23"></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF"><img src="/images/5pixTrans.gif" width="5" height="5"></td>
          </tr>

          <tr>
            <td height="45" align="center"><select name="select" style="font-family:'Arial';font-size:9pt;" onChange="location=this.options[this.selectedIndex].value;">
                <option selected>Quick Links</option>
                <option value="index.htm">Home</option>
                <option value="Excellists.html">Managed Lists</option>
                <option value="recos.htm">&middot;&middot;Recos</option>
                <option value="Exclupdates.html">&middot;&middot;Updated</option>

                <option value="featuredLists.htm">&middot;&middot;Featured</option>
                <option value="/center.htm">Broker Center</option>
                <!--
                <option value="orderStatus.htm">&middot;&middot;Order Status</option>
                <option value="countsRequest.htm">&middot;&middot;Counts</option>
                <option value="invoiceRequest.htm">&middot;&middot;Invoicing</option>
                -->
                option value="company.htm">Company</option>

                <option value="contact.htm">Contact</option>
              </select> </tr>
          <tr>
            <td><a href="/Excellists.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','/images/NnavLeft_ON_01.gif',1)"><img src="images/NnavLeft_OFF_01.gif" alt="Managed Lists" name="Image5" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td class="cellSubnav"><table id="Table_01" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><a href="/recos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','/images/subnavLists_ON_01.gif',1)"><img src="/images/subnavLists_OFF_01.gif" name="Image3" width="90" height="17" border="0"></a></td>

                </tr>
                <tr>
                  <td><a href="/Exclupdates.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','/images/subnavLists_ON_02.gif',1)"><img src="/images/subnavLists_OFF_02.gif" name="Image4" width="90" height="17" border="0"></a></td>
                </tr>
                <tr>
                  <td><a href="/featuredLists.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image51','','/images/subnavLists_ON_03.gif',1)"><img src="/images/subnavLists_OFF_03.gif" name="Image51" width="90" height="17" border="0" id="Image51"></a></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td><a href="/center.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','/images/NnavLeft_ON_02.gif',1)"><img src="images/NnavLeft_OFF_02.gif" alt="Broker Center" name="Image6" width="130" height="30" border="0"></a></td>

          </tr>
          <tr>
            <td><a href="/company.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','/images/NnavLeft_ON_03.gif',1)"><img src="images/NnavLeft_OFF_03.gif" alt="Company" name="Image7" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td> <a href="/contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','/images/NnavLeft_ON_04.gif',1)"><img src="images/NnavLeft_OFF_04.gif" alt="Contact" name="Image8" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td> <img src="/images/NnavLeft_OFF_05.gif" width="130" height="3" alt=""></td>

          </tr>
          <tr>
            <td height="80" align="center" valign="middle"><a href="http://www.namesinthenews.com/NewsLetters/Sept%202004%20Newsletter.pdf" target="_blank"><img src="/images/btn_newsletter.gif" alt="Newsletter" width="104" height="55" border="0"></a></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="middle" class="cellDma"><a href="http://www.the-dma.org/" target="_blank"><img src="/images/btn_DMAlogo.gif" alt="The DMA" width="67" height="43" border="0"></a></td>
          </tr>
          <tr>
          <td height="80" align="center" valign="middle" class="cellNin"><strong><span class="arialTitle"><font color="#788146">Mailers</font>:
           back to</span></strong><br> <a href="http://www.namesinthenews.com" target="_blank">NamesInTheNews.com</a>
          </td>

          </tr>
        </table>
      </form></td>

<td width="590" height="335" valign="top" class="cellBody"> <p><img src="/images/title_recentlyUpdated.gif" width="200" height="16"><br>

<span class="arial10"><br>Last update: 12/02/04 </span></p>

<p>These managed lists have been updated within the past 30 days. </p>

 <dl>

   <dd>



          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Exclupdates.html#A" NAME="A">A</a>

            <a href="http://www.ninlists.com/Exclupdates.html#B">B</a> <a href="http://www.ninlists.com/Exclupdates.html#C">C</a> <a href="http://www.ninlists.com/Exclupdates.html#D">D</a> <a href="http://www.ninlists.com/Exclupdates.html#E">E</a>

            <a href="http://www.ninlists.com/Exclupdates.html#F">F</a> <a href="http://www.ninlists.com/Exclupdates.html#G">G</a> <a href="http://www.ninlists.com/Exclupdates.html#H">H</a> <a href="http://www.ninlists.com/Exclupdates.html#I">I</a>

            <a href="http://www.ninlists.com/Exclupdates.html#J">J</a> <a href="http://www.ninlists.com/Exclupdates.html#K">K</a> <a href="http://www.ninlists.com/Exclupdates.html#L">L</a> <a href="http://www.ninlists.com/Exclupdates.html#M">M</a>

            <a href="http://www.ninlists.com/Exclupdates.html#N">N</a> <a href="http://www.ninlists.com/Exclupdates.html#O">O</a> <a href="http://www.ninlists.com/Exclupdates.html#P">P</a> <a href="http://www.ninlists.com/Exclupdates.html#Q">Q</a>

            <a href="http://www.ninlists.com/Exclupdates.html#R">R</a> <a href="http://www.ninlists.com/Exclupdates.html#S">S</a> <a href="http://www.ninlists.com/Exclupdates.html#T">T</a> <a href="http://www.ninlists.com/Exclupdates.html#U">U</a>

            <a href="http://www.ninlists.com/Exclupdates.html#V">V</a> <a href="http://www.ninlists.com/Exclupdates.html#W">W</a> <a href="http://www.ninlists.com/Exclupdates.html#X">X</a> <a href="http://www.ninlists.com/Exclupdates.html#Y">Y</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data021436.htm">America Coming Together                                                    </a><br>
<a href="http://www.namesinthenews.com/Datacards/data016130.htm">American Prospect - Subscribers                                            </a><br>
<a href="http://www.namesinthenews.com/Datacards/data019539.htm">Animal Place - Donors                                                      </a><br>
<a href="http://www.namesinthenews.com/Datacards/data015102.htm">Anti-Defamation League - Donors                                            </a><br>
<a href="http://www.namesinthenews.com/Datacards/data005792.htm">Appalachian Mountain Club - Members                                        </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Exclupdates.html#A" NAME=B>A</a>

            <a href="http://www.ninlists.com/Exclupdates.html#B">B</a>

            <a href="http://www.ninlists.com/Exclupdates.html#C">C</a>

            <a href="http://www.ninlists.com/Exclupdates.html#D">D</a>

            <a href="http://www.ninlists.com/Exclupdates.html#E">E</a>

            <a href="http://www.ninlists.com/Exclupdates.html#F">F</a>

            <a href="http://www.ninlists.com/Exclupdates.html#G">G</a>

            <a href="http://www.ninlists.com/Exclupdates.html#H">H</a>

             <a href="http://www.ninlists.com/Exclupdates.html#I">I</a>

            <a href="http://www.ninlists.com/Exclupdates.html#J">J</a>

            <a href="http://www.ninlists.com/Exclupdates.html#K">K</a>

            <a href="http://www.ninlists.com/Exclupdates.html#L">L</a>

            <a href="http://www.ninlists.com/Exclupdates.html#M">M</a>

            <a href="http://www.ninlists.com/Exclupdates.html#N">N</a>

            <a href="http://www.ninlists.com/Exclupdates.html#O">O</a>

            <a href="http://www.ninlists.com/Exclupdates.html#P">P</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Q">Q</a>

            <a href="http://www.ninlists.com/Exclupdates.html#R">R</a>

            <a href="http://www.ninlists.com/Exclupdates.html#S">S</a>

            <a href="http://www.ninlists.com/Exclupdates.html#T">T</a>

            <a href="http://www.ninlists.com/Exclupdates.html#U">U</a>

            <a href="http://www.ninlists.com/Exclupdates.html#V">V</a>

            <a href="http://www.ninlists.com/Exclupdates.html#W">W</a>

            <a href="http://www.ninlists.com/Exclupdates.html#X">X</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Y">Y</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data021500.htm">Betty Castor For Senate                                                    </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Exclupdates.html#A" NAME=C>A</a>

            <a href="http://www.ninlists.com/Exclupdates.html#B">B</a>

            <a href="http://www.ninlists.com/Exclupdates.html#C">C</a>

            <a href="http://www.ninlists.com/Exclupdates.html#D">D</a>

            <a href="http://www.ninlists.com/Exclupdates.html#E">E</a>

            <a href="http://www.ninlists.com/Exclupdates.html#F">F</a>

            <a href="http://www.ninlists.com/Exclupdates.html#G">G</a>

            <a href="http://www.ninlists.com/Exclupdates.html#H">H</a>

             <a href="http://www.ninlists.com/Exclupdates.html#I">I</a>

            <a href="http://www.ninlists.com/Exclupdates.html#J">J</a>

            <a href="http://www.ninlists.com/Exclupdates.html#K">K</a>

            <a href="http://www.ninlists.com/Exclupdates.html#L">L</a>

            <a href="http://www.ninlists.com/Exclupdates.html#M">M</a>

            <a href="http://www.ninlists.com/Exclupdates.html#N">N</a>

            <a href="http://www.ninlists.com/Exclupdates.html#O">O</a>

            <a href="http://www.ninlists.com/Exclupdates.html#P">P</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Q">Q</a>

            <a href="http://www.ninlists.com/Exclupdates.html#R">R</a>

            <a href="http://www.ninlists.com/Exclupdates.html#S">S</a>

            <a href="http://www.ninlists.com/Exclupdates.html#T">T</a>

            <a href="http://www.ninlists.com/Exclupdates.html#U">U</a>

            <a href="http://www.ninlists.com/Exclupdates.html#V">V</a>

            <a href="http://www.ninlists.com/Exclupdates.html#W">W</a>

            <a href="http://www.ninlists.com/Exclupdates.html#X">X</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Y">Y</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data002782.htm">California (Northern) Civil Liberties Union - Members                      </a><br>
<a href="http://www.namesinthenews.com/Datacards/data005453.htm">California (Southern) Civil Liberties Union - Members                      </a><br>
<a href="http://www.namesinthenews.com/Datacards/data020241.htm">California Native Plant Society-Mbrs                                       </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Exclupdates.html#A" NAME=D>A</a>

            <a href="http://www.ninlists.com/Exclupdates.html#B">B</a>

            <a href="http://www.ninlists.com/Exclupdates.html#C">C</a>

            <a href="http://www.ninlists.com/Exclupdates.html#D">D</a>

            <a href="http://www.ninlists.com/Exclupdates.html#E">E</a>

            <a href="http://www.ninlists.com/Exclupdates.html#F">F</a>

            <a href="http://www.ninlists.com/Exclupdates.html#G">G</a>

            <a href="http://www.ninlists.com/Exclupdates.html#H">H</a>

             <a href="http://www.ninlists.com/Exclupdates.html#I">I</a>

            <a href="http://www.ninlists.com/Exclupdates.html#J">J</a>

            <a href="http://www.ninlists.com/Exclupdates.html#K">K</a>

            <a href="http://www.ninlists.com/Exclupdates.html#L">L</a>

            <a href="http://www.ninlists.com/Exclupdates.html#M">M</a>

            <a href="http://www.ninlists.com/Exclupdates.html#N">N</a>

            <a href="http://www.ninlists.com/Exclupdates.html#O">O</a>

            <a href="http://www.ninlists.com/Exclupdates.html#P">P</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Q">Q</a>

            <a href="http://www.ninlists.com/Exclupdates.html#R">R</a>

            <a href="http://www.ninlists.com/Exclupdates.html#S">S</a>

            <a href="http://www.ninlists.com/Exclupdates.html#T">T</a>

            <a href="http://www.ninlists.com/Exclupdates.html#U">U</a>

            <a href="http://www.ninlists.com/Exclupdates.html#V">V</a>

            <a href="http://www.ninlists.com/Exclupdates.html#W">W</a>

            <a href="http://www.ninlists.com/Exclupdates.html#X">X</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Y">Y</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data021711.htm">Defenders of Wildlife - Voter Registration by Presidential Preference      </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Exclupdates.html#A" NAME=E>A</a>

            <a href="http://www.ninlists.com/Exclupdates.html#B">B</a>

            <a href="http://www.ninlists.com/Exclupdates.html#C">C</a>

            <a href="http://www.ninlists.com/Exclupdates.html#D">D</a>

            <a href="http://www.ninlists.com/Exclupdates.html#E">E</a>

            <a href="http://www.ninlists.com/Exclupdates.html#F">F</a>

            <a href="http://www.ninlists.com/Exclupdates.html#G">G</a>

            <a href="http://www.ninlists.com/Exclupdates.html#H">H</a>

             <a href="http://www.ninlists.com/Exclupdates.html#I">I</a>

            <a href="http://www.ninlists.com/Exclupdates.html#J">J</a>

            <a href="http://www.ninlists.com/Exclupdates.html#K">K</a>

            <a href="http://www.ninlists.com/Exclupdates.html#L">L</a>

            <a href="http://www.ninlists.com/Exclupdates.html#M">M</a>

            <a href="http://www.ninlists.com/Exclupdates.html#N">N</a>

            <a href="http://www.ninlists.com/Exclupdates.html#O">O</a>

            <a href="http://www.ninlists.com/Exclupdates.html#P">P</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Q">Q</a>

            <a href="http://www.ninlists.com/Exclupdates.html#R">R</a>

            <a href="http://www.ninlists.com/Exclupdates.html#S">S</a>

            <a href="http://www.ninlists.com/Exclupdates.html#T">T</a>

            <a href="http://www.ninlists.com/Exclupdates.html#U">U</a>

            <a href="http://www.ninlists.com/Exclupdates.html#V">V</a>

            <a href="http://www.ninlists.com/Exclupdates.html#W">W</a>

            <a href="http://www.ninlists.com/Exclupdates.html#X">X</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Y">Y</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data015003.htm">E (The Environmental Magazine) - Subscribers                               </a><br>
<a href="http://www.namesinthenews.com/Datacards/data018922.htm">Elephant Sanctuary - Donors                                                </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Exclupdates.html#A" NAME=F>A</a>

            <a href="http://www.ninlists.com/Exclupdates.html#B">B</a>

            <a href="http://www.ninlists.com/Exclupdates.html#C">C</a>

            <a href="http://www.ninlists.com/Exclupdates.html#D">D</a>

            <a href="http://www.ninlists.com/Exclupdates.html#E">E</a>

            <a href="http://www.ninlists.com/Exclupdates.html#F">F</a>

            <a href="http://www.ninlists.com/Exclupdates.html#G">G</a>

            <a href="http://www.ninlists.com/Exclupdates.html#H">H</a>

             <a href="http://www.ninlists.com/Exclupdates.html#I">I</a>

            <a href="http://www.ninlists.com/Exclupdates.html#J">J</a>

            <a href="http://www.ninlists.com/Exclupdates.html#K">K</a>

            <a href="http://www.ninlists.com/Exclupdates.html#L">L</a>

            <a href="http://www.ninlists.com/Exclupdates.html#M">M</a>

            <a href="http://www.ninlists.com/Exclupdates.html#N">N</a>

            <a href="http://www.ninlists.com/Exclupdates.html#O">O</a>

            <a href="http://www.ninlists.com/Exclupdates.html#P">P</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Q">Q</a>

            <a href="http://www.ninlists.com/Exclupdates.html#R">R</a>

            <a href="http://www.ninlists.com/Exclupdates.html#S">S</a>

            <a href="http://www.ninlists.com/Exclupdates.html#T">T</a>

            <a href="http://www.ninlists.com/Exclupdates.html#U">U</a>

            <a href="http://www.ninlists.com/Exclupdates.html#V">V</a>

            <a href="http://www.ninlists.com/Exclupdates.html#W">W</a>

            <a href="http://www.ninlists.com/Exclupdates.html#X">X</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Y">Y</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data013892.htm">Feminist Majority - Donors                                                 </a><br>
<a href="http://www.namesinthenews.com/Datacards/data015442.htm">Feminist Majority Foundation - Donors                                      </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Exclupdates.html#A" NAME=G>A</a>

            <a href="http://www.ninlists.com/Exclupdates.html#B">B</a>

            <a href="http://www.ninlists.com/Exclupdates.html#C">C</a>

            <a href="http://www.ninlists.com/Exclupdates.html#D">D</a>

            <a href="http://www.ninlists.com/Exclupdates.html#E">E</a>

            <a href="http://www.ninlists.com/Exclupdates.html#F">F</a>

            <a href="http://www.ninlists.com/Exclupdates.html#G">G</a>

            <a href="http://www.ninlists.com/Exclupdates.html#H">H</a>

             <a href="http://www.ninlists.com/Exclupdates.html#I">I</a>

            <a href="http://www.ninlists.com/Exclupdates.html#J">J</a>

            <a href="http://www.ninlists.com/Exclupdates.html#K">K</a>

            <a href="http://www.ninlists.com/Exclupdates.html#L">L</a>

            <a href="http://www.ninlists.com/Exclupdates.html#M">M</a>

            <a href="http://www.ninlists.com/Exclupdates.html#N">N</a>

            <a href="http://www.ninlists.com/Exclupdates.html#O">O</a>

            <a href="http://www.ninlists.com/Exclupdates.html#P">P</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Q">Q</a>

            <a href="http://www.ninlists.com/Exclupdates.html#R">R</a>

            <a href="http://www.ninlists.com/Exclupdates.html#S">S</a>

            <a href="http://www.ninlists.com/Exclupdates.html#T">T</a>

            <a href="http://www.ninlists.com/Exclupdates.html#U">U</a>

            <a href="http://www.ninlists.com/Exclupdates.html#V">V</a>

            <a href="http://www.ninlists.com/Exclupdates.html#W">W</a>

            <a href="http://www.ninlists.com/Exclupdates.html#X">X</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Y">Y</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data015438.htm">Green Guide - Subscribers                                                  </a><br>
<a href="http://www.namesinthenews.com/Datacards/data005122.htm">Guttmacher Institute - Donors                                              </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Exclupdates.html#A" NAME=H>A</a>

            <a href="http://www.ninlists.com/Exclupdates.html#B">B</a>

            <a href="http://www.ninlists.com/Exclupdates.html#C">C</a>

            <a href="http://www.ninlists.com/Exclupdates.html#D">D</a>

            <a href="http://www.ninlists.com/Exclupdates.html#E">E</a>

            <a href="http://www.ninlists.com/Exclupdates.html#F">F</a>

            <a href="http://www.ninlists.com/Exclupdates.html#G">G</a>

            <a href="http://www.ninlists.com/Exclupdates.html#H">H</a>

             <a href="http://www.ninlists.com/Exclupdates.html#I">I</a>

            <a href="http://www.ninlists.com/Exclupdates.html#J">J</a>

            <a href="http://www.ninlists.com/Exclupdates.html#K">K</a>

            <a href="http://www.ninlists.com/Exclupdates.html#L">L</a>

            <a href="http://www.ninlists.com/Exclupdates.html#M">M</a>

            <a href="http://www.ninlists.com/Exclupdates.html#N">N</a>

            <a href="http://www.ninlists.com/Exclupdates.html#O">O</a>

            <a href="http://www.ninlists.com/Exclupdates.html#P">P</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Q">Q</a>

            <a href="http://www.ninlists.com/Exclupdates.html#R">R</a>

            <a href="http://www.ninlists.com/Exclupdates.html#S">S</a>

            <a href="http://www.ninlists.com/Exclupdates.html#T">T</a>

            <a href="http://www.ninlists.com/Exclupdates.html#U">U</a>

            <a href="http://www.ninlists.com/Exclupdates.html#V">V</a>

            <a href="http://www.ninlists.com/Exclupdates.html#W">W</a>

            <a href="http://www.ninlists.com/Exclupdates.html#X">X</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Y">Y</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data008603.htm">High Country News - Subscribers                                            </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Exclupdates.html#A" NAME=I>A</a>

            <a href="http://www.ninlists.com/Exclupdates.html#B">B</a>

            <a href="http://www.ninlists.com/Exclupdates.html#C">C</a>

            <a href="http://www.ninlists.com/Exclupdates.html#D">D</a>

            <a href="http://www.ninlists.com/Exclupdates.html#E">E</a>

            <a href="http://www.ninlists.com/Exclupdates.html#F">F</a>

            <a href="http://www.ninlists.com/Exclupdates.html#G">G</a>

            <a href="http://www.ninlists.com/Exclupdates.html#H">H</a>

             <a href="http://www.ninlists.com/Exclupdates.html#I">I</a>

            <a href="http://www.ninlists.com/Exclupdates.html#J">J</a>

            <a href="http://www.ninlists.com/Exclupdates.html#K">K</a>

            <a href="http://www.ninlists.com/Exclupdates.html#L">L</a>

            <a href="http://www.ninlists.com/Exclupdates.html#M">M</a>

            <a href="http://www.ninlists.com/Exclupdates.html#N">N</a>

            <a href="http://www.ninlists.com/Exclupdates.html#O">O</a>

            <a href="http://www.ninlists.com/Exclupdates.html#P">P</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Q">Q</a>

            <a href="http://www.ninlists.com/Exclupdates.html#R">R</a>

            <a href="http://www.ninlists.com/Exclupdates.html#S">S</a>

            <a href="http://www.ninlists.com/Exclupdates.html#T">T</a>

            <a href="http://www.ninlists.com/Exclupdates.html#U">U</a>

            <a href="http://www.ninlists.com/Exclupdates.html#V">V</a>

            <a href="http://www.ninlists.com/Exclupdates.html#W">W</a>

            <a href="http://www.ninlists.com/Exclupdates.html#X">X</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Y">Y</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data012241.htm">In Defense of Animals - Donors                                             </a><br>
<a href="http://www.namesinthenews.com/Datacards/data019702.htm">In The Family - Subscribers/Prospects                                      </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Exclupdates.html#A" NAME=M>A</a>

            <a href="http://www.ninlists.com/Exclupdates.html#B">B</a>

            <a href="http://www.ninlists.com/Exclupdates.html#C">C</a>

            <a href="http://www.ninlists.com/Exclupdates.html#D">D</a>

            <a href="http://www.ninlists.com/Exclupdates.html#E">E</a>

            <a href="http://www.ninlists.com/Exclupdates.html#F">F</a>

            <a href="http://www.ninlists.com/Exclupdates.html#G">G</a>

            <a href="http://www.ninlists.com/Exclupdates.html#H">H</a>

             <a href="http://www.ninlists.com/Exclupdates.html#I">I</a>

            <a href="http://www.ninlists.com/Exclupdates.html#J">J</a>

            <a href="http://www.ninlists.com/Exclupdates.html#K">K</a>

            <a href="http://www.ninlists.com/Exclupdates.html#L">L</a>

            <a href="http://www.ninlists.com/Exclupdates.html#M">M</a>

            <a href="http://www.ninlists.com/Exclupdates.html#N">N</a>

            <a href="http://www.ninlists.com/Exclupdates.html#O">O</a>

            <a href="http://www.ninlists.com/Exclupdates.html#P">P</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Q">Q</a>

            <a href="http://www.ninlists.com/Exclupdates.html#R">R</a>

            <a href="http://www.ninlists.com/Exclupdates.html#S">S</a>

            <a href="http://www.ninlists.com/Exclupdates.html#T">T</a>

            <a href="http://www.ninlists.com/Exclupdates.html#U">U</a>

            <a href="http://www.ninlists.com/Exclupdates.html#V">V</a>

            <a href="http://www.ninlists.com/Exclupdates.html#W">W</a>

            <a href="http://www.ninlists.com/Exclupdates.html#X">X</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Y">Y</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data011278.htm">Marine Mammal Center - Donors                                              </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Exclupdates.html#A" NAME=N>A</a>

            <a href="http://www.ninlists.com/Exclupdates.html#B">B</a>

            <a href="http://www.ninlists.com/Exclupdates.html#C">C</a>

            <a href="http://www.ninlists.com/Exclupdates.html#D">D</a>

            <a href="http://www.ninlists.com/Exclupdates.html#E">E</a>

            <a href="http://www.ninlists.com/Exclupdates.html#F">F</a>

            <a href="http://www.ninlists.com/Exclupdates.html#G">G</a>

            <a href="http://www.ninlists.com/Exclupdates.html#H">H</a>

             <a href="http://www.ninlists.com/Exclupdates.html#I">I</a>

            <a href="http://www.ninlists.com/Exclupdates.html#J">J</a>

            <a href="http://www.ninlists.com/Exclupdates.html#K">K</a>

            <a href="http://www.ninlists.com/Exclupdates.html#L">L</a>

            <a href="http://www.ninlists.com/Exclupdates.html#M">M</a>

            <a href="http://www.ninlists.com/Exclupdates.html#N">N</a>

            <a href="http://www.ninlists.com/Exclupdates.html#O">O</a>

            <a href="http://www.ninlists.com/Exclupdates.html#P">P</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Q">Q</a>

            <a href="http://www.ninlists.com/Exclupdates.html#R">R</a>

            <a href="http://www.ninlists.com/Exclupdates.html#S">S</a>

            <a href="http://www.ninlists.com/Exclupdates.html#T">T</a>

            <a href="http://www.ninlists.com/Exclupdates.html#U">U</a>

            <a href="http://www.ninlists.com/Exclupdates.html#V">V</a>

            <a href="http://www.ninlists.com/Exclupdates.html#W">W</a>

            <a href="http://www.ninlists.com/Exclupdates.html#X">X</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Y">Y</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data020411.htm">National Wildlife Federation - Donors                                      </a><br>
<a href="http://www.namesinthenews.com/Datacards/data003252.htm">Natural Resources Defense Council - Members                                </a><br>
<a href="http://www.namesinthenews.com/Datacards/data017475.htm">New Democrats - Donors                                                     </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Exclupdates.html#A" NAME=O>A</a>

            <a href="http://www.ninlists.com/Exclupdates.html#B">B</a>

            <a href="http://www.ninlists.com/Exclupdates.html#C">C</a>

            <a href="http://www.ninlists.com/Exclupdates.html#D">D</a>

            <a href="http://www.ninlists.com/Exclupdates.html#E">E</a>

            <a href="http://www.ninlists.com/Exclupdates.html#F">F</a>

            <a href="http://www.ninlists.com/Exclupdates.html#G">G</a>

            <a href="http://www.ninlists.com/Exclupdates.html#H">H</a>

             <a href="http://www.ninlists.com/Exclupdates.html#I">I</a>

            <a href="http://www.ninlists.com/Exclupdates.html#J">J</a>

            <a href="http://www.ninlists.com/Exclupdates.html#K">K</a>

            <a href="http://www.ninlists.com/Exclupdates.html#L">L</a>

            <a href="http://www.ninlists.com/Exclupdates.html#M">M</a>

            <a href="http://www.ninlists.com/Exclupdates.html#N">N</a>

            <a href="http://www.ninlists.com/Exclupdates.html#O">O</a>

            <a href="http://www.ninlists.com/Exclupdates.html#P">P</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Q">Q</a>

            <a href="http://www.ninlists.com/Exclupdates.html#R">R</a>

            <a href="http://www.ninlists.com/Exclupdates.html#S">S</a>

            <a href="http://www.ninlists.com/Exclupdates.html#T">T</a>

            <a href="http://www.ninlists.com/Exclupdates.html#U">U</a>

            <a href="http://www.ninlists.com/Exclupdates.html#V">V</a>

            <a href="http://www.ninlists.com/Exclupdates.html#W">W</a>

            <a href="http://www.ninlists.com/Exclupdates.html#X">X</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Y">Y</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data012781.htm">Oglala Lakota College - Donors                                             </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Exclupdates.html#A" NAME=P>A</a>

            <a href="http://www.ninlists.com/Exclupdates.html#B">B</a>

            <a href="http://www.ninlists.com/Exclupdates.html#C">C</a>

            <a href="http://www.ninlists.com/Exclupdates.html#D">D</a>

            <a href="http://www.ninlists.com/Exclupdates.html#E">E</a>

            <a href="http://www.ninlists.com/Exclupdates.html#F">F</a>

            <a href="http://www.ninlists.com/Exclupdates.html#G">G</a>

            <a href="http://www.ninlists.com/Exclupdates.html#H">H</a>

             <a href="http://www.ninlists.com/Exclupdates.html#I">I</a>

            <a href="http://www.ninlists.com/Exclupdates.html#J">J</a>

            <a href="http://www.ninlists.com/Exclupdates.html#K">K</a>

            <a href="http://www.ninlists.com/Exclupdates.html#L">L</a>

            <a href="http://www.ninlists.com/Exclupdates.html#M">M</a>

            <a href="http://www.ninlists.com/Exclupdates.html#N">N</a>

            <a href="http://www.ninlists.com/Exclupdates.html#O">O</a>

            <a href="http://www.ninlists.com/Exclupdates.html#P">P</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Q">Q</a>

            <a href="http://www.ninlists.com/Exclupdates.html#R">R</a>

            <a href="http://www.ninlists.com/Exclupdates.html#S">S</a>

            <a href="http://www.ninlists.com/Exclupdates.html#T">T</a>

            <a href="http://www.ninlists.com/Exclupdates.html#U">U</a>

            <a href="http://www.ninlists.com/Exclupdates.html#V">V</a>

            <a href="http://www.ninlists.com/Exclupdates.html#W">W</a>

            <a href="http://www.ninlists.com/Exclupdates.html#X">X</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Y">Y</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data018847.htm">Progressive Populist - Subscribers                                         </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Exclupdates.html#A" NAME=R>A</a>

            <a href="http://www.ninlists.com/Exclupdates.html#B">B</a>

            <a href="http://www.ninlists.com/Exclupdates.html#C">C</a>

            <a href="http://www.ninlists.com/Exclupdates.html#D">D</a>

            <a href="http://www.ninlists.com/Exclupdates.html#E">E</a>

            <a href="http://www.ninlists.com/Exclupdates.html#F">F</a>

            <a href="http://www.ninlists.com/Exclupdates.html#G">G</a>

            <a href="http://www.ninlists.com/Exclupdates.html#H">H</a>

             <a href="http://www.ninlists.com/Exclupdates.html#I">I</a>

            <a href="http://www.ninlists.com/Exclupdates.html#J">J</a>

            <a href="http://www.ninlists.com/Exclupdates.html#K">K</a>

            <a href="http://www.ninlists.com/Exclupdates.html#L">L</a>

            <a href="http://www.ninlists.com/Exclupdates.html#M">M</a>

            <a href="http://www.ninlists.com/Exclupdates.html#N">N</a>

            <a href="http://www.ninlists.com/Exclupdates.html#O">O</a>

            <a href="http://www.ninlists.com/Exclupdates.html#P">P</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Q">Q</a>

            <a href="http://www.ninlists.com/Exclupdates.html#R">R</a>

            <a href="http://www.ninlists.com/Exclupdates.html#S">S</a>

            <a href="http://www.ninlists.com/Exclupdates.html#T">T</a>

            <a href="http://www.ninlists.com/Exclupdates.html#U">U</a>

            <a href="http://www.ninlists.com/Exclupdates.html#V">V</a>

            <a href="http://www.ninlists.com/Exclupdates.html#W">W</a>

            <a href="http://www.ninlists.com/Exclupdates.html#X">X</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Y">Y</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data019072.htm">Rainforest Alliance - Donors                                               </a><br>
<a href="http://www.namesinthenews.com/Datacards/data020970.htm">Return To Freedom - (Anacapa)                                              </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Exclupdates.html#A" NAME=S>A</a>

            <a href="http://www.ninlists.com/Exclupdates.html#B">B</a>

            <a href="http://www.ninlists.com/Exclupdates.html#C">C</a>

            <a href="http://www.ninlists.com/Exclupdates.html#D">D</a>

            <a href="http://www.ninlists.com/Exclupdates.html#E">E</a>

            <a href="http://www.ninlists.com/Exclupdates.html#F">F</a>

            <a href="http://www.ninlists.com/Exclupdates.html#G">G</a>

            <a href="http://www.ninlists.com/Exclupdates.html#H">H</a>

             <a href="http://www.ninlists.com/Exclupdates.html#I">I</a>

            <a href="http://www.ninlists.com/Exclupdates.html#J">J</a>

            <a href="http://www.ninlists.com/Exclupdates.html#K">K</a>

            <a href="http://www.ninlists.com/Exclupdates.html#L">L</a>

            <a href="http://www.ninlists.com/Exclupdates.html#M">M</a>

            <a href="http://www.ninlists.com/Exclupdates.html#N">N</a>

            <a href="http://www.ninlists.com/Exclupdates.html#O">O</a>

            <a href="http://www.ninlists.com/Exclupdates.html#P">P</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Q">Q</a>

            <a href="http://www.ninlists.com/Exclupdates.html#R">R</a>

            <a href="http://www.ninlists.com/Exclupdates.html#S">S</a>

            <a href="http://www.ninlists.com/Exclupdates.html#T">T</a>

            <a href="http://www.ninlists.com/Exclupdates.html#U">U</a>

            <a href="http://www.ninlists.com/Exclupdates.html#V">V</a>

            <a href="http://www.ninlists.com/Exclupdates.html#W">W</a>

            <a href="http://www.ninlists.com/Exclupdates.html#X">X</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Y">Y</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data012594.htm">Special Olympics, Inc. - Donors                                            </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Exclupdates.html#A" NAME=T>A</a>

            <a href="http://www.ninlists.com/Exclupdates.html#B">B</a>

            <a href="http://www.ninlists.com/Exclupdates.html#C">C</a>

            <a href="http://www.ninlists.com/Exclupdates.html#D">D</a>

            <a href="http://www.ninlists.com/Exclupdates.html#E">E</a>

            <a href="http://www.ninlists.com/Exclupdates.html#F">F</a>

            <a href="http://www.ninlists.com/Exclupdates.html#G">G</a>

            <a href="http://www.ninlists.com/Exclupdates.html#H">H</a>

             <a href="http://www.ninlists.com/Exclupdates.html#I">I</a>

            <a href="http://www.ninlists.com/Exclupdates.html#J">J</a>

            <a href="http://www.ninlists.com/Exclupdates.html#K">K</a>

            <a href="http://www.ninlists.com/Exclupdates.html#L">L</a>

            <a href="http://www.ninlists.com/Exclupdates.html#M">M</a>

            <a href="http://www.ninlists.com/Exclupdates.html#N">N</a>

            <a href="http://www.ninlists.com/Exclupdates.html#O">O</a>

            <a href="http://www.ninlists.com/Exclupdates.html#P">P</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Q">Q</a>

            <a href="http://www.ninlists.com/Exclupdates.html#R">R</a>

            <a href="http://www.ninlists.com/Exclupdates.html#S">S</a>

            <a href="http://www.ninlists.com/Exclupdates.html#T">T</a>

            <a href="http://www.ninlists.com/Exclupdates.html#U">U</a>

            <a href="http://www.ninlists.com/Exclupdates.html#V">V</a>

            <a href="http://www.ninlists.com/Exclupdates.html#W">W</a>

            <a href="http://www.ninlists.com/Exclupdates.html#X">X</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Y">Y</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data002303.htm">The Nature Conservancy - Members                                           </a><br>
<a href="http://www.namesinthenews.com/Datacards/data010298.htm">The Ocean Conservancy - Donors                                             </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Exclupdates.html#A" NAME=U>A</a>

            <a href="http://www.ninlists.com/Exclupdates.html#B">B</a>

            <a href="http://www.ninlists.com/Exclupdates.html#C">C</a>

            <a href="http://www.ninlists.com/Exclupdates.html#D">D</a>

            <a href="http://www.ninlists.com/Exclupdates.html#E">E</a>

            <a href="http://www.ninlists.com/Exclupdates.html#F">F</a>

            <a href="http://www.ninlists.com/Exclupdates.html#G">G</a>

            <a href="http://www.ninlists.com/Exclupdates.html#H">H</a>

             <a href="http://www.ninlists.com/Exclupdates.html#I">I</a>

            <a href="http://www.ninlists.com/Exclupdates.html#J">J</a>

            <a href="http://www.ninlists.com/Exclupdates.html#K">K</a>

            <a href="http://www.ninlists.com/Exclupdates.html#L">L</a>

            <a href="http://www.ninlists.com/Exclupdates.html#M">M</a>

            <a href="http://www.ninlists.com/Exclupdates.html#N">N</a>

            <a href="http://www.ninlists.com/Exclupdates.html#O">O</a>

            <a href="http://www.ninlists.com/Exclupdates.html#P">P</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Q">Q</a>

            <a href="http://www.ninlists.com/Exclupdates.html#R">R</a>

            <a href="http://www.ninlists.com/Exclupdates.html#S">S</a>

            <a href="http://www.ninlists.com/Exclupdates.html#T">T</a>

            <a href="http://www.ninlists.com/Exclupdates.html#U">U</a>

            <a href="http://www.ninlists.com/Exclupdates.html#V">V</a>

            <a href="http://www.ninlists.com/Exclupdates.html#W">W</a>

            <a href="http://www.ninlists.com/Exclupdates.html#X">X</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Y">Y</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data005670.htm">Union of Concerned Scientists - Donors                                     </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Exclupdates.html#A" NAME=W>A</a>

            <a href="http://www.ninlists.com/Exclupdates.html#B">B</a>

            <a href="http://www.ninlists.com/Exclupdates.html#C">C</a>

            <a href="http://www.ninlists.com/Exclupdates.html#D">D</a>

            <a href="http://www.ninlists.com/Exclupdates.html#E">E</a>

            <a href="http://www.ninlists.com/Exclupdates.html#F">F</a>

            <a href="http://www.ninlists.com/Exclupdates.html#G">G</a>

            <a href="http://www.ninlists.com/Exclupdates.html#H">H</a>

             <a href="http://www.ninlists.com/Exclupdates.html#I">I</a>

            <a href="http://www.ninlists.com/Exclupdates.html#J">J</a>

            <a href="http://www.ninlists.com/Exclupdates.html#K">K</a>

            <a href="http://www.ninlists.com/Exclupdates.html#L">L</a>

            <a href="http://www.ninlists.com/Exclupdates.html#M">M</a>

            <a href="http://www.ninlists.com/Exclupdates.html#N">N</a>

            <a href="http://www.ninlists.com/Exclupdates.html#O">O</a>

            <a href="http://www.ninlists.com/Exclupdates.html#P">P</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Q">Q</a>

            <a href="http://www.ninlists.com/Exclupdates.html#R">R</a>

            <a href="http://www.ninlists.com/Exclupdates.html#S">S</a>

            <a href="http://www.ninlists.com/Exclupdates.html#T">T</a>

            <a href="http://www.ninlists.com/Exclupdates.html#U">U</a>

            <a href="http://www.ninlists.com/Exclupdates.html#V">V</a>

            <a href="http://www.ninlists.com/Exclupdates.html#W">W</a>

            <a href="http://www.ninlists.com/Exclupdates.html#X">X</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Y">Y</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Z">Z</a></p>
<a href="http://www.namesinthenews.com/Datacards/data020565.htm">WaterKeeper Alliance                                                       </a><br>
<a href="http://www.namesinthenews.com/Datacards/data014862.htm">Working Assets Long Distance Phone - Members                               </a><br>

          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ninlists.com/Exclupdates.html#A" NAME=X>A</a>

            <a href="http://www.ninlists.com/Exclupdates.html#B">B</a>

            <a href="http://www.ninlists.com/Exclupdates.html#C">C</a>

            <a href="http://www.ninlists.com/Exclupdates.html#D">D</a>

            <a href="http://www.ninlists.com/Exclupdates.html#E">E</a>

            <a href="http://www.ninlists.com/Exclupdates.html#F">F</a>

            <a href="http://www.ninlists.com/Exclupdates.html#G">G</a>

            <a href="http://www.ninlists.com/Exclupdates.html#H">H</a>

             <a href="http://www.ninlists.com/Exclupdates.html#I">I</a>

            <a href="http://www.ninlists.com/Exclupdates.html#J">J</a>

            <a href="http://www.ninlists.com/Exclupdates.html#K">K</a>

            <a href="http://www.ninlists.com/Exclupdates.html#L">L</a>

            <a href="http://www.ninlists.com/Exclupdates.html#M">M</a>

            <a href="http://www.ninlists.com/Exclupdates.html#N">N</a>

            <a href="http://www.ninlists.com/Exclupdates.html#O">O</a>

            <a href="http://www.ninlists.com/Exclupdates.html#P">P</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Q">Q</a>

            <a href="http://www.ninlists.com/Exclupdates.html#R">R</a>

            <a href="http://www.ninlists.com/Exclupdates.html#S">S</a>

            <a href="http://www.ninlists.com/Exclupdates.html#T">T</a>

            <a href="http://www.ninlists.com/Exclupdates.html#U">U</a>

            <a href="http://www.ninlists.com/Exclupdates.html#V">V</a>

            <a href="http://www.ninlists.com/Exclupdates.html#W">W</a>

            <a href="http://www.ninlists.com/Exclupdates.html#X">X</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Y">Y</a>

            <a href="http://www.ninlists.com/Exclupdates.html#Z">Z</a></p>

      </dl>

      <p><br>

      </p></td>

  </tr>

  <tr bgcolor="#D9EF86">

    <td height="35" colspan="2" align="center" valign="middle" class="footer"><table width="98%" border="0" cellspacing="0" cellpadding="0">

        <tr class="arial10">

          <td width="22%"><font color="#788146">&copy; 2004. All Rights Reserved.</font></td>

          <td width="78%" align="right" class="cellFooterAddress"><font color="#788146">1300

           Clay St, 11th Floor, Oakland, CA 94612-1429 <font color="#FFFFFF">&middot;</font>

           T: 415-989-3350 <font color="#FFFFFF">&middot;</font> F: 415-433-7796

           </font></td>

        </tr>

    </table></td>

  </tr>

</table>

<p>&nbsp;</p>

</body>

</html>
