<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Names in the News - Brokers</title>
<META name="description" content="Names in the News provides mailing list brokerage, list management and analytical services to nonprofit organizations as part of their direct mail strategy to acquire new donors and members.">
<META name="keywords" content="list, lists, mail, fundraising, fund raising, directmail, direct mail, list broker, list brokerage, list manager, list management, nonprofit,  non-profit, not-for-profit, charitable, environmental, political, consumer, recommendation, Democratic, progressive">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="nin_styles.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#777777" link="#2759A6" vlink="#748EB8" alink="#2759A6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/images/NnavLeft_ON_02.gif','/images/NnavLeft_ON_03.gif','/images/NnavLeft_ON_04.gif','/images/NnavLeft_ON_01.gif','/images/subnavLists_ON_01.gif','/images/subnavLists_ON_02.gif','/images/subnavLists_ON_03.gif')">
<table width="740" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td width="130" height="95" align="center" valign="middle" bgcolor="#D9EF86"><a href="index.htm"><img src="/images/logo.gif" alt="Names in the News" width="120" height="64" border="0"></a></td>
    <td width="590" height="95" bgcolor="#D9EF86" class="header">&nbsp;</td>
  </tr>
  <tr>
    <td width="130" height="335" align="center" valign="top" bgcolor="#E4F4AA"><form name="form1" method="post" action="">
        <table id="Table_01" width="130" height="123" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30" align="center"><img src="/images/tagline.gif" alt="List Brokerage &amp; Management " width="126" height="23"></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF"><img src="/images/5pixTrans.gif" width="5" height="5"></td>
          </tr>
          <tr>
            <td height="45" align="center"><select name="select" style="font-family:'Arial';font-size:9pt;" onChange="location=this.options[this.selectedIndex].value;">
                <option selected>Quick Links</option>
                <option value="index.htm">Home</option>
                <option value="Excellists.html">Managed Lists</option>
                <option value="recos.htm">&middot;&middot;Recos</option>
                <option value="Exclupdates.html">&middot;&middot;Updated</option>
                <option value="featuredLists.htm">&middot;&middot;Featured</option>
                <option value="/center.htm">Broker Center</option>
                <!--
                <option value="orderStatus.htm">&middot;&middot;Order Status</option>
                <option value="countsRequest.htm">&middot;&middot;Counts</option>
                <option value="invoiceRequest.htm">&middot;&middot;Invoicing</option>
                -->
                <option value="company.htm">Company</option>
                <option value="contact.htm">Contact</option>
              </select> </tr>
          <tr>
            <td><a href="/Excellists.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','/images/NnavLeft_ON_01.gif',1)"><img src="images/NnavLeft_OFF_01.gif" alt="Managed Lists" name="Image5" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td class="cellSubnav"><table id="Table_01" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><a href="/recos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','/images/subnavLists_ON_01.gif',1)"><img src="/images/subnavLists_OFF_01.gif" name="Image3" width="90" height="17" border="0"></a></td>
                </tr>
                <tr>
                  <td><a href="/Exclupdates.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','/images/subnavLists_ON_02.gif',1)"><img src="/images/subnavLists_OFF_02.gif" name="Image4" width="90" height="17" border="0"></a></td>
                </tr>
                <tr>
                  <td><a href="/featuredLists.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image51','','/images/subnavLists_ON_03.gif',1)"><img src="/images/subnavLists_OFF_03.gif" name="Image51" width="90" height="17" border="0" id="Image51"></a></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td><a href="/center.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','/images/NnavLeft_ON_02.gif',1)"><img src="images/NnavLeft_OFF_02.gif" alt="Broker Center" name="Image6" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td><a href="/company.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','/images/NnavLeft_ON_03.gif',1)"><img src="images/NnavLeft_OFF_03.gif" alt="Company" name="Image7" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td> <a href="/contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','/images/NnavLeft_ON_04.gif',1)"><img src="images/NnavLeft_OFF_04.gif" alt="Contact" name="Image8" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td> <img src="/images/NnavLeft_OFF_05.gif" width="130" height="3" alt=""></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="middle"><a href="http://www.namesinthenews.com/NewsLetters/Sept%202004%20Newsletter.pdf" target="_blank"><img src="/images/btn_newsletter.gif" alt="Newsletter" width="104" height="55" border="0"></a></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="middle" class="cellDma"><a href="http://www.the-dma.org/" target="_blank"><img src="/images/btn_DMAlogo.gif" alt="The DMA" width="67" height="43" border="0"></a></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="middle" class="cellNin"><strong><font color="#788146">Please
              visit:</font></strong><br> <a href="http://www.namesinthenews.com" target="_blank">NamesInTheNews.com</a>
            </td>
          </tr>
        </table>
      </form></td>
    <td width="590" height="335" valign="top" class="cellBody"> <p><img src="/images/title_featured.gif" width="200" height="16"></p>
      <p><a href="http://www.namesinthenews.com/Datacards/data021666.htm">The Smile Train</a>
        &#8211; NEW TO MARKET!<br>
        <strong>105,000 Donors &#8211; Exchange Only</strong><br>
        <em>The Smile Train</em> is an international children&#8217;s organization
        dedicated to helping children who suffer from cleft lip and palate. Since
        1999, The Smile Train has provided free cleft surgery for more than 60,000
        children around the world who could not afford it. The Smile Train has
        relationships with, and supports, hundreds of cleft treatment, training
        and research programs in more than 50 countries. The Smile Train believes
        that doctors all over the globe can be empowered to help the children
        of their own communities. They train and fund local doctors to provide
        free cleft surgery to poor children. The Smile Train maintains the unique
        promise to their donors that 100% of their gift goes straight to their
        programs, and administration costs and non-program expenses are paid for
        with start up grants from founding supporters. </p>
      <p><a href="http://www.namesinthenews.com/Datacards/data006700.htm">Nutrition Action
        Healthletter</a><br>
        <strong>677,931 Subscribers </strong><br>
        <em>Nutrition Action Healthletter</em> is a monthly newsletter published
        by the Center for Science in the Public Interest. It features articles
        on the latest nutrition research and practical advice on food safety,
        diet, health issues, and nutrition. Nutrition Action Healthletter has
        over 677,000 subscribers, 55% of which have a household income of over
        $50K. In addition, 81% of these readers have credit cards and 79% own
        their own homes. NAH has proven to be effective for charitable, catalog,
        environmental, health and political publication offers.</p>
      <p><a href="http://www.namesinthenews.com/Datacards/data004267.htm">Defenders of
        Wildlife</a><br>
        <strong>537,533 Donors</strong><br>
        For almost sixty years, <em>Defenders of Wildlife</em> has been a champion
        of wolves and other predators. Through scientific research, litigation
        and education DOW fights to protect wildlife and interconnected habitats.
        DOW also advocates new approaches to conservation and pushes for policy
        changes and new legislation. 76% of Defenders of Wildlife's 537,000 members
        are pet owners and their file has proven to be exceptionally responsive
        to animal welfare offers. In addition, DOW is a perfect choice for environmental
        appeals. It also works well for outdoor magazines, catalogs and cultural
        offers. And with a nice size universe, regional mailers from food banks
        to public TV enjoy continued success.</p>
      <p><a href="http://www.namesinthenews.com/Datacards/data003942.htm">National Parks
        Conservation Association</a> &#8211; NEW!<br>
        <strong>270,927 Donors</strong><br>
        <em>National Parks Conservation Association</em> works hard to protect
        and enhance America&#8217;s National Parks. NPCA educates decision-makers
        and the public of the need to preserve the Parks. They also fight attempts
        at weakening the protection laws in court, and convince members of Congress
        to support new legislation that addresses threats to the Parks. National
        Parks Conservation Association is a top selection for a variety of outdoor
        mailers, including travel appeals, hiking and camping offers. NPCA&#8217;s
        donors and members also respond well to animal protection, environmental
        and health related appeals. And it&#8217;s an effective file for charitable
        and cultural offers. </p>
      <p><a href="http://www.namesinthenews.com/Datacards/data004714.htm">Ms. Magazine</a>
        &#8211; NEW!<br>
        <strong>26,000 Subscribers/Members</strong><br>
        <em>Ms. Magazine</em> is a unique publication that has made feminist voices
        heard since 1972. Published by the Feminist Majority Foundation, this
        quarterly is an outspoken defender of women&#8217;s rights and a passionate
        promoter of feminist beliefs. Ms. Magazine&#8217;s award winning concept
        features in-depth reporting and hard-hitting political analysis that is
        recognized both nationally and around the world. Ms. Magazine is a top
        pick for all women&#8217;s rights mailers. In addition, we highly recommend
        it for political, civil rights and charitable appeals. And it&#8217;s
        an excellent selection for cultural offers, including books, catalogs
        and magazines. </p>
      <p><a href="http://www.namesinthenews.com/Datacards/data020411.htm">National Wildlife
        Federation</a><br>
        <strong>929,000 Donors</strong><br>
        As the nation's largest member supported conservation group, <em>National
        Wildlife Federation's</em> main goal is to raise awareness and involve
        people of all ages in their fight to conserve and protect the environment.
        That NWF works wonders for wildlife and environmental appeals is not surprising.
        And with the success of the &quot;Backyard Wildlife Habitat&quot; program
        it's also an ideal choice for birding and gardening offers. But NWF has
        proven to be responsive for other appeals as well, including domestic
        and international relief, animal welfare, disease research and public
        TV. In addition, the large donor base provides strong counts for regional
        mailers.<br>
      </p></td>
  </tr>
  <tr bgcolor="#D9EF86">
    <td height="35" colspan="2" align="center" valign="middle" class="footer"><table width="98%" border="0" cellspacing="0" cellpadding="0">
        <tr class="arial10">
          <td width="22%"><font color="#788146">&copy; 2004. All Rights Reserved.</font></td>
          <td width="78%" align="right" class="cellFooterAddress"><font color="#788146">1300
            Clay St, 11th Floor, Oakland, CA 94612-1429 <font color="#FFFFFF">&middot;</font>
            T: 415-989-3350 <font color="#FFFFFF">&middot;</font> F: 415-433-7796
            </font></td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
