<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Names in the News - Data Card Library</title>
<META name="description" content="Names in the News provides mailing list brokerage, list management and analytical services to nonprofit organizations as part of their direct mail strategy to acquire new donors and members.">
<META name="keywords" content="list, lists, mail, fundraising, fund raising, directmail, direct mail, list broker, list brokerage, list manager, list management, nonprofit,  non-profit, not-for-profit, charitable, environmental, political, consumer, recommendation, Democratic, progressive">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="nin_styles.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#777777" link="#2759A6" vlink="#748EB8" alink="#2759A6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/images/navLeft_ON_02.gif','/images/navLeft_ON_03.gif','/images/navLeft_ON_04.gif','/images/navLeft_ON_01.gif','/images/subnavLists_ON_01.gif','/images/subnavLists_ON_02.gif','/images/subnavLists_ON_03.gif')">
<table width="740" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td width="130" height="95" align="center" valign="middle" bgcolor="#D9EF86"><a href="index.htm"><img src="/images/logo.gif" alt="Names in the News" width="120" height="64" border="0"></a></td>
    <td width="590" height="95" bgcolor="#D9EF86" class="header">&nbsp;</td>
  </tr>
  <tr>
    <td width="130" height="335" align="center" valign="top" bgcolor="#E4F4AA"><form name="form1" method="post" action="">
        <table id="Table_01" width="130" height="123" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30" align="center"><img src="/images/tagline.gif" alt="List Brokerage &amp; Management " width="126" height="23"></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF"><img src="/images/5pixTrans.gif" width="5" height="5"></td>
          </tr>
          <tr>
            <td height="45" align="center"><select name="select" style="font-family:'Arial';font-size:9pt;" onChange="location=this.options[this.selectedIndex].value;">
                <option selected>Quick Links</option>
                <option value="index.htm">Home</option>
                <option value="lists.htm">Managed Lists</option>
                <option value="recos.htm">&middot;&middot;Recos</option>
                <option value="updated.htm">&middot;&middot;Updated</option>
                <option value="featuredLists.htm">&middot;&middot;Featured</option>
                <option value="/center.htm">Broker Center</option>
                <!--
                <option value="orderStatus.htm">&middot;&middot;Order Status</option>
                <option value="countsRequest.htm">&middot;&middot;Counts</option>
                <option value="invoiceRequest.htm">&middot;&middot;Invoicing</option>
                -->
                <option value="company.htm">Company</option>
                <option value="contact.htm">Contact</option>
              </select> </tr>
          <tr>
            <td><a href="/lists.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','/images/navLeft_ON_01.gif',1)"><img src="/images/navLeft_OFF_01.gif" alt="Managed Lists" name="Image5" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td class="cellSubnav"><table id="Table_01" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><a href="/recos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','/images/subnavLists_ON_01.gif',1)"><img src="/images/subnavLists_OFF_01.gif" name="Image3" width="90" height="17" border="0"></a></td>
                </tr>
                <tr>
                  <td><a href="/updated.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','/images/subnavLists_ON_02.gif',1)"><img src="/images/subnavLists_OFF_02.gif" name="Image4" width="90" height="17" border="0"></a></td>
                </tr>
                <tr>
                  <td><a href="/featuredLists.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image51','','/images/subnavLists_ON_03.gif',1)"><img src="/images/subnavLists_OFF_03.gif" name="Image51" width="90" height="17" border="0" id="Image51"></a></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td><a href="/center.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','/images/navLeft_ON_02.gif',1)"><img src="/images/navLeft_OFF_02.gif" alt="Broker Center" name="Image6" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td><a href="/company.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','/images/navLeft_ON_03.gif',1)"><img src="/images/navLeft_OFF_03.gif" alt="Company" name="Image7" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td> <a href="/contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','/images/navLeft_ON_04.gif',1)"><img src="/images/navLeft_OFF_04.gif" alt="Contact" name="Image8" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td> <img src="/images/navLeft_OFF_05.gif" width="130" height="3" alt=""></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="middle"><a href="http://www.namesinthenews.com/NewsLetters/Sept%202004%20Newsletter.pdf" target="_blank"><img src="/images/btn_newsletter.gif" alt="Newsletter" width="104" height="55" border="0"></a></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="middle" class="cellDma"><a href="http://www.the-dma.org/" target="_blank"><img src="/images/btn_DMAlogo.gif" alt="The DMA" width="67" height="43" border="0"></a></td>
          </tr>
        </table>
      </form></td>
    <td width="590" height="335" valign="top" class="cellBody"> <p><img src="/images/title_dataCardLibrary.gif" width="200" height="16"><span class="arial10"><br>
        Last update: 09-23-04 </span></p>
      <p>Below is an alphabetical listing of all our managed properties. You can
        narrow your search by viewing <a href="updated.htm">lists that have been
        updated in the past 30 days</a>, or visiting our <a href="recos.htm">Quick
        Recos</a> for recommendations by market.</p>
      <dl>
        <dd>
          <p align="left">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=A>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></p>
          <A
                    href="/Datacards/data017055.htm">21st
          Century Democrats - Donors </A><BR>
          <A
                    href="/Datacards/data006062.htm">Adventure
          Cycling Association - Members </A><BR>
          <A
                    href="/Datacards/data002312.htm">African
          Wildlife Foundation - Donors </A><BR>
          <A
                    href="/Datacards/data016052.htm">Alameda
          County Community Food Bank - Donors </A><BR>
          <A
                    href="/Datacards/data020474.htm">Alley
          Cat Rescue </A><BR>
          <A
                    href="/Datacards/data006018.htm">Amer
          Association of University Professors - Members </A><BR>
          <A
                    href="/Datacards/data021436.htm">America
          Coming Together </A><BR>
          <A
                    href="/Datacards/data005843.htm">American
          Farmland Trust - Members/Donors </A><BR>
          <A
                    href="/Datacards/data017149.htm">American
          Film Institute - Members </A><BR>
          <A
                    href="/Datacards/data016130.htm">American
          Prospect - Subscribers </A><BR>
          <A
                    href="/Datacards/data009367.htm">American
          Rivers - Donors/Members </A><BR>
          <A
                    href="/Datacards/data002189.htm">Americans
          for Democratic Action - Members/Donors </A><BR>
          <A
                    href="/Datacards/data011702.htm">Americans
          for Religious Liberty - Members/Donors </A><BR>
          <A
                    href="/Datacards/data007107.htm">Anacapa
          Fund - Donors </A><BR>
          <A
                    href="/Datacards/data019539.htm">Animal
          Place - Donors </A><BR>
          <A
                    href="/Datacards/data015102.htm">Anti-Defamation
          League - Donors </A><BR>
          <A
                    href="/Datacards/data005792.htm">Appalachian
          Mountain Club - Members </A><BR>
          <A
                    href="/Datacards/data001569.htm">Appalachian
          Trail Conference - Members/Donors </A><BR>
          <A
                    href="/Datacards/data015144.htm">Archaeological
          Conservancy - Donors </A><BR>
          <A
                    href="/Datacards/data014716.htm">Association
          of Veterinarians for Animals Rights-Donors </A><BR>
          <A
                    href="/Datacards/data015018.htm">Autry
          Museum of Western Heritage - Members </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=B>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data017123.htm">Best
          Friends Animal Society (Anacapa) - Donors </A><BR>
          <A
                    href="/Datacards/data019681.htm">Bill
          Bradley for President - Donors </A><BR>
          <A
                    href="/Datacards/data016464.htm">Boxer
          for Senate - Donors </A><BR>
          <A
                    href="/Datacards/data016805.htm">Breast
          Cancer Fund - Donors </A><BR>
          <A
                    href="/Datacards/data000751.htm">Bulletin
          of the Atomic Scientists - Subscribers </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=C>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data011507.htm">CARE
          - Donors </A><BR>
          <A
                    href="/Datacards/data015407.htm">California
          "Big Green" Environmental Protection Initiative </A><BR>
          <A
                    href="/Datacards/data002782.htm">California
          (Northern) Civil Liberties Union - Members </A><BR>
          <A
                    href="/Datacards/data005453.htm">California
          (Southern) Civil Liberties Union - Members </A><BR>
          <A
                    href="/Datacards/data013137.htm">California
          Commonwealth Club-Mbrs </A><BR>
          <A
                    href="/Datacards/data020238.htm">California
          Democrats </A><BR>
          <A
                    href="/Datacards/data017393.htm">California
          League of Conservation Voters - Donors </A><BR>
          <A
                    href="/Datacards/data013422.htm">California
          Wildlife Protection Committee - Donors </A><BR>
          <A
                    href="/Datacards/data008628.htm">Californians
          Against Waste - Donors </A><BR>
          <A
                    href="/Datacards/data013833.htm">Californians
          for Parks &amp; Wildlife - Donors </A><BR>
          <A
                    href="/Datacards/data018273.htm">Californians
          for Political Reform - Donors </A><BR>
          <A
                    href="/Datacards/data015849.htm">Californians
          for Population Stabilization - Donors </A><BR>
          <A
                    href="/Datacards/data015409.htm">Californians
          for Transportation Solutions - Donors </A><BR>
          <A
                    href="/Datacards/data017951.htm">Capital
          Area Community Food Bank - Donors </A><BR>
          <A
                    href="/Datacards/data021415.htm">Center
          for Biological Diversity </A><BR>
          <A
                    href="/Datacards/data001103.htm">Citizen
          Soldier - Donors </A><BR>
          <A
                    href="/Datacards/data019382.htm">Citizens
          Against Trapping - Donors </A><BR>
          <A
                    href="/Datacards/data016169.htm">Citizens
          Utility Board of Illinois-Dnr </A><BR>
          <A
                    href="/Datacards/data020202.htm">Citizens
          for Harkin - Donors </A><BR>
          <A
                    href="/Datacards/data018768.htm">Colorado
          Democrats </A><BR>
          <A
                    href="/Datacards/data004377.htm">Common
          Cause - Members/Donors </A><BR>
          <A
                    href="/Datacards/data021485.htm">Compassion
          Over Killing </A><BR>
          <A
                    href="/Datacards/data003301.htm">Consumers'
          Checkbook Magazines-(Cntr Study of Services) </A><BR>
          <A
                    href="/Datacards/data015322.htm">Coplon/Mazel
          - Masterfile </A><BR>
          <A
                    href="/Datacards/data003034.htm">Council
          for a Livable World - Members/Donors </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=D>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data004267.htm">Defenders
          of Wildlife - Donors </A><BR>
          <A
                    href="/Datacards/data021711.htm">Defenders
          of Wildlife - Voter Registration by Presidential Preference </A><BR>
          <A
                    href="/Datacards/data006374.htm">Democratic
          Congressional Campaign Committee - Donors </A><BR>
          <A
                    href="/Datacards/data019775.htm">Democratic
          Donors To Female Candidates </A><BR>
          <A
                    href="/Datacards/data011947.htm">Democratic
          National Committee-Donors </A><BR>
          <A
                    href="/Datacards/data009221.htm">Democratic
          Socialists of America - Members </A><BR>
          <A
                    href="/Datacards/data005392.htm">Disarm
          Education Fund - Donors </A><BR>
          <A
                    href="/Datacards/data001418.htm">Dissent
          - Subscribers </A><BR>
          <A
                    href="/Datacards/data006900.htm">Dollars
          &amp; Sense - Subscribers </A><BR>
          <A
                    href="/Datacards/data004372.htm">Donors
          (Beside the Golden Door) (Anacapa) </A><BR>
          <A
                    href="/Datacards/data015226.htm">Donors(To
          End Animal Experimentation)(Anacapa) </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=E>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data015003.htm">E (The
          Environmental Magazine) - Subscribers </A><BR>
          <A
                    href="/Datacards/data016507.htm">EMILY'S
          List - Donors </A><BR>
          <A
                    href="/Datacards/data001660.htm">Earthjustice
          - Donors </A><BR>
          <A
                    href="/Datacards/data005584.htm">Earthwatch
          - Members/Subscribers </A><BR>
          <A
                    href="/Datacards/data018922.htm">Elephant
          Sanctuary - Donors </A><BR>
          <A
                    href="/Datacards/data004217.htm">EngenderHealth
          - Donors </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=F>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data014918.htm">Farm
          Sanctuary - Donors </A><BR>
          <A
                    href="/Datacards/data018496.htm">Feingold
          for Senate - Donors </A><BR>
          <A
                    href="/Datacards/data013892.htm">Feminist
          Majority - Donors </A><BR>
          <A
                    href="/Datacards/data015442.htm">Feminist
          Majority Foundation - Donors </A><BR>
          <A
                    href="/Datacards/data020239.htm">Florida
          Democrats </A><BR>
          <A
                    href="/Datacards/data001358.htm">Food
          First (IFDP) - Donors </A><BR>
          <A
                    href="/Datacards/data015410.htm">Forest
          and Wildlife Protection Committee - Donors </A><BR>
          <A
                    href="/Datacards/data019826.htm">Friends
          Of Carolyn McCarthy for Congress - Donors </A><BR>
          <A
                    href="/Datacards/data013854.htm">Friends
          of the Earth - Members/Donors </A><BR>
          <A
                    href="/Datacards/data003077.htm">Friends
          of the River - Donors </A><BR>
          <A
                    href="/Datacards/data016724.htm">Fund
          for Animals - Donors </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=G>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data014635.htm">Gay
          &amp; Lesbian Alliance Against Defamation - Donors </A><BR>
          <A
                    href="/Datacards/data020438.htm">Glide
          Memorial - Donors </A><BR>
          <A
                    href="/Datacards/data021020.htm">Golden
          State Democrats </A><BR>
          <A
                    href="/Datacards/data010168.htm">Gorilla
          Foundation - Donors </A><BR>
          <A
                    href="/Datacards/data015438.htm">Green
          Guide - Subscribers </A><BR>
          <A
                    href="/Datacards/data012149.htm">Greenbelt
          Alliance - Donors </A><BR>
          <A
                    href="/Datacards/data005122.htm">Guttmacher
          Institute - Donors </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=H>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data021466.htm">Hawaii
          Democrats </A><BR>
          <A
                    href="/Datacards/data008603.htm">High
          Country News - Subscribers </A><BR>
          <A
                    href="/Datacards/data018678.htm">High
          Dollar Democrats Masterfile - Donors </A><BR>
          <A
                    href="/Datacards/data019611.htm">Hightower
          Lowdown - Subscribers </A><BR>
          <A
                    href="/Datacards/data010875.htm">Home
          for Little Wanderers - Donors </A><BR>
          <A
                    href="/Datacards/data021558.htm">Hospices
          of the National Capital Region </A><BR>
          <A
                    href="/Datacards/data009782.htm">Human
          Rights Campaign - Donors </A><BR>
          <A
                    href="/Datacards/data012882.htm">Humane
          Farming Association - Donors </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=I>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data012241.htm">In Defense
          of Animals - Donors </A><BR>
          <A
                    href="/Datacards/data019702.htm">In The
          Family - Subscribers/Prospects </A><BR>
          <A
                    href="/Datacards/data012509.htm">Infact
          - Donor/Members </A><BR>
          <A
                    href="/Datacards/data017865.htm">Interfaith
          Alliance - Donors </A><BR>
          <A
                    href="/Datacards/data015974.htm">Intl
          Planned Parenthood/Western Hemisphere - Donors </A><BR>
          <A
                    href="/Datacards/data011060.htm">Intl
          Wildlife Coalition (Anacapa Fund) - Donors </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=J>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data017170.htm">Jane
          Goodall Institute - Donors/Members </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=K>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data004493.htm">KCET
          (Southern California) - Donor/Members </A><BR>
          <A
                    href="/Datacards/data014511.htm">Kennedy
          for Senate - Donors </A><BR>
          <A
                    href="/Datacards/data021334.htm">Kerry
          For President </A><BR>
          <A
                    href="/Datacards/data014867.htm">Kerry
          for Senate (Massachusetts) - Donors </A><BR>
          <A
                    href="/Datacards/data015430.htm">Kuzins
          California Environmental (Masterfile) - Donors </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=L>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data012592.htm">Lady
          Bird Johnson Wildflower Center - Members/Donors </A><BR>
          <A
                    href="/Datacards/data020330.htm">Larkin
          Street Youth Services - Donors </A><BR>
          <A
                    href="/Datacards/data001686.htm">League
          of Conservation Voters - Donors/Members </A><BR>
          <A
                    href="/Datacards/data005048.htm">League
          of Women Voters - Donors </A><BR>
          <A
                    href="/Datacards/data018011.htm">Liberal
          Congressional Donors </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=M>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data004714.htm">MS.
          Magazine - Subscribers </A><BR>
          <A
                    href="/Datacards/data011278.htm">Marine
          Mammal Center - Donors </A><BR>
          <A
                    href="/Datacards/data021465.htm">Maryland
          Democrats </A><BR>
          <A
                    href="/Datacards/data020887.htm">Massachusetts
          Democrats - Donors </A><BR>
          <A
                    href="/Datacards/data021691.htm">Massachusetts
          Marriage Equality Voter List </A><BR>
          <A
                    href="/Datacards/data001414.htm">Medical
          Aid for El Salvador - Donors </A><BR>
          <A
                    href="/Datacards/data013260.htm">Mikulski
          for Senate - Donors </A><BR>
          <A
                    href="/Datacards/data021231.htm">Million
          Mom March - Donors </A><BR>
          <A
                    href="/Datacards/data007265.htm">Mono
          Lake Committee (California) - Donors </A><BR>
          <A
                    href="/Datacards/data009222.htm">Monthly
          Review - Subscribers </A><BR>
          <A
                    href="/Datacards/data021431.htm">Mountain
          Lion Foundation </A><BR>
          <A
                    href="/Datacards/data015689.htm">Museum
          of Tolerance - Members </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=N>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data010244.htm">NARAL
          Pro-Choice America - Donors </A><BR>
          <A
                    href="/Datacards/data020139.htm">Nader
          2000 - Donors </A><BR>
          <A
                    href="/Datacards/data014189.htm">Names
          Project - Donors </A><BR>
          <A
                    href="/Datacards/data015532.htm">National
          Center for Lesbian Rights - Donors </A><BR>
          <A
                    href="/Datacards/data014102.htm">National
          Coalition Against Censorship - Donors </A><BR>
          <A
                    href="/Datacards/data003537.htm">National
          Committee for an Effective Congress - Donors </A><BR>
          <A
                    href="/Datacards/data019534.htm">National
          Council of La Raza - Donors </A><BR>
          <A
                    href="/Datacards/data010125.htm">National
          Gay/Lesbian Task Force </A><BR>
          <A
                    href="/Datacards/data014798.htm">National
          Peace Institute (Anacapa) - Donors </A><BR>
          <A
                    href="/Datacards/data007823.htm">National
          Urban League - Donors </A><BR>
          <A
                    href="/Datacards/data020411.htm">National
          Wildlife Federation - Donors </A><BR>
          <A
                    href="/Datacards/data003158.htm">National
          Womens Health Network - Donor/Members </A><BR>
          <A
                    href="/Datacards/data006473.htm">Natl
          Organization for Women (NOW) - Members </A><BR>
          <A
                    href="/Datacards/data003942.htm">Natl
          Parks Conservation Association-Members/Donors </A><BR>
          <A
                    href="/Datacards/data011159.htm">Natl
          Yiddish Book Center - Members </A><BR>
          <A
                    href="/Datacards/data003252.htm">Natural
          Resources Defense Council - Members </A><BR>
          <A
                    href="/Datacards/data020998.htm">New
          American Optimists </A><BR>
          <A
                    href="/Datacards/data017475.htm">New
          Democrats - Donors </A><BR>
          <A
                    href="/Datacards/data010817.htm">New
          Jersey Audubon Society - Members </A><BR>
          <A
                    href="/Datacards/data020240.htm">New
          Jersey Democrats </A><BR>
          <A
                    href="/Datacards/data012156.htm">New
          Voter Advocates - Donors (Anacapa) </A><BR>
          <A
                    href="/Datacards/data021703.htm">New
          Voters Project </A><BR>
          <A
                    href="/Datacards/data019476.htm">New
          York Democratic Voters </A><BR>
          <A
                    href="/Datacards/data011065.htm">New
          York Volunteers of America - Donors </A><BR>
          <A
                    href="/Datacards/data019301.htm">News
          On Earth - Subscribers </A><BR>
          <A
                    href="/Datacards/data017947.htm">Nicaraguan
          Cultural Alliance - Buyers </A><BR>
          <A
                    href="/Datacards/data008437.htm">North
          American Congress on Latin America - Subscribers </A><BR>
          <A
                    href="/Datacards/data018192.htm">North
          Carolina Democrats </A><BR>
          <A
                    href="/Datacards/data006700.htm">Nutrition
          Action Healthletter - Subscribers </A><BR>
          <A
                    href="/Datacards/data018969.htm">Nutrition
          Action Healthletter Enhanced-Subscribers </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=O>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data021440.htm">Ode
          Magazine </A><BR>
          <A
                    href="/Datacards/data012781.htm">Oglala
          Lakota College - Donors </A><BR>
          <A
                    href="/Datacards/data020776.htm">Ohio
          Democrats </A><BR>
          <A
                    href="/Datacards/data009923.htm">Oregon
          Environmental Council - Donors/Members </A><BR>
          <A
                    href="/Datacards/data007347.htm">Oxfam
          America - Donors </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=P>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data014841.htm">Parents/Families/Friends
          of Lesbians and Gays - Donors </A><BR>
          <A
                    href="/Datacards/data000661.htm">Peace
          Action - Donors </A><BR>
          <A
                    href="/Datacards/data005086.htm">People
          For the American Way - Member/Donors </A><BR>
          <A
                    href="/Datacards/data010286.htm">People
          for the Ethical Treatment of Animals - Donors </A><BR>
          <A
                    href="/Datacards/data019141.htm">Pet
          Adoption Fund - Donors </A><BR>
          <A
                    href="/Datacards/data014243.htm">Physicians
          Committee/Responsible Medicine-Membrs/Donors </A><BR>
          <A
                    href="/Datacards/data006038.htm">Planetary
          Society - Donor/Members </A><BR>
          <A
                    href="/Datacards/data018246.htm">Planned
          Parenthood Action Fund - Donors </A><BR>
          <A
                    href="/Datacards/data005172.htm">Planned
          Parenthood Federation of America - Donors </A><BR>
          <A
                    href="/Datacards/data010632.htm">Planned
          Parenthood of MN &amp; SD - Member/Donors </A><BR>
          <A
                    href="/Datacards/data015745.htm">Population
          Communications International - Donors </A><BR>
          <A
                    href="/Datacards/data006476.htm">Population
          Connection - Donors </A><BR>
          <A
                    href="/Datacards/data020991.htm">Pro
          Choice Democrats </A><BR>
          <A
                    href="/Datacards/data001106.htm">Progressive
          - Subscribers </A><BR>
          <A
                    href="/Datacards/data018847.htm">Progressive
          Populist - Subscribers </A><BR>
          <A
                    href="/Datacards/data015234.htm">Project
          Open Hand - Donors </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=Q>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data013423.htm">Quixote
          Center - Donors </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=R>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data019072.htm">Rainforest
          Alliance - Donors </A><BR>
          <A
                    href="/Datacards/data016764.htm">Raven
          Maps &amp; Images - Buyers </A><BR>
          <A
                    href="/Datacards/data008615.htm">Religious
          Coalition for Reproductive Choice-Donors </A><BR>
          <A
                    href="/Datacards/data020970.htm">Return
          To Freedom - (Anacapa) </A><BR>
          <A
                    href="/Datacards/data006019.htm">Rosenberg
          Fund for Children - Donors </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=S>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data003831.htm">S.I.E.C.U.S.
          (Sex Information Center) - Donors </A><BR>
          <A
                    href="/Datacards/data021611.htm">San
          Francisco Gay Married Couples </A><BR>
          <A
                    href="/Datacards/data004811.htm">Sanctuary
          - Donors </A><BR>
          <A
                    href="/Datacards/data020505.htm">Sea
          Turtle Restoration Project - Donors </A><BR>
          <A
                    href="/Datacards/data017727.htm">Servicemembers
          Legal Defense Network-Donors </A><BR>
          <A
                    href="/Datacards/data002700.htm">Sierra
          Club - Members </A><BR>
          <A
                    href="/Datacards/data007344.htm">Simon
          Wiesenthal Center - Donors </A><BR>
          <A
                    href="/Datacards/data008014.htm">Sojourners
          - Subscribers </A><BR>
          <A
                    href="/Datacards/data012594.htm">Special
          Olympics, Inc. - Donors </A><BR>
          <A
                    href="/Datacards/data013398.htm">Student
          Conservation Association - Donors </A><BR>
          <A
                    href="/Datacards/data015708.htm">Syracuse
          Cultural Workers - Buyers </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=T>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data011210.htm">TURN
          (The Utility Reform Network) -Donors </A><BR>
          <A
                    href="/Datacards/data019294.htm">Tammy
          Baldwin for Congress - Donors </A><BR>
          <A
                    href="/Datacards/data002303.htm">The
          Nature Conservancy - Members </A><BR>
          <A
                    href="/Datacards/data010298.htm">The
          Ocean Conservancy - Donors </A><BR>
          <A
                    href="/Datacards/data021666.htm">The
          Smile Train </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=U>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data010271.htm">U.S.
          Committee for Refugees-Dnrs </A><BR>
          <A
                    href="/Datacards/data018574.htm">U.S.
          Friends of Nicaragua - Donors </A><BR>
          <A
                    href="/Datacards/data000995.htm">U.S.
          Fund for UNICEF - Donors </A><BR>
          <A
                    href="/Datacards/data005670.htm">Union
          of Concerned Scientists - Donors </A><BR>
          <A
                    href="/Datacards/data003433.htm">United
          Farm Workers - Donors </A><BR>
          <A
                    href="/Datacards/data020237.htm">United
          Way of Greater Los Angeles </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=V>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data013438.htm">Vegetarian
          Resource Group - Members </A><BR>
          <A
                    href="/Datacards/data014835.htm">Voter
          Revolt (California)-Donors (Anacapa) </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=W>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data004064.htm">Washington
          Spectator - Subscribers </A><BR>
          <A
                    href="/Datacards/data020565.htm">WaterKeeper
          Alliance </A><BR>
          <A
                    href="/Datacards/data021277.htm">Wellstone
          Action </A><BR>
          <A
                    href="/Datacards/data011722.htm">Whale
          Adoption Project (Anacapa Fund) - Donors </A><BR>
          <A
                    href="/Datacards/data020310.htm">Wild
          Animal Orphanage - Donors </A><BR>
          <A
                    href="/Datacards/data013158.htm">Wildcare
          - Donors </A><BR>
          <A
                    href="/Datacards/data011831.htm">Witness
          for Peace - Donors </A><BR>
          <A
                    href="/Datacards/data021278.htm">Women
          For Women </A><BR>
          <A
                    href="/Datacards/data014862.htm">Working
          Assets Long Distance Phone - Members </A><BR>
          <A
                    href="/Datacards/data009411.htm">World
          Policy Institute - Book Buyers/Subscribers. </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=Y>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data011320.htm">Yosemite
          Fund - Donors </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=Z>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
          <A
                    href="/Datacards/data014198.htm">Z Magazine
          - Subscribers </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="/excllists.html#A" name=Z>A</A>
            <A href="/excllists.html#B">B</A> <A
                    href="/excllists.html#C">C</A> <A
                    href="/excllists.html#D">D</A> <A
                    href="/excllists.html#E">E</A> <A
                    href="/excllists.html#F">F</A> <A
                    href="/excllists.html#G">G</A> <A
                    href="/excllists.html#H">H</A> <A
                    href="/excllists.html#I">I</A> <A
                    href="/excllists.html#J">J</A> <A
                    href="/excllists.html#K">K</A> <A
                    href="/excllists.html#L">L</A> <A
                    href="/excllists.html#M">M</A> <A
                    href="/excllists.html#N">N</A> <A
                    href="/excllists.html#O">O</A> <A
                    href="/excllists.html#P">P</A> <A
                    href="/excllists.html#Q">Q</A> <A
                    href="/excllists.html#R">R</A> <A
                    href="/excllists.html#S">S</A> <A
                    href="/excllists.html#T">T</A> <A
                    href="/excllists.html#U">U</A> <A
                    href="/excllists.html#V">V</A> <A
                    href="/excllists.html#W">W</A> <A
                    href="/excllists.html#X">X</A> <A
                    href="/excllists.html#Y">Y</A> <A
                    href="/excllists.html#Z">Z</A></P>
      </dl>
      <p><br>
      </p></td>
  </tr>
  <tr bgcolor="#D9EF86">
    <td height="35" colspan="2" align="center" valign="middle" class="footer"><table width="98%" border="0" cellspacing="0" cellpadding="0">
        <tr class="arial10">
          <td width="22%"><font color="#788146">&copy; 2004. All Rights Reserved.</font></td>
          <td width="78%" align="right" class="cellFooterAddress"><font color="#788146">1300
            Clay St, 11th Floor, Oakland, CA 94612-1429 <font color="#FFFFFF">&middot;</font>
            T: 415-989-3350 <font color="#FFFFFF">&middot;</font> F: 415-433-7796
            </font></td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
