.header {
	background-image: url(/images/gradient_header.jpg);
	background-repeat: no-repeat;
	background-position: center center;
}
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-image: url(/images/footer_corner.gif);
	background-repeat: no-repeat;
	background-position: right center;
}
.arial10 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.cellDma {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
}
.cellFooterAddress {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding-right: 20px;
}
.columnRight {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.cellBody {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	padding: 20px 120px 20px 20px;
	line-height: 16px;
	background-image: url(/images/gradient_body.jpg);
	background-repeat: repeat-y;
	background-position: right top;

}
.clients {
	font-family: "Times New Roman", Times, serif;
	font-size: 13px;
	line-height: 16px;

}
.arialTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #788146;

}
.cellBodyClients {

	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	padding: 20px 100px 20px 20px;
	line-height: 16px;
	background-image: url(/images/gradient_body.jpg);
	background-repeat: repeat-y;
	background-position: right top;
}
.newsList {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 16px;
}
.cellBodyINvoice {

	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	padding: 20px 100px 20px 20px;
	line-height: 16px;
	background-image: url(/images/gradient_body.jpg);
	background-repeat: repeat-y;
	background-position: right top;
}
.invoiceTableTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 10px;
}
.cellSubnav {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding-left: 37px;
	padding-top: 7px;
	padding-bottom: 8px;
	background-image: url(/images/bg_subnav.gif);
	background-repeat: repeat-y;
	background-position: left center;
	border-top: 1px solid #FFFFFF
}
.cellNin {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFFFFF;


}
