<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Names in the News - Political</title>
<META name="description" content="Names in the News provides mailing list brokerage, list management and analytical services to nonprofit organizations as part of their direct mail strategy to acquire new donors and members.">
<META name="keywords" content="list, lists, mail, fundraising, fund raising, directmail, direct mail, list broker, list brokerage, list manager, list management, nonprofit,  non-profit, not-for-profit, charitable, environmental, political, consumer, recommendation, Democratic, progressive">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="nin_styles.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#777777" link="#2759A6" vlink="#748EB8" alink="#2759A6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/images/navLeft_ON_02.gif','/images/navLeft_ON_03.gif','/images/navLeft_ON_04.gif','/images/navLeft_ON_01.gif','/images/subnavLists_ON_01.gif','/images/subnavLists_ON_02.gif','/images/subnavLists_ON_03.gif')">
<table width="740" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td width="130" height="95" align="center" valign="middle" bgcolor="#D9EF86"><a href="index.htm"><img src="/images/logo.gif" alt="Names in the News" width="120" height="64" border="0"></a></td>
    <td width="590" height="95" bgcolor="#D9EF86" class="header">&nbsp;</td>
  </tr>
  <tr>
    <td width="130" height="335" align="center" valign="top" bgcolor="#E4F4AA"><form name="form1" method="post" action="">
        <table id="Table_01" width="130" height="123" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30" align="center"><img src="/images/tagline.gif" alt="List Brokerage &amp; Management " width="126" height="23"></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF"><img src="/images/5pixTrans.gif" width="5" height="5"></td>
          </tr>
          <tr>
            <td height="45" align="center"><select name="select" style="font-family:'Arial';font-size:9pt;" onChange="location=this.options[this.selectedIndex].value;">
                <option selected>Quick Links</option>
                <option value="index.htm">Home</option>
                <option value="Excellists.html">Managed Lists</option>
                <option value="recos.htm">&middot;&middot;Recos</option>
                <option value="Exclupdates.html">&middot;&middot;Updated</option>
                <option value="featuredLists.htm">&middot;&middot;Featured</option>
                <option value="/center.htm">Broker Center</option>
                <!--
                <option value="orderStatus.htm">&middot;&middot;Order Status</option>
                <option value="countsRequest.htm">&middot;&middot;Counts</option>
                <option value="invoiceRequest.htm">&middot;&middot;Invoicing</option>
                -->
                <option value="company.htm">Company</option>
                <option value="contact.htm">Contact</option>
              </select> </tr>
          <tr>
            <td><a href="/Excellists.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','/images/navLeft_ON_01.gif',1)"><img src="/images/navLeft_OFF_01.gif" alt="Managed Lists" name="Image5" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td class="cellSubnav"><table id="Table_01" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><a href="/recos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','/images/subnavLists_ON_01.gif',1)"><img src="/images/subnavLists_OFF_01.gif" name="Image3" width="90" height="17" border="0"></a></td>
                </tr>
                <tr>
                  <td><a href="/Exclupdates.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','/images/subnavLists_ON_02.gif',1)"><img src="/images/subnavLists_OFF_02.gif" name="Image4" width="90" height="17" border="0"></a></td>
                </tr>
                <tr>
                  <td><a href="/featuredLists.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image51','','/images/subnavLists_ON_03.gif',1)"><img src="/images/subnavLists_OFF_03.gif" name="Image51" width="90" height="17" border="0" id="Image51"></a></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td><a href="/center.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','/images/navLeft_ON_02.gif',1)"><img src="/images/navLeft_OFF_02.gif" alt="Broker Center" name="Image6" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td><a href="/company.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','/images/navLeft_ON_03.gif',1)"><img src="/images/navLeft_OFF_03.gif" alt="Company" name="Image7" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td> <a href="/contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','/images/navLeft_ON_04.gif',1)"><img src="/images/navLeft_OFF_04.gif" alt="Contact" name="Image8" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td> <img src="/images/navLeft_OFF_05.gif" width="130" height="3" alt=""></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="middle"><a href="http://www.namesinthenews.com/NewsLetters/Sept%202004%20Newsletter.pdf" target="_blank"><img src="/images/btn_newsletter.gif" alt="Newsletter" width="104" height="55" border="0"></a></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="middle" class="cellDma"><a href="http://www.the-dma.org/" target="_blank"><img src="/images/btn_DMAlogo.gif" alt="The DMA" width="67" height="43" border="0"></a></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="middle" class="cellNin"><strong><span class="arialTitle"><font color="#788146">Mailers</font>:
              back to</span></strong><br> <a href="http://www.namesinthenews.com" target="_blank">NamesInTheNews.com</a>
            </td>
          </tr>
        </table>
      </form></td>
    <td width="590" height="335" valign="top" class="cellBody"> <p><img src="/images/title_political.gif" width="200" height="16"></p>
      <p>Based on 12-month continuation usage, these lists have proven to be the
        most responsive to Political offers.</p>
      <ul>
        <li><a
href="http://www.namesinthenews.com/Datacards/data017055.htm">21st Century Democrats</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data021436.htm">America Coming Together</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data016130.htm">American Prospect</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data002189.htm">Americans for Democratic
          Action</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data015102.htm">Anti-Defamation League</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data016464.htm">Boxer for Senate</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data020202.htm">Citizens for Harkin</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data003034.htm">Council for a Livable World</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data006374.htm">Democratic Congressional
          Campaign Committee</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data011947.htm">Democratic National Committee</a></li>
        <li><a href="http://www.namesinthenews.com/Datacards/data001660.htm">Earthjustice</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data016507.htm">EMILY�s List</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data018496.htm">Feingold for Senate</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data013892.htm">Feminist Majority</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data019826.htm">Friends of Carolyn McCarthy
          for Congress</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data019611.htm">Hightower Lowdown</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data017865.htm">Interfaith Alliance</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data014511.htm">Kennedy for Senate</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data014867.htm">Kerry for Senate</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data005048.htm">League of Women Voters</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data004714.htm">Ms. Magazine</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data010244.htm">NARAL Pro-Choice America</a></li>
        <li><a href="http://www.namesinthenews.com/Datacards/data003537.htm">National
          Committee for an Effective Congress </a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data006473.htm">National Organization for
          Women</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data003252.htm">Natural Resources Defense
          Council</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data020998.htm">New American Optimists</a></li>
        <li><a href="http://www.namesinthenews.com/Datacards/data017475.htm">New Democrats</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data005086.htm">People For the American
          Way</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data018246.htm">Planned Parenthood Action
          Fund</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data006476.htm">Population Connection</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data020991.htm">Pro Choice Democrats</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data001106.htm">Progressive</a> </li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data011210.htm">TURN (The Utility Reform
          Network)</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data005670.htm">Union of Concerned Scientists</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data003433.htm">United Farm Workers</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data018574.htm">U.S. Friends of Nicaragua</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data014835.htm">Voter Revolt (CA)</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data004064.htm">Washington Spectator</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data021277.htm">Wellstone Action</a></li>
        <li><a
href="http://www.namesinthenews.com/Datacards/data014862.htm">Working Assets Long Distance
          Phone</a></li>
      </ul>
      <p>&nbsp;</p></td>
  </tr>
  <tr bgcolor="#D9EF86">
    <td height="35" colspan="2" align="center" valign="middle" class="footer"><table width="98%" border="0" cellspacing="0" cellpadding="0">
        <tr class="arial10">
          <td width="22%"><font color="#788146">&copy; 2004. All Rights Reserved.</font></td>
          <td width="78%" align="right" class="cellFooterAddress"><font color="#788146">1300
            Clay St, 11th Floor, Oakland, CA 94612-1429 <font color="#FFFFFF">&middot;</font>
            T: 415-989-3350 <font color="#FFFFFF">&middot;</font> F: 415-433-7796
            </font></td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
