.footer {
	font-family: arial;
	font-size: 11px;
	color: #788146;
	background-color:#D9EF86;
	text-decoration: none;
}

.topFrame {
	font-family: arial;
	font-weight: 900;
	font-size: 12px;
	background-image: url(/images/gradient_header.jpg);
	color: #788146;
	font-style: bold;
	text-decoration: none;
}

menu {
	left: 50%;
	margin-left:-395px;
	top: 150px;
	width:130px;
	font-family:arial;
	background-color:#E4F4AA;
}

.body {
	background-color:#FFFFFF;
	padding-right:10px;
	padding-bottom:10px;
	padding-top:10px;
	background-image: url(/images/gradient_body.jpg);
	font-family:times;
	font-size:14px;
}

.header {
	font-family: arial;
	font-weight: 900;
	font-size: 13px;
	color: #788146;
	font-style: bold;
	text-decoration: none;
}

.title {
	font-family: arial;
	font-weight: 900;
	font-size: 16px;
	color: #000099;
	font-style: bold;
	text-decoration: none;
}

.text {
	font-family:times;
	font-size:14px;
}

.menuText {
	font-family: arial narrow;
	font-weight: 900;
	font-size: 13px;
	color: #000099;
	font-style: bold;
	text-decoration: none;
}

a:link {
	color: #0000cc;
	}
a:visited {
	color: #0000cc;
	}
a:hover {
	color: #788146;
	}
a:active {
	color: #788146;
}


.separator {
	background-color: #ffffff;
}

.errorMsg {
	font-family: arial, sans-serif;
	font-size: 10pt;
	font-weight: 900;
	color: red;
}


#greydiv{
	background-color: #cccccc;
	color: #000000;
	padding:5px;
	width:200px;
	margin-left:30px;
}

.smallformtext {
	font-size:12px;
	color: #666666;
	margin-left:30px;
}

a.errorMsg:link {
	color: #ff0000;
}

a.errorMsg:visited {
	color: #ff0000;
}

a.errorMsg:hover {
	color: #D9EF86;
}

a.menuText:link {
	color: #000099;
}

a.menuText:visited {
	color: #000099;
}

a.menuText:hover {
	color: #788146;
}

th {
	background-color: #cccccc;
	color: #000066;
	font-family: Arial, sans-serif;
	font-size: 10pt;
	font-weight: bold;
}

.datarow {
	background-color: #EAF5B9;
	border: 1px;
	border-style: groove;
	font-family: Arial, sans-serif;
	font-size: 8pt;
	color: #000066;
}

.datarow1 {
	background-color: #ffffff;
	border: 1px;
	border-style: groove;
	font-family: Arial, sans-serif;
	font-size: 8pt;
	color: #000066;
}

.datacontainer {
	border-top: 2px;
	border-right: 2px;
	border-bottom: 2px;
	border-left: 2px;
	border-color: #666666;
	border-style: solid;
	border-width: 1px;
	padding: 0px;
	margin: 0px;
	border-spacing: 0px;
}

.small {
	font-size: 10px;
}

.small1 {
	font-size: 10pt;
	color: red;
} 

.formLabel {
	text-align: right;
}
