<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Names in the News - Recently Updated</title>
<META name="description" content="Names in the News provides mailing list brokerage, list management and analytical services to nonprofit organizations as part of their direct mail strategy to acquire new donors and members.">
<META name="keywords" content="list, lists, mail, fundraising, fund raising, directmail, direct mail, list broker, list brokerage, list manager, list management, nonprofit,  non-profit, not-for-profit, charitable, environmental, political, consumer, recommendation, Democratic, progressive">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="nin_styles.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#777777" link="#2759A6" vlink="#748EB8" alink="#2759A6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/images/navLeft_ON_02.gif','/images/navLeft_ON_03.gif','/images/navLeft_ON_04.gif','/images/navLeft_ON_01.gif','/images/subnavLists_ON_01.gif','/images/subnavLists_ON_02.gif','/images/subnavLists_ON_03.gif')">
<table width="740" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td width="130" height="95" align="center" valign="middle" bgcolor="#D9EF86"><a href="index.htm"><img src="/images/logo.gif" alt="Names in the News" width="120" height="64" border="0"></a></td>
    <td width="590" height="95" bgcolor="#D9EF86" class="header">&nbsp;</td>
  </tr>
  <tr>
    <td width="130" height="335" align="center" valign="top" bgcolor="#E4F4AA"><form name="form1" method="post" action="">
        <table id="Table_01" width="130" height="123" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30" align="center"><img src="/images/tagline.gif" alt="List Brokerage &amp; Management " width="126" height="23"></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF"><img src="/images/5pixTrans.gif" width="5" height="5"></td>
          </tr>
          <tr>
            <td height="45" align="center"><select name="select" style="font-family:'Arial';font-size:9pt;" onChange="location=this.options[this.selectedIndex].value;">
                <option selected>Quick Links</option>
                <option value="index.htm">Home</option>
                <option value="lists.htm">Managed Lists</option>
                <option value="recos.htm">&middot;&middot;Recos</option>
                <option value="updated.htm">&middot;&middot;Updated</option>
                <option value="featuredLists.htm">&middot;&middot;Featured</option>
                <option value="/center.htm">Broker Center</option>
                <!--
                <option value="orderStatus.htm">&middot;&middot;Order Status</option>
                <option value="countsRequest.htm">&middot;&middot;Counts</option>
                <option value="invoiceRequest.htm">&middot;&middot;Invoicing</option>
                -->
                <option value="company.htm">Company</option>
                <option value="contact.htm">Contact</option>
              </select> </tr>
          <tr>
            <td><a href="/lists.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','/images/navLeft_ON_01.gif',1)"><img src="/images/navLeft_OFF_01.gif" alt="Managed Lists" name="Image5" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td class="cellSubnav"><table id="Table_01" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><a href="/recos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','/images/subnavLists_ON_01.gif',1)"><img src="/images/subnavLists_OFF_01.gif" name="Image3" width="90" height="17" border="0"></a></td>
                </tr>
                <tr>
                  <td><a href="/updated.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','/images/subnavLists_ON_02.gif',1)"><img src="/images/subnavLists_OFF_02.gif" name="Image4" width="90" height="17" border="0"></a></td>
                </tr>
                <tr>
                  <td><a href="/featuredLists.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image51','','/images/subnavLists_ON_03.gif',1)"><img src="/images/subnavLists_OFF_03.gif" name="Image51" width="90" height="17" border="0" id="Image51"></a></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td><a href="/center.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','/images/navLeft_ON_02.gif',1)"><img src="/images/navLeft_OFF_02.gif" alt="Broker Center" name="Image6" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td><a href="/company.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','/images/navLeft_ON_03.gif',1)"><img src="/images/navLeft_OFF_03.gif" alt="Company" name="Image7" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td> <a href="/contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','/images/navLeft_ON_04.gif',1)"><img src="/images/navLeft_OFF_04.gif" alt="Contact" name="Image8" width="130" height="30" border="0"></a></td>
          </tr>
          <tr>
            <td> <img src="/images/navLeft_OFF_05.gif" width="130" height="3" alt=""></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="middle"><a href="http://www.namesinthenews.com/NewsLetters/Sept%202004%20Newsletter.pdf" target="_blank"><img src="/images/btn_newsletter.gif" alt="Newsletter" width="104" height="55" border="0"></a></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="middle" class="cellDma"><a href="http://www.the-dma.org/" target="_blank"><img src="/images/btn_DMAlogo.gif" alt="The DMA" width="67" height="43" border="0"></a></td>
          </tr>
        </table>
      </form></td>
    <td width="590" height="335" valign="top" class="cellBody"> <p><img src="/images/title_recentlyUpdated.gif" width="200" height="16"><span class="arial10"><br>
        Last update: 09-23-04 </span></p>
      <p>These managed lists have been updated within the past 30 days. </p>
      <dl>
        <dd>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="http://www.namesinthenews.com/exclUpdates.html#A" name=A>A</A>
            <A href="http://www.namesinthenews.com/exclUpdates.html#B">B</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#C">C</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#D">D</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#E">E</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#F">F</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#G">G</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#H">H</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#I">I</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#J">J</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#K">K</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#L">L</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#M">M</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#N">N</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#O">O</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#P">P</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Q">Q</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#R">R</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#S">S</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#T">T</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#U">U</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#V">V</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#W">W</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#X">X</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Y">Y</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Z">Z</A></p>
          <A
                    href="http://www.namesinthenews.com/Datacards/data016130.htm">American
          Prospect - Subscribers </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data007107.htm">Anacapa
          Fund - Donors </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data005792.htm">Appalachian
          Mountain Club - Members </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="http://www.namesinthenews.com/exclUpdates.html#A" name=B>A</A>
            <A href="http://www.namesinthenews.com/exclUpdates.html#B">B</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#C">C</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#D">D</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#E">E</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#F">F</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#G">G</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#H">H</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#I">I</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#J">J</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#K">K</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#L">L</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#M">M</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#N">N</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#O">O</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#P">P</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Q">Q</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#R">R</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#S">S</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#T">T</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#U">U</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#V">V</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#W">W</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#X">X</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Y">Y</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Z">Z</A></P>
          <A
                    href="http://www.namesinthenews.com/Datacards/data017123.htm">Best
          Friends Animal Society (Anacapa) - Donors </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="http://www.namesinthenews.com/exclUpdates.html#A" name=C>A</A>
            <A href="http://www.namesinthenews.com/exclUpdates.html#B">B</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#C">C</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#D">D</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#E">E</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#F">F</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#G">G</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#H">H</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#I">I</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#J">J</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#K">K</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#L">L</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#M">M</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#N">N</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#O">O</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#P">P</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Q">Q</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#R">R</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#S">S</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#T">T</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#U">U</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#V">V</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#W">W</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#X">X</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Y">Y</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Z">Z</A></P>
          <A
                    href="http://www.namesinthenews.com/Datacards/data002782.htm">California
          (Northern) Civil Liberties Union - Members </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data005453.htm">California
          (Southern) Civil Liberties Union - Members </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data017393.htm">California
          League of Conservation Voters - Donors </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data017951.htm">Capital
          Area Community Food Bank - Donors </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data001103.htm">Citizen
          Soldier - Donors </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data021485.htm">Compassion
          Over Killing </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data003301.htm">Consumers'
          Checkbook Magazines-(Cntr Study of Services) </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="http://www.namesinthenews.com/exclUpdates.html#A" name=D>A</A>
            <A href="http://www.namesinthenews.com/exclUpdates.html#B">B</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#C">C</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#D">D</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#E">E</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#F">F</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#G">G</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#H">H</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#I">I</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#J">J</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#K">K</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#L">L</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#M">M</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#N">N</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#O">O</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#P">P</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Q">Q</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#R">R</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#S">S</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#T">T</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#U">U</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#V">V</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#W">W</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#X">X</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Y">Y</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Z">Z</A></P>
          <A
                    href="http://www.namesinthenews.com/Datacards/data004267.htm">Defenders
          of Wildlife - Donors </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data021711.htm">Defenders
          of Wildlife - Voter Registration by Presidential Preference </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data004372.htm">Donors
          (Beside the Golden Door) (Anacapa) </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data015226.htm">Donors(To
          End Animal Experimentation)(Anacapa) </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="http://www.namesinthenews.com/exclUpdates.html#A" name=E>A</A>
            <A href="http://www.namesinthenews.com/exclUpdates.html#B">B</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#C">C</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#D">D</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#E">E</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#F">F</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#G">G</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#H">H</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#I">I</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#J">J</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#K">K</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#L">L</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#M">M</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#N">N</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#O">O</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#P">P</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Q">Q</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#R">R</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#S">S</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#T">T</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#U">U</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#V">V</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#W">W</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#X">X</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Y">Y</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Z">Z</A></P>
          <A
                    href="http://www.namesinthenews.com/Datacards/data015003.htm">E (The
          Environmental Magazine) - Subscribers </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data016507.htm">EMILY'S
          List - Donors </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="http://www.namesinthenews.com/exclUpdates.html#A" name=F>A</A>
            <A href="http://www.namesinthenews.com/exclUpdates.html#B">B</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#C">C</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#D">D</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#E">E</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#F">F</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#G">G</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#H">H</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#I">I</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#J">J</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#K">K</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#L">L</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#M">M</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#N">N</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#O">O</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#P">P</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Q">Q</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#R">R</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#S">S</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#T">T</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#U">U</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#V">V</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#W">W</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#X">X</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Y">Y</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Z">Z</A></P>
          <A
                    href="http://www.namesinthenews.com/Datacards/data014918.htm">Farm
          Sanctuary - Donors </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="http://www.namesinthenews.com/exclUpdates.html#A" name=G>A</A>
            <A href="http://www.namesinthenews.com/exclUpdates.html#B">B</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#C">C</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#D">D</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#E">E</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#F">F</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#G">G</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#H">H</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#I">I</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#J">J</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#K">K</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#L">L</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#M">M</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#N">N</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#O">O</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#P">P</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Q">Q</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#R">R</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#S">S</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#T">T</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#U">U</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#V">V</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#W">W</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#X">X</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Y">Y</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Z">Z</A></P>
          <A
                    href="http://www.namesinthenews.com/Datacards/data014635.htm">Gay
          &amp; Lesbian Alliance Against Defamation - Donors </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="http://www.namesinthenews.com/exclUpdates.html#A" name=I>A</A>
            <A href="http://www.namesinthenews.com/exclUpdates.html#B">B</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#C">C</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#D">D</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#E">E</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#F">F</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#G">G</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#H">H</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#I">I</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#J">J</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#K">K</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#L">L</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#M">M</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#N">N</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#O">O</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#P">P</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Q">Q</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#R">R</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#S">S</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#T">T</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#U">U</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#V">V</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#W">W</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#X">X</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Y">Y</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Z">Z</A></P>
          <A
                    href="http://www.namesinthenews.com/Datacards/data011060.htm">Intl
          Wildlife Coalition (Anacapa Fund) - Donors </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="http://www.namesinthenews.com/exclUpdates.html#A" name=M>A</A>
            <A href="http://www.namesinthenews.com/exclUpdates.html#B">B</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#C">C</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#D">D</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#E">E</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#F">F</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#G">G</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#H">H</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#I">I</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#J">J</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#K">K</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#L">L</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#M">M</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#N">N</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#O">O</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#P">P</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Q">Q</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#R">R</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#S">S</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#T">T</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#U">U</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#V">V</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#W">W</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#X">X</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Y">Y</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Z">Z</A></P>
          <A
                    href="http://www.namesinthenews.com/Datacards/data021691.htm">Massachusetts
          Marriage Equality Voter List </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="http://www.namesinthenews.com/exclUpdates.html#A" name=N>A</A>
            <A href="http://www.namesinthenews.com/exclUpdates.html#B">B</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#C">C</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#D">D</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#E">E</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#F">F</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#G">G</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#H">H</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#I">I</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#J">J</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#K">K</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#L">L</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#M">M</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#N">N</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#O">O</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#P">P</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Q">Q</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#R">R</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#S">S</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#T">T</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#U">U</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#V">V</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#W">W</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#X">X</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Y">Y</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Z">Z</A></P>
          <A
                    href="http://www.namesinthenews.com/Datacards/data014798.htm">National
          Peace Institute (Anacapa) - Donors </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data020411.htm">National
          Wildlife Federation - Donors </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data003942.htm">Natl
          Parks Conservation Association-Members/Donors </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data003252.htm">Natural
          Resources Defense Council - Members </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data017475.htm">New
          Democrats - Donors </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data021703.htm">New
          Voters Project </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data006700.htm">Nutrition
          Action Healthletter - Subscribers </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data018969.htm">Nutrition
          Action Healthletter Enhanced-Subscribers </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="http://www.namesinthenews.com/exclUpdates.html#A" name=O>A</A>
            <A href="http://www.namesinthenews.com/exclUpdates.html#B">B</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#C">C</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#D">D</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#E">E</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#F">F</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#G">G</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#H">H</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#I">I</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#J">J</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#K">K</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#L">L</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#M">M</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#N">N</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#O">O</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#P">P</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Q">Q</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#R">R</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#S">S</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#T">T</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#U">U</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#V">V</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#W">W</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#X">X</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Y">Y</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Z">Z</A></P>
          <A
                    href="http://www.namesinthenews.com/Datacards/data009923.htm">Oregon
          Environmental Council - Donors/Members </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="http://www.namesinthenews.com/exclUpdates.html#A" name=P>A</A>
            <A href="http://www.namesinthenews.com/exclUpdates.html#B">B</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#C">C</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#D">D</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#E">E</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#F">F</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#G">G</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#H">H</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#I">I</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#J">J</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#K">K</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#L">L</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#M">M</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#N">N</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#O">O</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#P">P</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Q">Q</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#R">R</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#S">S</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#T">T</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#U">U</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#V">V</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#W">W</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#X">X</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Y">Y</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Z">Z</A></P>
          <A
                    href="http://www.namesinthenews.com/Datacards/data018246.htm">Planned
          Parenthood Action Fund - Donors </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data005172.htm">Planned
          Parenthood Federation of America - Donors </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="http://www.namesinthenews.com/exclUpdates.html#A" name=S>A</A>
            <A href="http://www.namesinthenews.com/exclUpdates.html#B">B</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#C">C</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#D">D</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#E">E</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#F">F</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#G">G</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#H">H</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#I">I</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#J">J</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#K">K</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#L">L</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#M">M</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#N">N</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#O">O</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#P">P</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Q">Q</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#R">R</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#S">S</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#T">T</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#U">U</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#V">V</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#W">W</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#X">X</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Y">Y</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Z">Z</A></P>
          <A
                    href="http://www.namesinthenews.com/Datacards/data012594.htm">Special
          Olympics, Inc. - Donors </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data013398.htm">Student
          Conservation Association - Donors </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="http://www.namesinthenews.com/exclUpdates.html#A" name=T>A</A>
            <A href="http://www.namesinthenews.com/exclUpdates.html#B">B</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#C">C</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#D">D</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#E">E</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#F">F</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#G">G</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#H">H</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#I">I</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#J">J</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#K">K</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#L">L</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#M">M</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#N">N</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#O">O</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#P">P</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Q">Q</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#R">R</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#S">S</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#T">T</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#U">U</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#V">V</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#W">W</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#X">X</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Y">Y</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Z">Z</A></P>
          <A
                    href="http://www.namesinthenews.com/Datacards/data002303.htm">The
          Nature Conservancy - Members </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="http://www.namesinthenews.com/exclUpdates.html#A" name=U>A</A>
            <A href="http://www.namesinthenews.com/exclUpdates.html#B">B</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#C">C</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#D">D</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#E">E</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#F">F</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#G">G</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#H">H</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#I">I</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#J">J</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#K">K</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#L">L</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#M">M</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#N">N</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#O">O</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#P">P</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Q">Q</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#R">R</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#S">S</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#T">T</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#U">U</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#V">V</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#W">W</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#X">X</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Y">Y</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Z">Z</A></P>
          <A
                    href="http://www.namesinthenews.com/Datacards/data000995.htm">U.S.
          Fund for UNICEF - Donors </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="http://www.namesinthenews.com/exclUpdates.html#A" name=V>A</A>
            <A href="http://www.namesinthenews.com/exclUpdates.html#B">B</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#C">C</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#D">D</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#E">E</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#F">F</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#G">G</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#H">H</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#I">I</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#J">J</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#K">K</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#L">L</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#M">M</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#N">N</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#O">O</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#P">P</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Q">Q</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#R">R</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#S">S</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#T">T</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#U">U</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#V">V</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#W">W</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#X">X</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Y">Y</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Z">Z</A></P>
          <A
                    href="http://www.namesinthenews.com/Datacards/data014835.htm">Voter
          Revolt (California)-Donors (Anacapa) </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="http://www.namesinthenews.com/exclUpdates.html#A" name=W>A</A>
            <A href="http://www.namesinthenews.com/exclUpdates.html#B">B</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#C">C</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#D">D</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#E">E</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#F">F</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#G">G</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#H">H</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#I">I</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#J">J</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#K">K</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#L">L</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#M">M</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#N">N</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#O">O</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#P">P</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Q">Q</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#R">R</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#S">S</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#T">T</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#U">U</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#V">V</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#W">W</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#X">X</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Y">Y</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Z">Z</A></P>
          <A
                    href="http://www.namesinthenews.com/Datacards/data020565.htm">WaterKeeper
          Alliance </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data011722.htm">Whale
          Adoption Project (Anacapa Fund) - Donors </A><BR>
          <A
                    href="http://www.namesinthenews.com/Datacards/data014862.htm">Working
          Assets Long Distance Phone - Members </A><BR>
          <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
                    href="http://www.namesinthenews.com/exclUpdates.html#A" name=X>A</A>
            <A href="http://www.namesinthenews.com/exclUpdates.html#B">B</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#C">C</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#D">D</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#E">E</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#F">F</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#G">G</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#H">H</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#I">I</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#J">J</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#K">K</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#L">L</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#M">M</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#N">N</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#O">O</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#P">P</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Q">Q</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#R">R</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#S">S</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#T">T</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#U">U</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#V">V</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#W">W</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#X">X</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Y">Y</A> <A
                    href="http://www.namesinthenews.com/exclUpdates.html#Z">Z</A></P>
      </dl></td>
  </tr>
  <tr bgcolor="#D9EF86">
    <td height="35" colspan="2" align="center" valign="middle" class="footer"><table width="98%" border="0" cellspacing="0" cellpadding="0">
        <tr class="arial10">
          <td width="22%"><font color="#788146">&copy; 2004. All Rights Reserved.</font></td>
          <td width="78%" align="right" class="cellFooterAddress"><font color="#788146">1300
            Clay St, 11th Floor, Oakland, CA 94612-1429 <font color="#FFFFFF">&middot;</font>
            T: 415-989-3350 <font color="#FFFFFF">&middot;</font> F: 415-433-7796
            </font></td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
