. ...............................................................................
.
PC       EQU       0
.
         INC       COMMON.inc
. 
        INCLUDE   CONS.inc
         INCLUDE   CONSACCT.inc
.
         INC       NCSHDD.inc
.
.begin patch 3.3
.         INC       NINVDD.inc
	INC	ninvdd.inc
	Include	NInvAcddd.inc
.end patch 3.3
.
.START PATCH 3.11 REPLACED LOGIC
.         INC       NMLRDD.inc
	INCLUDE	COMPDD.inc
	INCLUDE	CNTDD.inc
.END PATCH 3.11 REPLACED LOGIC
.
         INC       NBILDD.inc
.
         INC       NORDDD.inc
.
         INC       NOWNDD.inc
.
         INC       NPAYDD.inc
.
         INC       NADJDD.inc
.
         inc       njstdd.inc
.
.BEGIN PATCH 2.7
         INCLUDE   NACDDD.inc
         INCLUDE   NDATDD.INC
         include   nshpdd.inc
.END PATCH 2.7
         INC       NMTXDD.inc
         INCLUDE   NDAT3DD.INC
         INCLUDE   NESCDD.INC
         include   nmrgdd.inc
         INCLUDE   NRTNDD.inc
.START PATCH 2.87 ADDED LOGIC
	INCLUDE	NSEL2DD.INC
.END PATCH 2.87 ADDED LOGIC
         inc       hp.inc

.
* Need to add code to cut adjustment record when external code is 14.
* DLH 10/20/94.
.
RELEASE   INIT     "3.35"             DLH 11July2007  Pacific Lists
Reldate	Init	"10 Sept 2007"
.RELEASE   INIT     "3.34"             DLH 11July2007  Pacific Lists
.Reldate	Init	"11 July 2007"
.RELEASE   INIT     "3.33"             JD12oct2005  saving nmrgnet, getting overwritten by compute.
.RELEASE   INIT     "3.32"             JD06oct2005  new var nmrgdd.inc nmrgdisa
.RELEASE   INIT     "3.31"             JD 2005Sept13  Qtybild getting overwritten.
.RELEASE   INIT     "3.3"             DLH 2005March02 Invoice Conversion
.RELEASE   INIT     "3.26"             ASH 12JAN05  ESCROW CONVERSION
.RELEASE   INIT     "3.25"             JD  15DEC04  Turned of duplexing. 
.RELEASE   INIT     "3.21"             JD  21JULY04  moved LOINV#. 
.RELEASE   INIT     "3.20"             JD  25JUNE04  new var nmrgdd.inc
.RELEASE   INIT     "3.11"            ASH 27MAY2004 MAILER CONVERSION
.RELEASE   INIT     "3.1"            JD26May2004 print full payto company info.
.RELEASE   INIT     "3.01"          JD24Mar2004 turned off HPFIXED print for CV on Stub.
.RELEASE   INIT     "3.00"          JD   11Mar2004 New signature print and mailer tax note.
.RELEASE   INIT     "2.87"         ASH  26JAN2004 DATACARD CONVERSION
.RELEASE   INIT     "2.86"         ASH  27JAN2003 FIXED A SMALL BUG NOT CAUGHT WHEN INVOICE FILE WAS REORGANIZED
.RELEASE   INIT     "2.85"         DLH  6Mar2002 New Note on stub.
.RELEASE   INIT     "2.84"         jd  12dec2001 New signature print pos.
.RELEASE   INIT     "2.83"        DLH 22OCT2000 New external codes
.RELEASE   INIT     "2.82"        ASH 04OCT2000 NEW SERVER ADDED
.RELEASE   INIT     "2.81"        JD  02Nov99 use correct var  
.RELEASE   INIT     "2.8"        dlh 20Aug99 adjust Y2K
.RELEASE   INIT     "2.7"        dlh 26APR99 NININV Y2K
.REVIEW DATES ( PENDING)
.RELEASE   INIT     "2.6"        ASH 15JAN99 NINORD Y2K, File expansion
.RELEASE   INIT     "2.5"         JD 03dec98 print tax status below mcomp.
.RELEASE   INIT     "2.4"        JD 11apr96 print cv on stub
.RELEASE   INIT     "2.3"        DLH BUG FIX WAS READING ORDER TO LATE IN CYCLE
.RELEASE   INIT     "2.2"         JD 21mar95 include nmrgdd for new compute chng.
.RELEASE   INIT     "2.1"        JD 10jan95 flag escrow clients
.RELEASE  INIT      "2.0"        DLH 05JAN95 ACCOUNT FOR THE ODD CIRCUMSTANCE
.                                WHEN NO NO A/P1 BUT THERE IS AN A/P2. PREVIOUS
.                                CODE WOULD CUT A CHECK FOR A/P1 ANYWAY
.RELEASE  INIT      "1.9"        DLH 14NOV94 CONSACCT. NEW COMPUTE, SPLITS.
.RELEASE  INIT     "1.8"         JD  12aug94  print to laser.
.RELEASE  INIT     "1.7"         JD  30JUN94  SPOOL OUTPUT.
.RELEASE  INIT     "1.6"         DLH 09AUG93 PRINT pay-to info on stub.
.RELEASE  INIT     "1.5"         DLH 27APR93 INSERT CHECK NUMBERS TO AIM FILE.
.RELEASE  INIT       "1.4"         DLH 26APR93   ADD MLR CHECK # TO INV REC.
.RELEASE  INIT       "1.3"         DLH 09MAR93   PAR27N.
.RELEASE  INIT      "1.2"         DLH 04MAR93   MINOR CLEANUP COMMENT OUT SOME
.                                UNUSED VARIABLES.
.RELEASE  INIT      "1.0"        JOSE DUENAS     04/25/90.
.RELEASE  INIT      "1.1"        JOSE DUENAS     05/07/92 INCLUDE'S.
...........................................
.CLOCK    FUNCTION
........................
DATE     DIM       6
SYSMO    DIM       2
SYSDY    DIM       2
SYSYR    DIM       2
.
DATEMASK DIM       8
chk1date dim       8
.FILES.
...............................................................................
.
DATEFILE FILE                             
.*DATE ENTERED FOR CHECK CONTROL.
CHKMST   FILE      FIXED=78
.
. WORK VARIABLES
.
.
.
.
NINCA    FORM      "0033"
.
.begin patch 3.3
.START PATCH 2.86 REPLACED LOGIC
.TABMCHK  FORM      "270"
.TABMCHK  FORM      "395"
.END PATCH 2.86 REPLACED LOGIC
.end patch 3.3
.
.begin patch 2.8
shipsw   dim        1
mrgsw    dim        1
.end patch 2.8
.STR12    DIM       12
.Start Patch #2.7 - increased var
.XQTY     FORM      7
XQTY     FORM      9
.End Patch #2.7 - increased var
NUM      FORM      1
CENTS    FORM      2
.START PATCH #2.6 - INCREASED VAR
.AMT      DIM       13
AMT      DIM       17
.END PATCH #2.6 - INCREASED VAR
FORM7    FORM      7
CVTFLD   DIM       10             WORK FIELD USED FOR MP CONVERSION.
MPCHANGE INIT      "}0J1K2L3M4N5O6P7Q8R9"
MPCHARS  INIT      "}JKLMNOPQR"   VALID MINUS OVERPUNCH CHARACTERS
NUM10    FORM      10
COUNT    FORM      5
COUNTP   FORM      5
.
.CHKMST FILE VARIABLES
CHECK    DIM       6
CHKCODE  DIM       1
FILL71   DIM       71
.
.
.PRINT MASK VARIABLES
.
.START PATCH #2.6 - ADDED VAR
.BEGIN PATCH 2.7
MASK92b   INIT      "$,***,***,***.99-"
.END PATCH 2.7
.END PATCH #2.6 - ADDED VAR
.DOES NOT CURRENTLY USE MASK72
MASK72   INIT      "$***,***.99-"
.START PATCH #2.6 - INCREASED VAR
.M$AP1    DIM       13
.M$AP2    DIM       13
M$AP1    DIM       17
M$AP2    DIM       17
.END PATCH #2.6 - INCREASED VAR
CHKNUM   FORM      6
STAT501  DIM       6
TAX501   FORM      1
APAMT    FORM      9
REFERENC DIM       12
SPACES   INIT      "           "
REF      INIT      "REFERENCE:##"
APCHECK  FORM      "000000001"
AP2SW    DIM       1
ADJSW    DIM       1 
APSW     DIM       1
DIM1     DIM       1
TIPE     DIM       8
STAT     INIT      "P"
NOCHK    INIT      "NO CHK"
ESCROW   INIT      "ESCROW"
ESCFLAG  DIM       1
LOWN     FORM      4
REP      DIM       1
febdat  form      5
feb      dim       1 
mrgy     dim       1
prtlines form      2
RTNTAB   FORM      3
PERCENT  FORM      4.2
CALCmPER  FORM      7.4
.BEGIN PATCH 2.7
.TOTREJ   FORM      8
.END PATCH 2.7
TOTNCOA  FORM      8
TOTBILL  FORM      8
invqty1  form      7
invqty2  form      7
Num26    form      "26"
paytoo   dim       1
ap2save  form      10.2
ap1amt   form      10.2
.BEGIN PATCH 3.31
qtybild2 form      9
.end PATCH 3.31
.
.BEGIN PATCH 3.33
mrgnetsv form      8
.end PATCH 3.33
.BEGIN PATCH 3.34
CHKNflag	Dim	1	.flag for check ## file
.END PATCH 3.34
         MOVE      "NCHK002L" TO PROGRAM
         MOVE      "NINCAL" TO COMPNME
         MOVE      C1 TO NINVPATH
         MOVE      C1 TO NORDPATH
         MOVE      C1 TO NOWNPATH
         MOVE      C1 TO NPAYPATH
         MOVE      C1 TO NMLRPATH
         MOVE      C1 TO NCSHPATH
         move      c2 to nescpath
         move      c1 to ncshflag
         MOVE       "02" TO MM
         MOVE       "09" TO DD
         MOVE       "96" TO YY
         CALL      CVTJUL
         move      juldays to febdat
         MOVE      "NINCSH" TO NCSHNAME
         open      ncshfile,ncshname
         MOVE      "CHECK PRINT PROGRAM" TO STITLE
         CALL      PAINT
         IFNZ      PC
         OPEN      DATEFILE,"CHECK_DATE"
         XIF
         IFZ       PC
         OPEN      DATEFILE,"CHKDATE"
         XIF
         READ      DATEFILE,SEQ;DATE
         CLOSE     DATEFILE
         MOVE      "99/99/99" TO DATEMASK
         EDIT      DATE TO DATEMASK
         UNPACK    DATE INTO SYSMO,SYSDY,SYSYR
         UNPACK    DATE INTO MM,DD,YY
         pack       chk1date from cc,yy,mm,dd
          CALL      DATETEST
         BRANCH    DATEFLAG OF BADDATE
         GOTO      OK
BADDATE  KEYIN     *HON,*BLINKON,"BAD DATE",*B
         GOTO      BADDATE
OK      
.START PATCH 2.82 REPLACED LOGIC
.         SPLOPEN   "\\nts0\d\DATA\NCHK2.LST"
         PACK      STR35,NTWKPATH1,"NCHK2.LST"
         SPLOPEN   STR35
.END PATCH 2.82 REPLACED LOGIC
.begin patch  3.34
.         OPEN      CHKMST,"PAR27N"
.         FILEPI    1;CHKMST
.         READ      CHKMST,SEQ;CHKCODE,CHECK,FILL71
.         CLOSE     CHKMST
.begin patch 3.35
	If	(Company = c1)
         	OPEN      	CHKMST,"PAR27N"
         	FILEPI    	1;CHKMST
         	READ      	CHKMST,SEQ;CHKCODE,CHECK,FILL71
         	CLOSE     	CHKMST
         	Move	"N",CHKNflag
	Elseif	(Company = c2)
         	OPEN      	CHKMST,"PAR27P"
         	FILEPI    	1;CHKMST
         	READ      	CHKMST,SEQ;CHKCODE,CHECK,FILL71
         	CLOSE     	CHKMST
         	Move	"P",CHKNflag
	endif
.	CALL       NCSHSEQ                      .get first record for compid
.	GOTO      DONE IF OVER                   .get out if over
.            open      ncshfile,ncshname	    .re-open file so no problems 
.	if	(CCOMPID = " " or CCOMPID = "N")
.         	OPEN      CHKMST,"PAR27N"
.         	FILEPI    1;CHKMST
.         	READ      CHKMST,SEQ;CHKCODE,CHECK,FILL71
.         	CLOSE     CHKMST
.         	Move	"N",CHKNflag
.         	elseIf	(CCOMPID = "P")
.         	OPEN      CHKMST,"PAR27P"
.         	FILEPI    1;CHKMST
.         	READ      CHKMST,SEQ;CHKCODE,CHECK,FILL71
.         	CLOSE     CHKMST
.         	Move	"P",CHKNflag
.         	endif
.end patch  3.34
.end patch 3.35
         MOVE      CHECK TO CHKNUM
.
INPUT    CALL       NCSHSEQ
         GOTO      DONE IF OVER
         ADD       C1 TO COUNT
         DISPLAY   *P10:12,"NUMBER OF CHECK ENTRIES PROCESSED: ",COUNT
CHKEXT
.EXTERNALS ? OR NO LR ## - IF SO SKIP
         CMATCH    "M" TO CEXTCD
         GOTO      INPUT IF EQUAL
.begin patch 2.83
.         CMATCH    "D" TO CEXTCD
.         GOTO      INPUT IF EQUAL
         if         (CEXTCD = "D" or CEXTCD = "d" or CEXTCD = "N")
         goto       input
         endif
.end patch 2.83
         CMATCH    B1 TO CLR
         GOTO      INPUT IF EQUAL
..................................................

			move      no to paytoo
         MOVE      CLR TO NINVFLD
         REP       ZFILL IN NINVFLD
         CALL      NINVKEY
         GOTO      INPUT IF OVER
         CMATCH    "P",STATB                          .PREVIOUSLY CLOSED?
         GOTO      INPUT IF EQUAL                     .YES
         GOTO      INPUT IF EOS                       .INVALID STATUS
         CMATCH    "P" TO CEXTCD                    .LO was prepaid do not cut check or update check number
         GOTO      UPDPRE IF EQUAL
         CMATCH    "Q" TO CEXTCD                    .prepaid to lo & pulling MOA
         GOTO      UPDPRE IF EQUAL
.
			move      ap2 to ap2save
         MOVE      LRN TO NORDFLD                  .GET ORDER INFO 
         REP       ZFILL IN NORDFLD
         CALL      NORDKEY
         CALL      CODE IF NOT OVER                .SET RENT/EXCHANGE MASK
         MOVE      ORTNNUM TO NRTNFLD
         REP       ZFILL IN NRTNFLD
         CALL      NRTNKEY
         CALL      CNTRTN
.
.BEGIN PATCH 2.7
         MOVE      C1 TO NDATPATH
         move      olnum to ndatfld
         call      ndatkey
         call      wipecvars
.END PATCH 2.7
.begin patch  2.8
         MOVE      NinvFLD to nshpfld
         REP       ZFILL IN NshpFLD
         move      no to shipsw
         call      nshpkey
         if        not over
         move      yes to shipsw
         endif
.end patch  2.8

         MOVE      YES TO SUBPPSW                   .SET FLAG FOR COMPUTE
         MOVE      NinvFLD to nmrgfld
         REP       ZFILL IN NMRGFLD
         move      c0 to nmrgrqty
         move      c0 to nmrgiqty
         move      c0 to nmrgnet
.begin patch 3.33
			move      c0 to mrgnetsv
.end patch 3.33
         CALL      NMRGKEY
         if        over
         move      no to mrgy
         move      no to mrgsw
         else
         move      yes to mrgy
         move      yes to mrgsw
.begin patch 3.33
			move      nmrgnet to mrgnetsv
.end patch 3.33
         endif
		call	Ninvacdrecclear
               CLEAR          NInvAcdfld
               pack           NInvAcdFld from Invnum
               call           NInvAcdRecClear
               call           NinvAcdTst
               Call           NInvAcdRecLoad
         CALL      COMPUTE
         CALL      chkADJ
         MOVE      C0 TO APAMT
         MOVE      AP TO APAMT
         MOVE      YES TO APSW
         COMPARE   APCHECK TO APAMT
         IF          NOT GREATER
         MOVE      NO TO APSW
         CALL      UPDATAP
         ENDIF
CHK2
         MOVE      C0 TO APAMT
.         MOVE      FORMAP2 TO APAMT
         MOVE      AP2 TO APAMT
         COMPARE   APCHECK TO APAMT
         GOTO      AP2YES IF GREATER
         GOTO      AP2YES IF EQUAL
         MOVE      "N" TO AP2SW
NINCAL   CMATCH    "Y" TO APSW
         GOTO      NINCAL1 IF EQUAL
         CMATCH    "Y" TO AP2SW
         GOTO      NINCAL1 IF EQUAL
         GOTO      INPUT
NINCAL1   MOVE      LON,LOWN
         COMPARE   LOWN TO NINCA
         GOTO      UPDATE IF EQUAL
.BEGIN PATCH 2.7
.         REP       ZFILL IN AR
.         REP       ZFILL IN AP1
.         REP       ZFILL IN AP2
.
.         MOVE      C0 TO FORM7
.         MOVE      QTYSHP TO FORM7
.END PATCH 2.7
.
.START PATCH #2.6 - INCREASED VAR
.         MOVE      PPM TO FORM72
.         DIVIDE    HUND INTO FORM72
.         MOVE      FORM72 TO FORM32
.
.BEGIN PATCH 2.7
.         MOVE      PPM TO CMPT92
.         DIVIDE    HUND INTO CMPT92
.         MOVE      CMPT92 TO FORM32
        MOVE       PPM TO FORM32
.END PATCH 2.7
.END PATCH #2.6 - INCREASED VAR
.
         CALL      READPAY
         CALL      READMLR
         GOTO      MASKIT
.
.
CHKADJ   MOVE      CLR TO NADJFLD
         REP       ZFILL IN NADJFLD
         MOVE      NO TO ADJSW
         CALL      NADJKEY 
         IF        OVER
         RETURN
         ELSE
         MOVE      YES TO ADJSW
         ENDIF
.begin patch 2.8
.         MOVE      ASRECADJ TO CVTFLD
.         CALL      CVT
.         MOVE      C0 TO FORM82
.         MOVE      CVTFLD TO FORM82
.         MULTIPLY  ".01"  BY FORM82
.         ADD       FORM82 TO FORMAR
         add        asrecadj to formar
.end patch 2.8
.
.begin patch 2.8
.         MOVE      ASLRINC TO CVTFLD
.         CALL      CVT
..START PATCH #2.6 - INCREASED VAR
..         MOVE      C0 TO FORM72
..         MOVE      CVTFLD TO FORM72
..         MULTIPLY  ".01"  BY FORM72
..         ADD       FORM72 TO LRINC
..
..         MOVE      C0 TO CMPT92
.         MOVE      CVTFLD TO CMPT92
.         MULTIPLY  ".01"  BY CMPT92
.         ADD       CMPT92 TO LRINC
.END PATCH #2.6 - INCREASED VAR
.
         add       aslrinc to lrinc
.end patch 2.8
.begin patch 2.8
.         MOVE      ASPAYAD1 TO CVTFLD
.         CALL      CVT
.         MOVE      C0 TO FORM82
.         MOVE      CVTFLD TO FORM82
.         DIV       HUND INTO FORM82
.         ADD       FORM82 TO AP
          add       aspayad1 to ap
.
.         MOVE      ASPAYAD2 TO CVTFLD
.         CALL      CVT
.         MOVE      C0 TO FORM82
.         MOVE      CVTFLD TO FORM82
.         DIV       HUND INTO FORM82
.         ADD       FORM82 TO FORMAP2
.         ADD       FORM82 TO ap2
          add       aspayad2 to ap2       
.end patch 2.8
         RETURN
.
.
MASKIT
         cmatch    yes to apsw
         goto      noap1 if not equal
.START PATCH #2.6 - INCREASED VAR
.         MOVE      MASK72 TO M$AP1
.         EDIT      AP TO M$AP1
.         MOVE      M$AP1 TO AMT
.         MOVE      MASK72 TO M$AP2
.         EDIT      FORMAP2 TO M$AP2
.
         MOVE      mask92b TO M$AP1
.         move      ap to ap1            *turned off 6/05 original ap1 getting overwritten
.         EDIT      AP1 TO M$AP1
			move      c0 to ap1amt
         Move      ap to ap1amt
         EDIT      AP1amt TO M$AP1
         MOVE      M$AP1 TO AMT
         MOVE      mask92b TO M$AP2
         EDIT      AP2 TO M$AP2
          
.         EDIT      formAP2 TO M$AP2
.END PATCH #2.6 - INCREASED VAR
.
         CMATCH    YES TO AP2SW
         GOTO      PRINT1 IF EQUAL
         CALL      CHKESCR
         MATCH     YES TO ESCFLAG
         GOTO      UPDXXXX IF EQUAL
PRINT1   CALL      PRINT
	CALL      UPDINV
.         CMATCH    YES TO ADJSW
.         CALL      UPDADJ IF EQUAL
         ADD       C1 TO CHKNUM
         CMATCH    YES TO AP2SW
         if        not equal
.begin patch 3.3
.         call      ninvkey               .insert check number in aim file.
.         call      ninvupd3              .dlh 27apr93
.end patch 3.3
         CMATCH    YES TO ADJSW
         CALL      UPDADJ IF EQUAL
         goto      input
         endif
noap1    MOVE      LON TO NOWNFLD
         REP       ZFILL IN NOWNFLD
         CALL      NOWNKEY
.START PATCH #2.6 - INCREASED VAR
.         MOVE      MASK72 TO M$AP2
         MOVE      mask92b TO M$AP2
.END PATCH #2.6 - INCREASED VAR
.         EDIT      FORMAP2 TO M$AP2
         EDIT      AP2 TO M$AP2
         MOVE      M$AP2 TO M$AP1
         MOVE      M$AP1 TO AMT
         CALL      CHKESCR
         MATCH     YES TO ESCFLAG
         IF        EQUAL
.begin patch 3.3
	Clear	CHKN2
	Move	Escrow to CHKN2
	rep	Zfill in chkn2
	Move	Stat to Statb
	move      ap2save to ap2
	Unpack	Chk1Date into CHK2DTEc,CHK2DTEY,CHK2DTEm,CHK2DTEd
.         FILEPI    1;NINVFILE
.         UPDATAB   NINVFILE;*344,*ZF,ESCROW,*350,chk1date
	call	Ninvupd
         	GOTO      CHK2INS
         	Else
 ;        ENDIF
         	CALL      	PRINT
.insert info for 2nd check
.         FILEPI    1;NINVFILE
.         UPDATAB   NINVFILE;*344,*ZF,CHKNUM,*350,chk1date
	Move	CHKNum to CHKN2
	rep	Zfill in chkn2
	Unpack	Chk1Date into CHK2DTEc,CHK2DTEY,CHK2DTEm,CHK2DTEd
	Move	Stat to Statb
	move      ap2save to ap2
	call	Ninvupd
	Endif
CHK2INS 
.         call      ninvkey               .insert check number in aim file.      should not be nec anymore
.         call      ninvupd3              .dlh 27apr93
.end patch 3.3
         CMATCH    YES TO ADJSW
         CALL      UPDADJ IF EQUAL
         MATCH     YES TO ESCFLAG
         IF        not EQUAL
         ADD       C1 TO CHKNUM
         endif
         GOTO      INPUT
*......................................................................
.
CODE
         MOVE      C0 TO NUM
         MOVE      OELCODE,NUM
         BRANCH    NUM OF RENT,EXCH,EXCH
RENT     MOVE      "RENTAL" TO TIPE
         RETURN
EXCH     MOVE      C0 TO XQTY
         MOVE      OEXQTY TO XQTY
         COMPARE   XQTY TO C0
         IF        EQUAL
         MOVE      "EXCHANGE" TO TIPE
         RETURN
         ELSE
         MOVE      "RENT-EX" TO TIPE
         RETURN
         ENDIF
.
READMLR  PACK      MKEY FROM MLRN,COBN
         MOVE      NO TO OVER
         CALL      NMLRKEY
         CMATCH    YES TO OVER
         CALL      NOMLR IF EQUAL
         CALL      NOMLR IF OVER
.         MOVE      MNUM TO NMTXFLD
         MOVE      compnum TO nmtxfld
         CALL      NMTXKEY
         CLEAR     STAT501
         MOVE      C0 TO TAX501
         MOVE      MTXC501,TAX501
         BRANCH    TAX501 OF C0,C0,C3,C4,C5,C6
C0
         RETURN
C3       MOVE      "501C-3" TO STAT501
         RETURN
C4       MOVE      "501C-4" TO STAT501
         RETURN
C5       MOVE      "501C-5" TO STAT501
         RETURN
C6       MOVE      "501C-6" TO STAT501
         RETURN
................................................................................
READPAY  move      no to paytoo
         MOVE      OLON TO NOWNFLD
         REP       ZFILL IN NOWNFLD
         MOVE      PAYTN TO DIM1
         PACK      NPAYFLD FROM OLON,DIM1
         REP       ZFILL IN NPAYFLD
         CALL      NPAYKEY
         GOTO      NOWNKEY IF OVER
         move      pname to ownlonm
         MOVE      PCOMP TO OWNOCPY
         MOVE      PSTREET TO OWNLOSA
         MOVE      PCITY TO OWNLOCTY
         MOVE      PSTATE TO OWNLOS
         MOVE      PZIP TO OWNLOZC
			move      yes to paytoo
         RETURN
.
AP2YES
         MOVE      YES TO AP2SW
         GOTO      NINCAL
.
.
*......................................................................
.
PRINT
         MOVE      C0 TO PRTLINES
         MATCH     B12 TO LOINVN
.         GOTO      COMMENT IF NOT EQUAL
         if        not equal
         MOVE      REF TO REFERENC
         else
         MOVE      SPACES TO REFERENC
         endif
DETAIL
.BEGIN PATCH 3.0
.         print      "!R!CALLSA,4.50,9.30; EXIT;"
         PRINT     *F
.         add       c1 to countp
.         compare   c1 to countp
.         if        equal
.         print     hpdupl
.         endif
.
.         PRINT     *F
         print      "!R!CALLSA,4.50,9.30; EXIT;"
.         add       c1 to countp
.         compare   c1 to countp
.         if        equal
.         endif
.END PATCH 3.0
         PRINT     *N,DATEMASK,hpt125,"LR",LRN," - ",MCOMP:
                   hpt625,M$AP1
.begin patch 2.85
.         PRINT     hpt225,stat501,*l
         PRINT     hpt225,stat501,*l,*1,hpbon,"Income or list cost reimbursement for Your list :",hpboff
.end patch 2.85
.START PATCH 2.87 REPLACED LOGIC
.         PRINT     hpt125,"LIST- ",hpt200,O1DES,hpt575,TIPE:
.                   *L,hpt200,O2DES
	packkey	NSEL2FLD,"1",OLRN
	move	"NSEL2KEY",Location
	pack	KeyLocation,"Key: ",NSEL2FLD
	call	NSEL2KEY
	if over
		move	O2DES,NSEL2NAME
	endif
	call	Trim using NSEL2NAME
	PRINT	hpt125,"LIST- ",hpt200,O1DES,hpt575,TIPE:
		*L,hpt200,NSEL2NAME
.END PATCH 2.87 REPLACED LOGIC
.start PATCH 3.1
          if         (paytoo = "Y")
          PRINT     *L,hpt125,pname;
         PRINT     *L,hpt125,pcomp;
         PRINT     *L,hpt125,pstreet;
         PRINT     *L,hpt125,pcity,hpt300,pstate,B4,pzip
.         PRINT     *L,hpt125,REFERENC,hpt200,LOINVN;
.start Patch #3.21
         PRINT     *L,hpt125,REFERENC,LOINVN;
.end Patch #3.21
			else
         PRINT     *L,hpt125,ownlonm;
         PRINT     *L,hpt125,ownocpy;
         PRINT     *L,hpt125,ownlosa;
         PRINT     *L,hpt125,ownlocty,hpt300,ownlos,B4,ownlozc
.         PRINT     *L,hpt125,REFERENC,hpt200,LOINVN;
.start Patch #3.21
         PRINT     *L,hpt125,REFERENC,LOINVN;
.end Patch #3.21
			endif
.END PATCH 3.1 
         add       "13" to prtlines
         match     yes to mrgy
         goto      datepr if not equal
.begin patch 3.33
			move      mrgnetsv to nmrgnet
.end patch 3.33
         compare    c0 to nmrgnnet
         if         not equal
         move       nmrgnnet to nmrgnet
         endif
         MOVE      NMRGNET TO CALCmPER
         MOVE      NMRGIQTY TO N7
         DIVIDE    N7 INTO CALCmPER
         MULT      "100" BY CALCmPER
         MOVE      C0 TO PERCENT
         ADD       CALCmPER TO PERCENT
         ADD        NMRGID TO TOTREJ 
         ADD        NMRGERR TO TOTREJ 
         ADD        NMRGDISF TO TOTREJ 
         ADD        NMRGNPER TO TOTREJ 
         ADD        NMRGDMA TO TOTREJ 
         ADD        NMRGZ4 TO TOTREJ 
         ADD        NMRGPRIS TO TOTREJ 
         ADD        NCOAMNF TO TOTREJ 
.start Patch #3.31 - new var.
         ADD        Nmrgdisa TO TOTREJ 
.end Patch #3.31 - new var.
         MOVE      invdtem TO MM
         MOVE      invdted TO DD
         MOVE      invdtey TO YY
         CALL      CVTJUL
         move      no to feb
         compare   juldays to febdat
         goto      nocust if equal
         if        not less
         move      yes to feb
         ADD        NMRGCUST TO TOTREJ  *turned off if billed after 2/08/96
         endif
.         add        nmrgelmx to totrej
nocust   add        nmrgconv to totrej
.start Patch #3.2 - new var.
.         add        nmrgdpv to totrej
.end Patch #3.2 - new var.
         MOVE       NMRGRQTY TO TOTBILL
         SUB        TOTREJ FROM TOTBILL
         add        ncoanix1 to totncoa
         add        ncoanix2 to totncoa
         add        ncoanix3 to totncoa
.BEGIN PATCH 3.31
         move       c0 to qtybild2
			move       qtybild to qtybild2
.BEGIN PATCH 3.31
         move       c0 to invqty1
         move       irexqty to invqty1
         compare    c0 to invqty1
         if         not equal
         move       c0 to invqty2
.BEGIN PATCH 2.7
.         move       qtyshp to invqty2
         move       qtyBILD to invqty2
.END PATCH 2.7
         add        invqty1 to invqty2
.BEGIN PATCH 2.7
.        move       invqty2 to qtyshp
.        move       invqty2 to qtyBILD
.BEGIN PATCH 3.31
			move       c0 to qtybild2
         move       invqty2 to qtyBILD2
.end PATCH 3.31
.END PATCH 2.7
         endif
.         PRINT      *L,*31,hpfixed,"COMPUTER VERIFICATION"
.start PATCH 3.01
         PRINT      *L,*31,"COMPUTER VERIFICATION"
.END PATCH 3.01
         PRINT          *L,*RTNTAB,RTCOMP," MERGE"
         PRINT     *L,HPt125,"INPUT QTY:",NMRGRQTY," NET OUTPUT:",NMRGNET:
                    " M/P##",OMLRKY:
                    *L,HPT125,"TOTAL BILLABLE NAMES:",TOTBILL," ",percent,"% NAMES MAILED";
         move      c0 to n2
         move      onetper to n2
         compare   c0 to n2                    .net name order?
         if         equal
         PRINT      *l,hpt125,"ORDER QTY: ",OQTY,"  ","BILLED QTY: ",qtyBILD2
         else
         cmatch    "F" to onetfm
         if        equal
         PRINT     *l,hpt125,"ORDER QTY: ",OQTY,"  ","BILLED QTY: ",qtyBILD2:
                    "  ",onetper,"% FLAT"
          else
         PRINT     *l,hpt125,"ORDER QTY: ",OQTY,"  ","BILLED QTY: ",qtyBILD2:
                    "  ",onetper,"% NET"
         endif
         endif
         PRINT      *L,HPT125,"INTRA DUPES: ",hpt400,NMRGID;
         PRINT      *L,HPT125,"ERROR REJECTS: ",hpt400,NMRGERR;
         PRINT      *L,HPT125,"DECEASED REJECTS: ",hpt400,NMRGDISF;
        PRINT      *L,HPT125,"NONPERSONAL REJECTS: ",hpt400,NMRGNPER;
         PRINT      *L,HPT125,"DMA REJECTS: ",hpt400,NMRGDMA;
         PRINT      *L,HPT125,"ZIP+4 CRT REJECTS: ",hpt400,NMRGZ4;
         PRINT      *L,HPT125,"PRISON REJECTS: ",hpt400,NMRGPRIS;
         PRINT      *L,HPT125,"NCOA MTCH NON FWD: ",hpt400,NCOAMNF;
         add        "17" to prtlines
         cmatch     yes to feb
         if         equal
         PRINT      *L,HPT125,"CUSTOMER REJECTS: ",hpt400,NMRGCUST;
         add        c1 to prtlines
         ENDIF    
         PRINT      *L,HPT125,"CONVERSION REJECTS: ",hpt400,NMRGconv;
         add        c1 to prtlines
.start Patch #3.2 - new var.
.         PRINT      *L,HPT125,"DPV DROPS: ",hpt400,NMRGDPV;
.         add        c1 to prtlines
.start Patch #3.2 - new var.
.start Patch #3.31 - new var.
         PRINT      *L,HPT125,"DISASTER DROPS: ",hpt400,NMRGDisa;
         add        c1 to prtlines
.start Patch #3.31 - new var.
         PRINT      *L,hpt400,"____________";
         PRINT      *L,HPT125,"TOTAL REJECTS: ",hpt400,TOTREJ;
         add        c2 to prtlines
         COMPARE    C0 TO NMRGrep
         IF         NOT EQUAL
         move       yes to rep
         endif
         COMPARE    C0 TO NMRGelmx
         if         not equal
         goto       printrep
         else
         cmatch     yes to rep
          if         equal         
printrep
         PRINT      *N,*N,HPT125,"NOTE: INPUT QTY MINUS TOTAL REJECTS,":
                    "ELIMINATOR,TDMC,";
         PRINT      *l,HPT125,"NCOA TOTAL, MAILDROP, UNUSED DUPES, NIXIE, FAMILY";
         PRINT      *l,HPT125,"HOUSE HITS, INDEPENDENT REJECTS, CNR REJECTS,";
         add        c4 to prtlines
         cmatch     yes to feb
         if         not equal
         PRINT      *l,HPT125,"CUSTOMER SUPPRESS, CUSTOMER REJECTS = NET OUTPUT"
         add        c1 to prtlines
         else
         PRINT      *l,HPT125,"CUSTOMER SUPPRESS = NET OUTPUT"
         add        c1 to prtlines
         endif
         goto       cvexit
         endif
         endif
PRINTREG
          PRINT      *N,*N,HPT125,"NOTE: INPUT QTY MINUS TOTAL REJECTS,":
                    "ELIMINATOR,TDMC,";
         PRINT      *l,HPT125,"NCOA TOTAL, MAILDROP, UNUSED DUPES, NIXIE, FAMILY, ";
         add        c3 to prtlines
         cmatch     yes to feb
         if         not equal
         PRINT      *l,HPT125,"HOUSE HITS, CUSTOMER SUPPRESS, CUSTOMER REJECTS = NET OUTPUT"
         add        c1 to prtlines
         else
         PRINT      *l,HPT125,"HOUSE HITS, CUSTOMER SUPPRESS = NET OUTPUT"
         add        c1 to prtlines
         endif
cvexit
.
.BEGIN PATCH 3.0
datepr   cmatch    b1 to stat501
         goto      addlines if eos
         match     yes to mrgy
         if        equal
         print     *l,*1,"Mailers's tax status is provided as a service though";
         print     *l,*1,"its accuracy cannot be guaranteed."
         add        c2 to prtlines
         else
         print     *n,*n,*n,*n,*n,*n,*n,*n,*n,*n:
                   *n,*n,*n,*n,*n,*n,*n,*n,*n,*n:
                   *n,*n,*n
         print     *l,*1,"Mailers's tax status is provided as a service though";
         print     *l,*1,"its accuracy cannot be guaranteed."
         add       num26 to prtlines
         endif
.end PATCH 3.0
addlines
         call      prtlnes
         PRINT     DATEMASK,hpt625,AMT
         PRINT     *L,*L
.start PATCH 3.1
			if         (paytoo = "Y")
         PRINT     hpt125,pcomp:
                   *L,hpt125,pstreet:
                   *L,hpt125,pCiTY,hpt300,pstate,B4,pzip
			else
         PRINT     hpt125,OWNOCPY:
                   *L,hpt125,OWNLOSA:
                   *L,hpt125,OWNLOCTY,hpt300,OWNLOS,B4,OWNLOZC
			endif
.END PATCH 3.1
.         print      "!R!CALLSA,4.50,9.50; EXIT;"
.         print      "!R!CALLSA,4.25,10.20; EXIT;"
         PRINT     *F
         MOVE        C0 TO TOTREJ
         MOVE        C0 TO TOTNCOA
         move       no to feb
         RETURN
*..............................................................................
prtlnes
compline compare   "49" to prtlines
          if       not equal
         PRINT     b1
         add       c1 to prtlines
         goto      compline
         endif
         return
NOOWN    
         MOVE      "*************************",OWNOCPY
         MOVE      "***************",OWNLOSA
         MOVE      "**********",OWNLOCTY
         MOVE      "**",OWNLOS
         MOVE      "**********",OWNLOZC
         RETURN
.
NOMLR   
         MOVE      "*************************",MCOMP
         RETURN
.
CVT      ENDSET    CVTFLD                        CHECK LAST BYTE.
         RESET     MPCHARS
         SCAN      CVTFLD IN MPCHARS             IS IT A MINUSOVRPNCH?
         GOTO      CVTMP IF EQUAL                YES.
         RESET     CVTFLD                        NO.
         TYPE      CVTFLD                        CHECK NUMERIC VALIDITY.
         RETURN    IF EQUAL                      ITS OK.
FORMERR  DISPLAY   *P1:24,*EL,*B,"FORMAT ERROR READING LR: ",LRN;
         RETURN                                POP THE STACK.
CVTMP    REPLACE   MPCHANGE IN CVTFLD            CHANGE MP TO NUMBER.
         RESET     CVTFLD
         TYPE      CVTFLD                        VALID NUMERIC?
         GOTO      FORMERR IF NOT EQUAL          NO.
         MOVE      CVTFLD TO NUM10               MOVE INTO NUMERIC.
         MULTIPLY  "-1"   BY NUM10               CHANGE TO MINUS.
         MOVE      NUM10  TO CVTFLD              MOVE BACK TO DIM.
         RETURN
.
.UPDate - list owner is Names in the News Ca do not cut check.
.
.
UPDATE
.START PATCH 3.26 REPLACED LOGIC - TEMPORARY PATCH
.         FILEPI     1;NINVFILE
.         UPDATAB    NINVFILE;*2,STAT,*330,NOCHK,*336,chk1date:
.                   *TABMCHK,*ZF,NCSHCHK
	unpack	NCSHCHK,str6,str6
.begin patch 3.3
.         FILEPI     1;NINVFILE
.         UPDATAB    NINVFILE;*2,STAT,*330,NOCHK,*336,chk1date:
.                   *TABMCHK,*ZF,str6
	Clear	CHKN1
	Move	Nochk to CHKN1
	Unpack	Chk1Date into CHK1DTEc,CHK1DTEY,CHK1DTEm,CHK1DTEd
	Move	str6,IMLRCHK
	Move	Stat to Statb
	move      ap2save to ap2
	call	NInvUpd
.END PATCH 3.26 REPLACED LOGIC - TEMPORARY PATCH
         CALL      UPDADJ
.         call      ninvkey               .insert check number in aim file.
.         call      ninvupd3              .dlh 27apr93
.end patch 3.3
         GOTO      INPUT
UPDXXXX
.START PATCH 3.26 REPLACED LOGIC - TEMPORARY PATCH
.         FILEPI     1;NINVFILE
.         UPDATAB    NINVFILE;*2,STAT,*330,ESCROW,*336,chk1date:
.                   *TABMCHK,*ZF,NCSHCHK
	unpack	NCSHCHK,str6,str6
.begin patch 3.3
.         FILEPI     1;NINVFILE
.         UPDATAB    NINVFILE;*2,STAT,*330,ESCROW,*336,chk1date:
.                   *TABMCHK,*ZF,str6
.END PATCH 3.26 REPLACED LOGIC - TEMPORARY PATCH
	Clear	CHKN1
	Move	Escrow to CHKN1
	Unpack	Chk1Date into CHK1DTEc,CHK1DTEY,CHK1DTEm,CHK1DTEd
	Move	str6,IMLRCHK
	Move	Stat to Statb
	move      ap2save to ap2
	call	NInvUpd
         CALL      UPDADJ
.         call      ninvkey               .insert check number in aim file.
.         call      ninvupd3              .dlh 27apr93
.end patch 3.3
         GOTO      INPUT
.
.updatap - no payables update invoice reflecting no check written.
UPDATAP
.START PATCH 3.26 REPLACED LOGIC - TEMPORARY PATCH
.         FILEPI     1;NINVFILE
.          UPDATAB    NINVFILE;*2,STAT,*330,NOCHK,*336,chk1date:
.                    *TABMCHK,*ZF,NCSHCHK
	unpack	NCSHCHK,str6,str6
.Begin patch 3.3
.         FILEPI     1;NINVFILE
.          UPDATAB    NINVFILE;*2,STAT,*330,NOCHK,*336,chk1date:
.                    *TABMCHK,*ZF,str6
	Clear	CHKN1
	Move	NoChk to CHKN1
	Unpack	Chk1Date into CHK1DTEc,CHK1DTEY,CHK1DTEm,CHK1DTEd
	Move	str6,IMLRCHK
	Move	Stat to Statb
	move      ap2save to ap2
	call	NInvUpd
.end patch 3.3
.END PATCH 3.26 REPLACED LOGIC - TEMPORARY PATCH
         CALL      UPDADJ
         RETURN
.updpre -  external code 'P' Owner has been previously paid, CLose invoice
.          but do not update existing check info. 
UPDPRE
.START PATCH 3.26 REPLACED LOGIC - TEMPORARY PATCH
.         FILEPI     1;NINVFILE
.         UPDATAB   NINVFILE;*2,STAT,*tabmchk,*zf,ncshchk
	unpack	NCSHCHK,str6,str6
.Begin patch 3.3
	Move	Stat to Statb
	Move	str6,IMLRCHK
	move      ap2save to ap2
	call	NInvUpd
.         FILEPI     1;NINVFILE
.         UPDATAB   NINVFILE;*2,STAT,*tabmchk,*zf,str6
.end patch 3.3
.END PATCH 3.26 REPLACED LOGIC - TEMPORARY PATCH
         CALL      UPDADJ
         GOTO      INPUT
         
.
.updinv - check cut update invoice with data.
UPDINV
.START PATCH 3.26 REPLACED LOGIC - TEMPORARY PATCH
.         FILEPI     1;NINVFILE
.         UPDATAB   NINVFILE;*2,STAT,*330,*ZF,CHKNUM,*336,chk1date:
.                  *TABMCHK,*ZF,NCSHCHK
	unpack	NCSHCHK,str6,str6
.begin patch 3.3
	Clear	CHKN1
	Move	chknum to CHKN1
	rep	Zfill in chkn1
	Unpack	Chk1Date into CHK1DTEc,CHK1DTEY,CHK1DTEm,CHK1DTEd
	Move	str6,IMLRCHK
	Move	Stat to Statb
	move      ap2save to ap2
	call	NInvUpd
.         FILEPI     1;NINVFILE
.         UPDATAB   NINVFILE;*2,STAT,*330,*ZF,CHKNUM,*336,chk1date:
.                  *TABMCHK,*ZF,str6
.end patch 3.3
.END PATCH 3.26 REPLACED LOGIC - TEMPORARY PATCH
         RETURN
.
.upadj - mark adjustment closed/paid
UPDADJ	
         MOVE      CLR TO NADJFLD
         REP       ZFILL IN NADJFLD
         CALL      NADJKEY
         RETURN    IF OVER
         FILEPI    1;NADJFILE
         UPDATAB   NADJFILE;*2,"P"
         RETURN
CHKESCR
         move      c2 to nescpath
.START PATCH 3.26 REPLACED LOGIC
.         pack      nescfld2 FROM LON,olnum
.         REP       ZFILL IN NESCFLD2
         pack      nescfld2 FROM LON,"  ",olnum
.END PATCH 3.26 REPLACED LOGIC
         CALL      NESCKEY
         IF        NOT OVER
         MOVE      YES TO ESCFLAG
         ELSE
         MOVE      NO TO ESCFLAG
         ENDIF
         RETURN

CNTRTN   SETLPTR   RTCOMP
         ENDSET    RTCOMP
CHKRHEAD CMATCH    B1 TO RTCOMP
         GOTO      SETRHEAD IF NOT EQUAL
         BUMP      RTCOMP BY -1
         GOTO      CHKRHEAD IF NOT EOS
SETRHEAD MOVEFPTR  RTCOMP TO N3
         MOVE      "80" TO RTNTAB
         SUBTRACT  N3 FROM RTNTAB
         DIVIDE    C2 INTO RTNTAB
         RESET     RTCOMP
         SETLPTR   RTCOMP
         RETURN
.
.
.
.COMMENT
.         MOVE      REF TO REFERENC
.         GOTO      DETAIL
.
.DOne - update running totals and exit.
DONE
.BEGIN PATCH 3.35
.        OPEN      CHKMST,"PAR27N",EXCLUSIVE
.         FILEPI     1;CHKMST
.         write      CHKMST,SEQ;CHKCODE,CHKNUM,FILL71
.         CLOSE     CHKMST
	If	(CHKNflag = "N")
        	OPEN      CHKMST,"PAR27N",EXCLUSIVE
         	FILEPI     1;CHKMST
         	write      CHKMST,SEQ;CHKCODE,CHKNUM,FILL71
         	CLOSE     CHKMST
	Elseif	(CHKNflag = "P")
        	OPEN      CHKMST,"PAR27P",EXCLUSIVE
         	FILEPI     1;CHKMST
         	write      CHKMST,SEQ;CHKCODE,CHKNUM,FILL71
         	CLOSE     CHKMST
	endif
.END PATCH 3.35

EOJ      
         SPLCLOSE
         shutdown  "cls"
         STOP
.
         INCLUDE   NMTXIO.inc
         INCLUDE   NORDIO.inc
         INCLUDE   NADJIO.inc
         include   njstio.inc
         INCLUDE   NPAYIO.inc
         INCLUDE   NOWNIO.inc
.START PATCH 3.11 REPLACED LOGIC
.         INCLUDE   NMLRIO.inc
	INCLUDE	COMPIO.inc
	INCLUDE	CNTIO.inc
.END PATCH 3.11 REPLACED LOGIC
         INCLUDE   NCSHIO.inc
.         INCLUDE   COMPUTEP.inc
.begin patch 3.3
.         INCLUDE   NINVIO.inc
.         INCLUDE   COMPUTE.inc
 	INCLUDE   	ninvio.inc
	Include	NInvAcdIO.inc
         	INCLUDE   	compute.inc
.end patch 3.3
         INCLUDE   NDAT3IO.INC
         INCLUDE   NESCIO.INC
         include   nmrgio.inc
         INCLUDE   NRTNIO.inc
.BEGIN PATCH 2.7
         INCLUDE   NACDIO.INC
         INCLUDE   NDATIO.INC
         include   nshpio.inc
.END PATCH 2.7
.START PATCH 2.87 ADDED LOGIC
	INCLUDE	NSEL2IO.INC
.END PATCH 2.87 ADDED LOGIC
        INCLUDE   COMLOGIC.inc

