<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0054)http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc1425.html -->
<HTML><HEAD><TITLE>RFC 1425</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY>
<TABLE width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top align=left>Network Working Group<BR>Request for Comments: 
      1425<BR>
    <TD vAlign=top align=right>J. Klensin, WG Chair<BR>United Nations 
      University<BR>N. Freed, Editor<BR>Innosoft International, Inc.<BR>M. 
      Rose<BR>Dover Beach Consulting, Inc.<BR>E. Stefferud<BR>Network Management 
      Associates, Inc.<BR>D. Crocker<BR>The Branch Office<BR>February 
  1993<BR></TD></TR></TBODY></TABLE><EM><A name=page-1>Page 1</A></EM>
<P>
<H3 align=center>SMTP Service Extensions</H3>
<P>
<DL>
  <DT>Status of this Memo
  <DD>
  <P>This RFC specifies an IAB standards track protocol for the Internet 
  community, and requests discussion and suggestions for improvements. Please 
  refer to the current edition of the "IAB Official Protocol Standards" for the 
  standardization state and status of this protocol. Distribution of this memo 
  is unlimited. 
  <P></P>
  <DT><STRONG><A name=sec-1>1</A> Abstract</STRONG>
  <DD>
  <P>This memo defines a framework for extending the SMTP service by defining a 
  means whereby a server SMTP can inform a client SMTP as to the service 
  extensions it supports. Standard extensions to the SMTP service are registered 
  with the Internet Assigned Numbers Authority (IANA). This framework does not 
  require modification of existing SMTP clients or servers unless the features 
  of the service extensions are to be requested or provided. 
  <P></P>
  <DT><STRONG><A name=sec-2>2</A> Introduction</STRONG>
  <DD>
  <P>The Simple Mail Transfer Protocol (SMTP) [1] has provided a stable, 
  effective basis for the relay function of message transfer agents. Although a 
  decade old, SMTP has proven remarkably resilient. Nevertheless, the need for a 
  number of protocol extensions has become evident. Rather than describing these 
  extensions as separate and haphazard entities, this document enhances SMTP in 
  a straightforward fashion that provides a framework in which all future 
  extensions can be built in a single consistent way. 
  <P></P>
  <DT><STRONG><A name=sec-3>3</A> Framework for SMTP Extensions</STRONG>
  <DD>
  <P>For the purpose of service extensions to SMTP, SMTP relays a mail object 
  containing an envelope and a content. 
  <P></P>
  <DT>
  <HR>
  <EM><A name=page-2>Page 2</A></EM>
  <DD>
  <P>(1) The SMTP envelope is straightforward, and is sent as a series of SMTP 
  protocol units: it consists of an originator address (to which error reports 
  should be directed); a delivery mode (e.g., deliver to recipient mailboxes); 
  and, one or more recipient addresses. 
  <P>(2) The SMTP content is sent in the SMTP DATA protocol unit and has two 
  parts: the headers and the body. The headers form a collection of field/value 
  pairs structured according to <A 
  href="http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc0822.html">RFC 822</A> [2], 
  whilst the body, if structured, is defined according to MIME [3]. The content 
  is textual in nature, expressed using the US ASCII repertoire (ANSI 
  X3.4-1986). Although extensions (such as MIME) may relax this restriction for 
  the content body, the content headers are always encoded using the US ASCII 
  repertoire. The algorithm defined in [4] is used to represent header values 
  outside the US ASCII repertoire, whilst still encoding them using the US ASCII 
  repertoire. 
  <P>Although SMTP is widely and robustly deployed, some parts of the Internet 
  community might wish to extend the SMTP service. This memo defines a means 
  whereby both an extended SMTP client and server may recognize each other as 
  such and the server can inform the client as to the service extensions that it 
  supports. 
  <P>It must be emphasized that any extension to the SMTP service should not be 
  considered lightly. SMTP's strength comes primarily from its simplicity. 
  Experience with many protocols has shown that: 
  <P>protocols with few options tend towards ubiquity, whilst protocols with 
  many options tend towards obscurity. 
  <P>This means that each and every extension, regardless of its benefits, must 
  be carefully scrutinized with respect to its implementation, deployment, and 
  interoperability costs. In many cases, the cost of extending the SMTP service 
  will likely outweigh the benefit. 
  <P>Given this environment, the framework for the extensions described in this 
  memo consists of: 
  <P>(1) a new SMTP command (<A 
  href="http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc1425.html#sec-4">section 
  4</A>) 
  <P>(2) a registry of SMTP service extensions (<A 
  href="http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc1425.html#sec-5">section 
  5</A>) 
  <P>(3) additional parameters to the SMTP MAIL FROM and RCPT TO commands (<A 
  href="http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc1425.html#sec-6">section 
  6</A>). 
  <P></P>
  <DT>
  <HR>
  <EM><A name=page-3>Page 3</A></EM>
  <DD>
  <P></P>
  <DT><STRONG><A name=sec-4>4</A> The EHLO command</STRONG>
  <DD>
  <P>A client SMTP supporting SMTP service extensions should start an SMTP 
  session by issuing the EHLO command instead of the HELO command. If the SMTP 
  server supports the SMTP service extensions it will give a successful response 
  (see <A 
  href="http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc1425.html#sec-4.1">section 
  4.1</A>), a failure response (see 4.2), or an error response (4.3). If the 
  SMTP server does not support any SMTP service extensions it will generate an 
  error response (see <A 
  href="http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc1425.html#sec-4.4">section 
  4.4</A>). 
  <P>The syntax for this command, using the ABNF notation of [2], is: 
  <P><PRE>               ehlo-cmd ::= "EHLO" SP domain CR LF
</PRE>
  <P>If successful, the server SMTP responds with code 250. On failure, the 
  server SMTP responds with code 550. On error, the server SMTP responds with 
  one of codes 500, 501, 502, 504, or 421. 
  <P>This command is issued instead of the HELO command, and may be issued at 
  any time that a HELO command would be appropriate. That is, if the EHLO 
  command is issued, and a successful response is returned, then a subsequent 
  HELO or EHLO command will result in the server SMTP replying with code 503. A 
  client SMTP must not cache any information returned if the EHLO command 
  succeeds. That is, a client SMTP must issue the EHLO command at the start of 
  each SMTP session if information about extended facilities is needed. 
  <P></P>
  <DT><STRONG><A name=sec-4.1>4.1</A> Successful response</STRONG>
  <DD>
  <P>If the server SMTP implements and is able to perform the EHLO command, it 
  will return code 250. This indicates that both the server and client SMTP are 
  in the initial state, that is, there is no transaction in progress and all 
  state tables and buffers are cleared. 
  <P>Normally, this response will be a multiline reply. Each line of the 
  response contains a keyword and, optionally, one or more parameters. The 
  syntax for a positive response, using the ABNF notation of [2], is: 
  <P></P>
  <DT>
  <HR>
  <EM><A name=page-4>Page 4</A></EM>
  <DD>
  <P><PRE>         ehlo-ok-rsp  ::=      "250"    domain [ SP greeting ] CR LF
                        / (    "250-"   domain [ SP greeting ] CR LF
                            *( "250-"      ehlo-line           CR LF )
                               "250"    SP ehlo-line           CR LF   )

                      ; the usual HELO chit-chat
         greeting     ::= 1*&lt;any character other than CR or LF&gt;

         ehlo-line    ::= ehlo-keyword *( SP ehlo-param )

         ehlo-keyword ::= (ALPHA / DIGIT) *(ALPHA / DIGIT / "-")

                      ; syntax and values depend on ehlo-keyword
         ehlo-param   ::= 1*&lt;any CHAR excluding SP and all
                             control characters (US ASCII 0-31
                             inclusive)&gt;

         ALPHA        ::= &lt;any one of the 52 alphabetic characters
                           (A through Z in upper case, and,
                            a through z in lower case)&gt;

         DIGIT        ::= &lt;any one of the 10 numeric characters
                           (0 through 9)&gt;

         CR           ::= &lt;the carriage-return character
                           (ASCII decimal code 13)&gt;
         LF           ::= &lt;the line-feed character
                           (ASCII decimal code 10)&gt;
         SP           ::= &lt;the space character
                           (ASCII decimal code 32)&gt;
</PRE>
  <P>Although EHLO keywords may be specified in upper, lower, or mixed case, 
  they must always be recognized and processed in a case- insensitive manner. 
  This is simply an extension of practices begun in <A 
  href="http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc0821.html">RFC 821</A>. 
  <P>The IANA maintains a registry of standard SMTP service extensions. 
  Associated with each such extension is a corresponding EHLO keyword value. 
  Each service extension registered with the IANA is defined by a 
  standards-track RFC, and such a definition includes: 
  <P>(1) the textual name of the SMTP service extension; 
  <P>(2) the EHLO keyword value associated with the extension; 
  <P>(3) the syntax and possible values of parameters associated with the EHLO 
  keyword value; 
  <P></P>
  <DT>
  <HR>
  <EM><A name=page-5>Page 5</A></EM>
  <DD>
  <P>(4) any additional SMTP verbs associated with the extension (additional 
  verbs will usually be, but are not required to be, the same as the EHLO 
  keyword value); 
  <P>(5) any new parameters the extension associates with the MAIL FROM or RCPT 
  TO verbs; and, 
  <P>(6) how support for the extension affects the behavior of a server and 
  client SMTP. 
  <P>In addition, any EHLO keyword value that starts with an upper or lower case 
  "X" refers to a local SMTP service extension, which is used through bilateral, 
  rather than standardized, agreement. Keywords beginning with "X" may not be 
  used in a registered service extension. 
  <P>Any keyword values presented in the EHLO response that do not begin with 
  "X" must correspond to an SMTP service extension registered with IANA. A 
  conforming server must not offer non "X" prefixed keyword values that are not 
  described in a registered extension. 
  <P>Additional verbs are bound by the same rules as EHLO keywords; 
  specifically, verbs begining with "X" are local extensions that may not be 
  standardized and verbs not beginning with "X" must always be registered. 
  <P></P>
  <DT><STRONG><A name=sec-4.2>4.2</A> Failure response</STRONG>
  <DD>
  <P>If for some reason the server SMTP is unable to list the service extensions 
  it supports, it will return code 554. 
  <P>In the case of a failure response, the client SMTP should issue either the 
  HELO or QUIT command. 
  <P></P>
  <DT><STRONG><A name=sec-4.3>4.3</A> Error responses from extended 
  servers</STRONG>
  <DD>
  <P>If the server SMTP recognizes the EHLO command, but the command argument is 
  unacceptable, it will return code 501. 
  <P>If the server SMTP recognizes, but does not implement, the EHLO command, it 
  will return code 502. 
  <P>If the server SMTP determines that the SMTP service is no longer available 
  (e.g., due to imminent system shutdown), it will return code 421. 
  <P>In the case of any error response, the client SMTP should issue either the 
  HELO or QUIT command. 
  <P></P>
  <DT>
  <HR>
  <EM><A name=page-6>Page 6</A></EM>
  <DD>
  <P></P>
  <DT><STRONG><A name=sec-4.4>4.4</A> Responses from servers without 
  extensions</STRONG>
  <DD>
  <P>A server SMTP that conforms to <A 
  href="http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc0821.html">RFC 821</A> but 
  does not support the extensions specified here will not recognize the EHLO 
  command and will consequently return code 500, as specified in <A 
  href="http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc0821.html">RFC 821</A>. 
  <P></P>
  <DT><STRONG><A name=sec-5>5</A> Initial IANA Registry</STRONG>
  <DD>
  <P>The IANA's initial registry of SMTP service extensions consists of these 
  entries: 
  <P><PRE>    Service Ext   EHLO Keyword Parameters Verb       Added Behavior
    ------------- ------------ ---------- ---------- ------------------
    Send             SEND         none       SEND    defined in RFC 821
    Send or Mail     SOML         none       SOML    defined in RFC 821
    Send and Mail    SAML         none       SAML    defined in RFC 821
    Expand           EXPN         none       EXPN    defined in RFC 821
    Help             HELP         none       HELP    defined in RFC 821
    Turn             TURN         none       TURN    defined in RFC 821
</PRE>
  <P>which correspond to those SMTP commands which are defined as optional in 
  [5]. (The mandatory SMTP commands, according to [5], are HELO, MAIL, RCPT, 
  DATA, RSET, VRFY, NOOP, and QUIT.) 
  <P></P>
  <DT><STRONG><A name=sec-6>6</A> MAIL FROM and RCPT TO Parameters</STRONG>
  <DD>
  <P>It is recognized that several of the extensions planned for SMTP will make 
  use of additional parameters associated with the MAIL FROM and RCPT TO 
  command. The syntax for these commands, again using the ABNF notation of [2] 
  as well as underlying definitions from [1], is: 
  <P><PRE>      esmtp-cmd        ::= inner-esmtp-cmd [SP esmtp-parameters] CR LF
      esmtp-parameters ::= esmtp-parameter *(SP esmtp-parameter)
      esmtp-parameter  ::= esmtp-keyword ["=" esmtp-value]
      esmtp-keyword    ::= (ALPHA / DIGIT) *(ALPHA / DIGIT / "-")

                           ; syntax and values depend on esmtp-keyword
      esmtp-value      ::= 1*&lt;any CHAR excluding "=", SP, and all
                              control characters (US ASCII 0-31
                              inclusive)&gt;

                           ; The following commands are extended to
                           ; accept extended parameters.
      inner-esmtp-cmd  ::= ("MAIL FROM:&lt;" reverse-path "&gt;")   /
                           ("RCPT TO:&lt;" forward-path "&gt;")
</PRE>
  <P>All esmtp-keyword values must be registered as part of the IANA 
  registration process described above. This definition only provides 
  <P></P>
  <DT>
  <HR>
  <EM><A name=page-7>Page 7</A></EM>
  <DD>
  <P>the framework for future extension; no extended MAIL FROM or RCPT TO 
  parameters are defined by this RFC. 
  <P></P>
  <DT><STRONG><A name=sec-6.1>6.1</A> Error responses</STRONG>
  <DD>
  <P>If the server SMTP does not recognize or cannot implement one or more of 
  the parameters associated with a particular MAIL FROM or RCPT TO command, it 
  will return code 555. 
  <P>If for some reason the server is temporarily unable to accomodate one or 
  more of the parameters associated with a MAIL FROM or RCPT TO command, and if 
  the definition of the specific parameter does not mandate the use of another 
  code, it should return code 455. 
  <P>Errors specific to particular parameters and their values will be specified 
  in the parameter's defining RFC. 
  <P></P>
  <DT><STRONG><A name=sec-7>7</A> Received: Header Field Annotation</STRONG>
  <DD>
  <P>SMTP servers are required to add an appropriate Received: field to the 
  headers of all messages they receive. A "with ESMTP" clause should be added to 
  this field when any SMTP service extensions are used. "ESMTP" is hereby added 
  to the list of standard protocol names registered with IANA. 
  <P></P>
  <DT><STRONG><A name=sec-8>8</A> Usage Examples</STRONG>
  <DD>
  <P>(1) An interaction of the form: 
  <P><PRE>               S: &lt;wait for connection on TCP port 25&gt;
               C: &lt;open connection to server&gt;
               S: 220 dbc.mtview.ca.us SMTP service ready
               C: EHLO ymir.claremont.edu
               S: 250 dbc.mtview.ca.us says hello
                ...
</PRE>
  <P>indicates that the server SMTP implements only those SMTP commands which 
  are defined as mandatory in [5]. 
  <P>(2) In contrast, an interaction of the form: 
  <P><PRE>               S: &lt;wait for connection on TCP port 25&gt;
               C: &lt;open connection to server&gt;
               S: 220 dbc.mtview.ca.us SMTP service ready
               C: EHLO ymir.claremont.edu
               S: 250-dbc.mtview.ca.us says hello
               S: 250-EXPN
               S: 250-HELP
</PRE>
  <P></P>
  <DT>
  <HR>
  <EM><A name=page-8>Page 8</A></EM>
  <DD>
  <P><PRE>               S: 250-8BITMIME
               S: 250-XONE
               S: 250 XVRB
                ...
</PRE>
  <P>indicates that the server SMTP also implements the SMTP EXPN and HELP 
  commands, one standard service extension (8BITMIME), and two non-standard 
  service extensions (XONE and XVRB). 
  <P>(3) Finally, a server that does not support SMTP service extensions would 
  act as follows: 
  <P><PRE>               S: &lt;wait for connection on TCP port 25&gt;
               C: &lt;open connection to server&gt;
               S: 220 dbc.mtview.ca.us SMTP service ready
               C: EHLO ymir.claremont.edu
               S: 500 Command not recognized: EHLO
                ...
</PRE>
  <P>The 500 response indicates that the server SMTP does not implement the 
  extensions specified here. The client would normally send RSET to reset the 
  connection, and, after getting a successful reply, send a HELO command and 
  proceed as specified in <A 
  href="http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc0821.html">RFC 821</A>. 
  <P></P>
  <DT><STRONG><A name=sec-9>9</A> Security Considerations</STRONG>
  <DD>
  <P>This RFC does not discuss security issues and is not believed to raise any 
  security issues not already endemic in electronic mail and present in fully 
  conforming implementations of <A 
  href="http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc0821.html">RFC-821</A>. It 
  does provide an announcement of server mail capabilities via the response to 
  the EHLO verb. However, all information provided by announcement of any of the 
  initial set of service extensions defined by this RFC can be readily deduced 
  by selective probing of the verbs required to transport and deliver mail. The 
  security implications of service extensions described in other RFCs should be 
  dealt with in those RFCs. 
  <P></P>
  <DT><STRONG><A name=sec-10>10</A> Acknowledgements</STRONG>
  <DD>
  <P>This document represents a synthesis of the ideas of many people and 
  reactions to the ideas and proposals of others. Randall Atkinson, Craig 
  Everhart, Risto Kankkunen, and Greg Vaudreuil contributed ideas and text 
  sufficient to be considered co-authors. Other important suggestions, text, or 
  encouragement came from Harald Alvestrand, Jim Conklin, Mark Crispin, Frank da 
  Cruz, 'Olafur Gudmundsson, Per Hedeland, Christian Huitma, Neil Katin, Eliot 
  Lear, Harold A. 
  <P></P>
  <DT>
  <HR>
  <EM><A name=page-9>Page 9</A></EM>
  <DD>
  <P>Miller, Dan Oscarsson, Julian Onions, Rayan Zachariassen, and the 
  contributions of the entire IETF SMTP Working Group. Of course, none of the 
  individuals are necessarily responsible for the combination of ideas 
  represented here. Indeed, in some cases, the response to a particular 
  criticism was to accept the problem identification but to include an entirely 
  different solution from the one originally proposed. 
  <P></P>
  <DT><STRONG><A name=sec-11>11</A> References</STRONG>
  <DD>
  <P>[1] Postel, J., "Simple Mail Transfer Protocol", <A 
  href="http://www.cis.ohio-state.edu/cgi-bin/rfc/stdlist.html#s10">STD 10</A>, 
  <A href="http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc0821.html">RFC 821</A>, 
  USC/Information Sciences Institute, August 1982. 
  <P>[2] Crocker, D., "Standard for the Format of ARPA Internet Text Messages", 
  <A href="http://www.cis.ohio-state.edu/cgi-bin/rfc/stdlist.html#s11">STD 
  11</A>, <A href="http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc0822.html">RFC 
  822</A>, UDEL, August 1982. 
  <P>[3] Borenstein, N., and N. Freed, "Multipurpose Internet Mail Extensions", 
  <A href="http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc1341.html">RFC 1341</A>, 
  Bellcore, Innosoft, June 1992. 
  <P>[4] Moore, K., "Representation of Non-ASCII Text in Internet Message 
  Headers", <A href="http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc1342.html">RFC 
  1342</A>, University of Tennessee, June 1992. 
  <P>[5] Braden, R., "Requirements for Internet Hosts - Application and 
  Support", <A 
  href="http://www.cis.ohio-state.edu/cgi-bin/rfc/stdlist.html#s3">STD 3</A>, <A 
  href="http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc1123.html">RFC 1123</A>, 
  USC/Information Sciences Institute, October 1989. 
  <P></P>
  <DT><STRONG><A name=sec-12>12</A> Chair, Editor, and Authors' 
  Addresses</STRONG>
  <DD>
  <P>John Klensin, WG Chair <BR>United Nations University <BR>PO Box 500, 
  Charles Street Station <BR>Boston, MA 02114-0500 USA 
  <P>Phone: +1 617 227 8747 <BR>Fax: +1 617 491 6266 <BR>Email: <A 
  href="mailto:klensin@infoods.unu.edu">klensin@infoods.unu.edu</A> 
  <P>Ned Freed, Editor <BR>Innosoft International, Inc. <BR>250 West First 
  Street, Suite 240 <BR>Claremont, CA 91711 USA 
  <P>Phone: +1 909 624 7907 <BR>Fax: +1 909 621 5319 <BR>Email: <A 
  href="mailto:ned@innosoft.com">ned@innosoft.com</A> 
  <P></P>
  <DT>
  <HR>
  <EM><A name=page-10>Page 10</A></EM>
  <DD>
  <P>Marshall T. Rose <BR>Dover Beach Consulting, Inc. <BR>420 Whisman Court 
  <BR>Moutain View, CA 94043-2186 USA 
  <P>Phone: +1 415 968 1052 <BR>Fax: +1 415 968 2510 <BR>Email: <A 
  href="mailto:mrose@dbc.mtview.ca.us">mrose@dbc.mtview.ca.us</A> 
  <P>Einar A. Stefferud <BR>Network Management Associates, Inc. <BR>17301 Drey 
  Lane <BR>Huntington Beach, CA, 92647-5615 USA 
  <P>Phone: +1 714 842 3711 <BR>Fax: +1 714 848 2091 <BR>Email: <A 
  href="mailto:stef@nma.com">stef@nma.com</A> 
  <P>David H. Crocker <BR>The Branch Office <BR>USA 
  <P>Email: <A 
  href="mailto:dcrocker@mordor.stanford.edu">dcrocker@mordor.stanford.edu</A> 
  <P></P>
  <DT>
  <HR>

  <DD></DD></DL></BODY></HTML>
