;----------------------------------------------------------------
;
;   CNTDD.INC - 
;
;   Copyright(c) Names in the News Ca., Inc. 2000
;
;   Author: David L Herrick
;   Release         1.0                2002June
;   Master Contact file. See CMPDD for Master Company info.
;   Related file  CNTNotes = Comments, info pertinant to only a particular Contact.
;----------------------------------------------------------------

CNCTFLIST	Filelist
CNCTFILE	IFILE	keylen=9,fix=304,uncomp,Name="CONTACTS.ISI"
CNCTFILE2	AFILE	fix=304,uncomp,Name="CONTACTS.AAM"
CNCTFILE3	IFILE	KEYLEN=7,fix=304,uncomp,Name="CONTACT2.ISI"
		FileListEnd

CNCTNAME	INIT	"CONTACTS"
CNCTNME2 	INIT	"CONTACT2"
CNCTFLAG	FORM	1
CNCTFLD		DIM	9
CNCTFLD2	DIM	9	.Company Number
CNCTFLD3	DIM	48	.Contact Name
cnctfld4        DIM     7       old broker/contact
CNCTLOCK	FORM	1
;
CNCTVARS	LIST
CNCTCODE	DIM	6        1-6    ;COMPANY NUMBER - KEY
CNCTID		DIM	3        7-9    ;CONTACT NUMBER - KEY
CNCTFNAME	DIM	45      10-54   ;Full Name
CNCTLNAME	DIM	25      55-79   ;Last Name
CNCTTITLE	DIM	33      80-112  ;Job Title
CNCTSAL		DIM	30     113-142  ;Salutation
CNCTEMAIL	DIM	50     143-192  ;Email
CNCTCNTRY	DIM	4      193-196  ;Phone/Fax Country Code
CNCTPHONE	DIM	10     197-206  ;Contact Phone
CNCTPHONE1	DIM	10     207-216  ;Contact Phone
CNCTFAX		DIM	10     217-226  ;Contact Fax
CNCTINACTIVE	DIM	1      227-227  ;'T' if this contact is no longer active - historical purposes
CNCTPWKLYFLG	DIM	1      228-228  ;'T' = Member of Weekley Fax Promo List    
CNCTPROMOFLG	DIM	1      229-229  ;'T' = Member of General Promo List
CNCTPBRKFLG	DIM	1      230-230  ;'T' = Member of Broker Promo List         
CNCTPCLNTFLG	DIM	1      231-231  ;'T' = Member of Client/Prospect Promo List
CNCTPPRTYFLG	DIM	1      232-232  ;'T' = Member of Party Promo List          
CNCTPDMAFLG	DIM	1      233-233  ;'T' = Member of DMA Promo List            
CNCTPDTAFLG	DIM	1      234-234  ;'T' = member of datacard list             
CNCTHLYDYFLG	DIM	1      235-235  ;'T' = Member of Holiday list              
CNCTMRKTNEWS	DIM	1      236-236  ;'T' = Member of Newsletter list           
CNCTFILL	DIM	10     237-246  ;unused
CNCTORDDISP	DIM	1      247-247  ;'F' = Non order related ie acct do not display in contact list for order selection
CNCTTYPE	DIM	1      248-248  ;Type of Contact
; 1 = Mailer
; 2 = Broker
; 3 = List Owner
; 4 = Service Bureau
; 5 = Consultant
; 6 = Manager
CNCTUSER	DIM	8      249-256  ;User who created the record
CNCTDATE	DIM	8      257-264  ;Date record was created - CCYYMMDD
CNCTUSER2	DIM	8      265-272  ;Last modified by
CNCTDATE2	DIM	8      273-280  ;Date last modified - CCYYMMDD
CNCTCNT		DIM	7      281-287	;Original Broker/Contact NUMBER  KEY
CNCTSALES       DIM     2      288-289  ;salesperson's #
CNCTFILL2	DIM	15     290-304  ;Filler
	Listend
