<!-- custom content goes here -->
<form action='passrequest.plc' name='passwordrequestForm' id='paswordrequestForm' method='POST'>
		<input type='hidden' name='function' value='1' />
		<input type='hidden' name='SID' value='<%=SID%>' />
    <table border='0' cellpadding='2' cellspacing='2' align='center'>
        <tr>
            <td class='title' colspan='2' align=center>
							Password Request
							<br>
							<br>
							<br>
							<br>
            </td>
        </tr>
				<tr>
						<td colspan="2">
							<span class='errorMsg'><%=errorMsg%></span>
						</td>
				</tr>
				<tr>
						<td align='right' valign='top'>Email Address:</td>
						<td align='left' valign='top'><input type='text' name='cgiemail' size='30' maxsize='60' value ='<%=cgiemail%>'></td>
        </tr>
				<tr>
					<td colspan="2" class="text" align="center">
						(submit your email and your password will be sent to you!)
					</td>
				</tr>
        <tr>
            <td align='center' valign='top' colspan='2'>
                <br>
                <br>
                <input type=submit value='Submit'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type=reset value= ' Reset'><br><br><br><br><br>
            </td>
        </tr>
    </table>
</form>
<script language="JavaScript"> document.passwordrequestForm.email.focus(); </script>
<!-- end custom content -->
